\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{urbanowicz17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neighborhood methods}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivations of distance asymptotics for common metrics used in continuous data}{2}{section.2}\protected@file@percent }
\newlabel{eq:D}{{1}{2}{Derivations of distance asymptotics for common metrics used in continuous data}{equation.2.1}{}}
\newlabel{eq:diff}{{2}{2}{Derivations of distance asymptotics for common metrics used in continuous data}{equation.2.2}{}}
\citation{allStats}
\newlabel{eq:N}{{3}{3}{Derivations of distance asymptotics for common metrics used in continuous data}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of pairwise distances}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:diffDistr}{{4}{3}{Distribution of pairwise distances}{equation.2.4}{}}
\newlabel{eq:DqAsympt}{{5}{3}{Distribution of pairwise distances}{equation.2.5}{}}
\newlabel{eq:DqDeltaMethod}{{6}{3}{Distribution of pairwise distances}{equation.2.6}{}}
\citation{freund2004}
\newlabel{eq:DqImprovedExplained}{{7}{4}{Distribution of pairwise distances}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of means and standard deviations for metrics and data distributions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of $|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:freund}{{3.1}{4}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence to normality of Manhattan distances between iid random normal instances. For each simulated distance distribution, we fixed $m=100$ instances but varied $p$ from 10 to 10000. It is clear that convergence is rapid, and approximate normality can be safely assumed for even $p=10$.\relax }}{5}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manhattanConverge}{{1}{5}{Convergence to normality of Manhattan distances between iid random normal instances. For each simulated distance distribution, we fixed $m=100$ instances but varied $p$ from 10 to 10000. It is clear that convergence is rapid, and approximate normality can be safely assumed for even $p=10$.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence to normality of Euclidean distances between iid random normal instances. For each simulated distance distribution, we fixed $m=100$ instances but varied $p$ from 10 to 10000. It is clear that convergence is rapid, and approximate normality can be safely assumed for even $p=10$.\relax }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:euclideanConverge}{{2}{6}{Convergence to normality of Euclidean distances between iid random normal instances. For each simulated distance distribution, we fixed $m=100$ instances but varied $p$ from 10 to 10000. It is clear that convergence is rapid, and approximate normality can be safely assumed for even $p=10$.\relax }{figure.2}{}}
\newlabel{eq:E(1)}{{12}{7}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.12}{}}
\newlabel{eq:E(2)}{{13}{7}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.13}{}}
\newlabel{eq:DqCDF}{{14}{7}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.14}{}}
\newlabel{eq:DqPDF}{{15}{8}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.15}{}}
\newlabel{eq:1DDqMean}{{16}{8}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.16}{}}
\newlabel{eq:1DDqVar}{{17}{8}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.17}{}}
\newlabel{eq:DqDistr}{{18}{8}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.18}{}}
\newlabel{eq:DDistr}{{19}{8}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Standard normal data}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:normalXmarg}{{20}{8}{Standard normal data}{equation.3.20}{}}
\newlabel{eq:normalXMinusZmarg}{{21}{8}{Standard normal data}{equation.3.21}{}}
\newlabel{eq:normalXPlusZmarg}{{22}{8}{Standard normal data}{equation.3.22}{}}
\newlabel{eq:normalPDF}{{23}{9}{Standard normal data}{equation.3.23}{}}
\newlabel{eq:1DnormalDqMean}{{28}{9}{Standard normal data}{equation.3.28}{}}
\newlabel{eq:1DnormalDqVar}{{29}{9}{Standard normal data}{equation.3.29}{}}
\newlabel{eq:normalDqMean}{{30}{9}{Standard normal data}{equation.3.30}{}}
\newlabel{eq:normalVar}{{31}{10}{Standard normal data}{equation.3.31}{}}
\newlabel{eq:normalDistr}{{32}{10}{Standard normal data}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Standard uniform data}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:uniformXmarg}{{33}{10}{Standard uniform data}{equation.3.33}{}}
\newlabel{eq:uniformXMinusZmarg}{{34}{10}{Standard uniform data}{equation.3.34}{}}
\newlabel{eq:uniformXPlusZmarg}{{35}{10}{Standard uniform data}{equation.3.35}{}}
\newlabel{eq:uniformDqPDF}{{36}{10}{Standard uniform data}{equation.3.36}{}}
\newlabel{eq:uniformDqMGF}{{37}{11}{Standard uniform data}{equation.3.37}{}}
\newlabel{eq:1DuniformDqMean}{{38}{11}{Standard uniform data}{equation.3.38}{}}
\newlabel{eq:1DuniformDqVar}{{39}{11}{Standard uniform data}{equation.3.39}{}}
\newlabel{eq:uniformDqMean}{{40}{11}{Standard uniform data}{equation.3.40}{}}
\newlabel{eq:uniformDqVar}{{41}{11}{Standard uniform data}{equation.3.41}{}}
\newlabel{eq:uniformDistr}{{42}{11}{Standard uniform data}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manhattan ($q=1$)}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Standard normal data}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:normalManMean}{{43}{12}{Standard normal data}{equation.3.43}{}}
\newlabel{eq:normalManVar}{{44}{12}{Standard normal data}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Standard uniform data}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:uniformManMean}{{45}{12}{Standard uniform data}{equation.3.45}{}}
\newlabel{eq:uniformManVar}{{46}{13}{Standard uniform data}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euclidean ($q=2$)}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Standard normal data}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:normalEucMean}{{47}{13}{Standard normal data}{equation.3.47}{}}
\newlabel{eq:normalEucVar}{{48}{13}{Standard normal data}{equation.3.48}{}}
\newlabel{eq:normalEucMeanImproved}{{49}{13}{Standard normal data}{equation.3.49}{}}
\citation{robnik2003,urbanowiczReliefReview2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Standard uniform data}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:uniformEucMean}{{50}{14}{Standard uniform data}{equation.3.50}{}}
\newlabel{eq:uniformEucVar}{{51}{14}{Standard uniform data}{equation.3.51}{}}
\newlabel{eq:uniformEucMeanImproved}{{52}{14}{Standard uniform data}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribution of attribute extremes}{14}{subsection.3.4}\protected@file@percent }
\newlabel{eq:normDiff}{{53}{14}{Distribution of attribute extremes}{equation.3.53}{}}
\newlabel{thm:EVT}{{3.2}{15}{Fisher-Tippett-Gnedenko}{theorem.3.2}{}}
\newlabel{eq:exact_max}{{54}{15}{Distribution of attribute extremes}{equation.3.54}{}}
\newlabel{eq:exact_max_distr_fn}{{55}{15}{Distribution of attribute extremes}{equation.3.55}{}}
\newlabel{eq:exact_max_dens_fn}{{56}{15}{Distribution of attribute extremes}{equation.3.56}{}}
\newlabel{eq:exact_min}{{57}{16}{Distribution of attribute extremes}{equation.3.57}{}}
\newlabel{eq:exact_min_distr_fn}{{58}{16}{Distribution of attribute extremes}{equation.3.58}{}}
\newlabel{eq:exact_min_dens_fn}{{59}{16}{Distribution of attribute extremes}{equation.3.59}{}}
\newlabel{eq:mu_max}{{60}{16}{Distribution of attribute extremes}{equation.3.60}{}}
\newlabel{eq:mu2_max}{{61}{16}{Distribution of attribute extremes}{equation.3.61}{}}
\newlabel{eq:sig_max}{{62}{16}{Distribution of attribute extremes}{equation.3.62}{}}
\citation{gumbel1947}
\newlabel{eq:mu_min}{{63}{17}{Distribution of attribute extremes}{equation.3.63}{}}
\newlabel{eq:mu2_min}{{64}{17}{Distribution of attribute extremes}{equation.3.64}{}}
\newlabel{eq:sig_min}{{65}{17}{Distribution of attribute extremes}{equation.3.65}{}}
\newlabel{eq:exp_rng}{{66}{17}{Distribution of attribute extremes}{equation.3.66}{}}
\newlabel{eq:exp_rng_symm}{{67}{17}{Distribution of attribute extremes}{equation.3.67}{}}
\newlabel{eq:var_rng}{{68}{17}{Distribution of attribute extremes}{equation.3.68}{}}
\newlabel{eq:var_rng_symm}{{69}{17}{Distribution of attribute extremes}{equation.3.69}{}}
\newlabel{eq:max-min_D_mean}{{70}{18}{Distribution of attribute extremes}{equation.3.70}{}}
\newlabel{eq:max-min_D_var}{{71}{18}{Distribution of attribute extremes}{equation.3.71}{}}
\newlabel{eq:max-min-DDistr-general}{{72}{18}{Distribution of attribute extremes}{equation.3.72}{}}
\newlabel{eq:max-min_D_mean_symm}{{73}{18}{Distribution of attribute extremes}{equation.3.73}{}}
\citation{chatterjee2014}
\newlabel{eq:max-min_D_var_symm}{{74}{19}{Distribution of attribute extremes}{equation.3.74}{}}
\newlabel{eq:max-min_DDistr}{{75}{19}{Distribution of attribute extremes}{equation.3.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standard Normal Data}{19}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:log_expand}{{76}{19}{Standard Normal Data}{equation.3.76}{}}
\newlabel{eq:mills}{{77}{19}{Standard Normal Data}{equation.3.77}{}}
\newlabel{eq:approx_log_expand}{{78}{19}{Standard Normal Data}{equation.3.78}{}}
\citation{cramer1999}
\citation{gumbel1947}
\newlabel{eq:prob_normal_max}{{79}{20}{Standard Normal Data}{equation.3.79}{}}
\newlabel{eq:mu_max_normal}{{80}{20}{Standard Normal Data}{equation.3.80}{}}
\newlabel{eq:med_max_normal}{{81}{20}{Standard Normal Data}{equation.3.81}{}}
\newlabel{eq:var_max_normal}{{82}{20}{Standard Normal Data}{equation.3.82}{}}
\newlabel{eq:var_max_normal_improved}{{83}{20}{Standard Normal Data}{equation.3.83}{}}
\newlabel{eq:mu_rng_normal}{{84}{20}{Standard Normal Data}{equation.3.84}{}}
\newlabel{eq:var_rng_normal}{{85}{21}{Standard Normal Data}{equation.3.85}{}}
\newlabel{eq:mu_rng_normal_improved}{{86}{21}{Standard Normal Data}{equation.3.86}{}}
\newlabel{eq:max-min_DDistr_normal}{{87}{21}{Standard Normal Data}{equation.3.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Standard Uniform Data}{21}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:uniform_max_distr}{{88}{21}{Standard Uniform Data}{equation.3.88}{}}
\newlabel{eq:uniform_min_distr}{{89}{21}{Standard Uniform Data}{equation.3.89}{}}
\newlabel{eq:uniform_max_dens}{{90}{21}{Standard Uniform Data}{equation.3.90}{}}
\newlabel{eq:uniform_min_dens}{{91}{21}{Standard Uniform Data}{equation.3.91}{}}
\newlabel{eq:mu_max_uniform}{{92}{22}{Standard Uniform Data}{equation.3.92}{}}
\newlabel{eq:mu_min_uniform}{{93}{22}{Standard Uniform Data}{equation.3.93}{}}
\newlabel{eq:mu2_rng_uniform}{{94}{22}{Standard Uniform Data}{equation.3.94}{}}
\newlabel{eq:max-min_DDistr_uniform}{{95}{22}{Standard Uniform Data}{equation.3.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GWAS Distance Distributions}{22}{subsection.3.5}\protected@file@percent }
\newlabel{eq:gwas_data}{{96}{22}{GWAS Distance Distributions}{equation.3.96}{}}
\citation{arabnejad2018}
\newlabel{eq:diff_GM}{{97}{23}{GWAS Distance Distributions}{equation.3.97}{}}
\newlabel{eq:diff_AM}{{98}{23}{GWAS Distance Distributions}{equation.3.98}{}}
\newlabel{eq:diff_TiTv}{{99}{23}{GWAS Distance Distributions}{equation.3.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}GM Distance Distribution}{23}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:mean_diff_GM}{{100}{23}{GM Distance Distribution}{equation.3.100}{}}
\newlabel{eq:mu_DDistr_GM}{{101}{23}{GM Distance Distribution}{equation.3.101}{}}
\newlabel{eq:mu2_DDistr_GM}{{102}{24}{GM Distance Distribution}{equation.3.102}{}}
\newlabel{eq:var_DDistr_GM}{{103}{24}{GM Distance Distribution}{equation.3.103}{}}
\newlabel{eq:DDistr_GM}{{104}{24}{GM Distance Distribution}{equation.3.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}AM Distance Distribution}{24}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:mean_diff_AM}{{105}{25}{AM Distance Distribution}{equation.3.105}{}}
\newlabel{eq:mu_DDistr_AM}{{106}{25}{AM Distance Distribution}{equation.3.106}{}}
\newlabel{eq:mu2_DDistr_AM}{{107}{25}{AM Distance Distribution}{equation.3.107}{}}
\newlabel{eq:var_DDistr_AM}{{108}{26}{AM Distance Distribution}{equation.3.108}{}}
\newlabel{eq:DDistr_AM}{{109}{26}{AM Distance Distribution}{equation.3.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}TiTv Distance Distribution}{26}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq:TiTv_constraints1}{{110}{26}{TiTv Distance Distribution}{equation.3.110}{}}
\newlabel{eq:TiTv_constraints2}{{111}{26}{TiTv Distance Distribution}{equation.3.111}{}}
\newlabel{eq:TiTv_constraints3}{{112}{26}{TiTv Distance Distribution}{equation.3.112}{}}
\newlabel{eq:Ymat}{{113}{26}{TiTv Distance Distribution}{equation.3.113}{}}
\newlabel{eq:prob_Tv}{{114}{27}{TiTv Distance Distribution}{equation.3.114}{}}
\newlabel{eq:prob_Ti}{{115}{27}{TiTv Distance Distribution}{equation.3.115}{}}
\newlabel{eq:gammas}{{116}{27}{TiTv Distance Distribution}{equation.3.116}{}}
\newlabel{eq:prob_TiTv_0}{{117}{27}{TiTv Distance Distribution}{equation.3.117}{}}
\newlabel{eq:prob_TiTv_0.25}{{118}{28}{TiTv Distance Distribution}{equation.3.118}{}}
\newlabel{eq:prob_TiTv_0.5}{{119}{28}{TiTv Distance Distribution}{equation.3.119}{}}
\newlabel{eq:prob_TiTv_0.75}{{120}{28}{TiTv Distance Distribution}{equation.3.120}{}}
\newlabel{eq:prob_TiTv_1}{{121}{28}{TiTv Distance Distribution}{equation.3.121}{}}
\newlabel{eq:mu_DDistr_TiTv}{{122}{28}{TiTv Distance Distribution}{equation.3.122}{}}
\newlabel{eq:mu2_DDistr_TiTv}{{123}{29}{TiTv Distance Distribution}{equation.3.123}{}}
\newlabel{eq:var_DDistr_TiTv}{{124}{29}{TiTv Distance Distribution}{equation.3.124}{}}
\newlabel{eq:DDistr_TiTv}{{125}{29}{TiTv Distance Distribution}{equation.3.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resting-State fMRI Distance Distribution}{30}{subsection.3.6}\protected@file@percent }
\newlabel{eq:diff_rs-fMRI}{{126}{30}{Resting-State fMRI Distance Distribution}{equation.3.126}{}}
\newlabel{eq:rs-fMRI_matrix}{{127}{30}{Resting-State fMRI Distance Distribution}{equation.3.127}{}}
\newlabel{eq:mu_DDistr_rs-fMRI}{{128}{31}{Resting-State fMRI Distance Distribution}{equation.3.128}{}}
\newlabel{eq:var_DDistr_rs-fMRI}{{129}{31}{Resting-State fMRI Distance Distribution}{equation.3.129}{}}
\newlabel{eq:estimate_cov}{{130}{31}{Resting-State fMRI Distance Distribution}{equation.3.130}{}}
\newlabel{eq:estimate_cov_form}{{131}{32}{Resting-State fMRI Distance Distribution}{equation.3.131}{}}
\newlabel{eq:var_DDistr_rs-fMRI2}{{132}{32}{Resting-State fMRI Distance Distribution}{equation.3.132}{}}
\newlabel{eq:DDistr_rs-fMRI}{{133}{32}{Resting-State fMRI Distance Distribution}{equation.3.133}{}}
\newlabel{eq:max-min_diff_rs-fMRI}{{134}{32}{Resting-State fMRI Distance Distribution}{equation.3.134}{}}
\newlabel{eq:mean_max_rs-fMRI}{{135}{32}{Resting-State fMRI Distance Distribution}{equation.3.135}{}}
\newlabel{eq:var_max_rs-fMRI}{{136}{32}{Resting-State fMRI Distance Distribution}{equation.3.136}{}}
\newlabel{eq:max-min_DDistr_normal_rs-fMRI}{{137}{32}{Resting-State fMRI Distance Distribution}{equation.3.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of asymptotic distance distributions for common data types. Metrics with subscripts M and E represent Manhattan and Euclidean, respectively. Metrics with superscript $^*$ represent a deviation from the standard metric by attribute range normalization. The function $\Phi ^{-1}(x)$ denotes the standard normal quantile function, where $x \in (0,1)$.\relax }}{33}{table.caption.4}\protected@file@percent }
\newlabel{tab:dist_distr_common}{{1}{33}{Summary of asymptotic distance distributions for common data types. Metrics with subscripts M and E represent Manhattan and Euclidean, respectively. Metrics with superscript $^*$ represent a deviation from the standard metric by attribute range normalization. The function $\Phi ^{-1}(x)$ denotes the standard normal quantile function, where $x \in (0,1)$.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of asymptotic distance distributions for rs-fMRI and GWAS data. Metrics with superscript $^*$ represent a deviation from the standard metric by attribute range normalization. The function $\Phi ^{-1}(x)$ denotes the standard normal quantile function, where $x \in (0,1)$.\relax }}{34}{table.caption.5}\protected@file@percent }
\newlabel{tab:dist_distr_bio}{{2}{34}{Summary of asymptotic distance distributions for rs-fMRI and GWAS data. Metrics with superscript $^*$ represent a deviation from the standard metric by attribute range normalization. The function $\Phi ^{-1}(x)$ denotes the standard normal quantile function, where $x \in (0,1)$.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of distance distribution derivations for standard normal and standard uniform data.\relax }}{35}{table.caption.6}\protected@file@percent }
\newlabel{tab:dist_distr_general1}{{3}{35}{Summary of distance distribution derivations for standard normal and standard uniform data.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of distance distribution derivations for GWAS data.\relax }}{36}{table.caption.7}\protected@file@percent }
\newlabel{tab:dist_distr_gwas}{{4}{36}{Summary of distance distribution derivations for GWAS data.\relax }{table.caption.7}{}}
\bibstyle{unsrt}
\bibdata{BoD}
\bibcite{urbanowicz17}{1}
\bibcite{allStats}{2}
\bibcite{freund2004}{3}
\bibcite{robnik2003}{4}
\bibcite{urbanowiczReliefReview2018}{5}
\bibcite{gumbel1947}{6}
\bibcite{chatterjee2014}{7}
\bibcite{cramer1999}{8}
\bibcite{arabnejad2018}{9}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of distance distribution derivations for rs-fMRI data.\relax }}{37}{table.caption.8}\protected@file@percent }
\newlabel{tab:dist_distr_rs-fMRI}{{5}{37}{Summary of distance distribution derivations for rs-fMRI data.\relax }{table.caption.8}{}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
