\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{urbanowicz17,urbanowicz17b,robnik2003}
\citation{venkataraman2010,hay2017,sundermann2014,vergun2013}
\citation{stir,urbanowicz17,urbanowicz17b}
\citation{arabnejad2018}
\citation{stir}
\citation{stir}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivations of distance asymptotics for common metrics used in continuous data}{2}{section.1}\protected@file@percent }
\newlabel{eq:D}{{1}{2}{Derivations of distance asymptotics for common metrics used in continuous data}{equation.1.1}{}}
\newlabel{eq:diff}{{2}{2}{Derivations of distance asymptotics for common metrics used in continuous data}{equation.1.2}{}}
\citation{allStats}
\newlabel{eq:N}{{3}{3}{Derivations of distance asymptotics for common metrics used in continuous data}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribution of pairwise distances}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:diffDistr}{{4}{3}{Distribution of pairwise distances}{equation.1.4}{}}
\newlabel{eq:DqAsympt}{{5}{3}{Distribution of pairwise distances}{equation.1.5}{}}
\newlabel{eq:DqDeltaMethod}{{6}{3}{Distribution of pairwise distances}{equation.1.6}{}}
\citation{freund2004}
\newlabel{eq:DqImprovedExplained}{{7}{4}{Distribution of pairwise distances}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence to normality of Manhattan and Euclidean distances. For each simulated distance distribution, we fixed $m=100$ instances and let $p=10,100,10000$. It is clear that convergence is rapid, and approximate normality can be safely assumed for even $p=10$.\relax }}{5}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:central_limit_convergence}{{1}{5}{Convergence to normality of Manhattan and Euclidean distances. For each simulated distance distribution, we fixed $m=100$ instances and let $p=10,100,10000$. It is clear that convergence is rapid, and approximate normality can be safely assumed for even $p=10$.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of means and standard deviations for metrics and data distributions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of $|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{5}{subsection.2.1}\protected@file@percent }
\newlabel{thm:freund}{{2.1}{5}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{theorem.2.1}{}}
\newlabel{eq:E(1)}{{12}{6}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.2.12}{}}
\newlabel{eq:E(2)}{{13}{6}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.2.13}{}}
\newlabel{eq:DqCDF}{{14}{7}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.2.14}{}}
\newlabel{eq:DqPDF}{{15}{7}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.2.15}{}}
\newlabel{eq:1DDqMean}{{16}{7}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.2.16}{}}
\newlabel{eq:1DDqVar}{{17}{7}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.2.17}{}}
\newlabel{eq:DqDistr}{{18}{7}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.2.18}{}}
\newlabel{eq:DDistr}{{19}{7}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Standard normal data}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:normalXmarg}{{20}{7}{Standard normal data}{equation.2.20}{}}
\newlabel{eq:normalXMinusZmarg}{{21}{8}{Standard normal data}{equation.2.21}{}}
\newlabel{eq:normalXPlusZmarg}{{22}{8}{Standard normal data}{equation.2.22}{}}
\newlabel{eq:normalPDF}{{23}{8}{Standard normal data}{equation.2.23}{}}
\newlabel{eq:1DnormalDqMean}{{28}{8}{Standard normal data}{equation.2.28}{}}
\newlabel{eq:1DnormalDqVar}{{29}{8}{Standard normal data}{equation.2.29}{}}
\newlabel{eq:normalDqMean}{{30}{8}{Standard normal data}{equation.2.30}{}}
\newlabel{eq:normalVar}{{31}{9}{Standard normal data}{equation.2.31}{}}
\newlabel{eq:normalDistr}{{32}{9}{Standard normal data}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Standard uniform data}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:uniformXmarg}{{33}{9}{Standard uniform data}{equation.2.33}{}}
\newlabel{eq:uniformXMinusZmarg}{{34}{9}{Standard uniform data}{equation.2.34}{}}
\newlabel{eq:uniformXPlusZmarg}{{35}{9}{Standard uniform data}{equation.2.35}{}}
\newlabel{eq:uniformDqPDF}{{36}{9}{Standard uniform data}{equation.2.36}{}}
\newlabel{eq:uniformDqMGF}{{37}{9}{Standard uniform data}{equation.2.37}{}}
\newlabel{eq:1DuniformDqMean}{{38}{10}{Standard uniform data}{equation.2.38}{}}
\newlabel{eq:1DuniformDqVar}{{39}{10}{Standard uniform data}{equation.2.39}{}}
\newlabel{eq:uniformDqMean}{{40}{10}{Standard uniform data}{equation.2.40}{}}
\newlabel{eq:uniformDqVar}{{41}{10}{Standard uniform data}{equation.2.41}{}}
\newlabel{eq:uniformDistr}{{42}{10}{Standard uniform data}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manhattan ($q=1$)}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Standard normal data}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:normalManMean}{{43}{11}{Standard normal data}{equation.2.43}{}}
\newlabel{eq:normalManVar}{{44}{11}{Standard normal data}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Standard uniform data}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:uniformManMean}{{45}{11}{Standard uniform data}{equation.2.45}{}}
\newlabel{eq:uniformManVar}{{46}{11}{Standard uniform data}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidean ($q=2$)}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Standard normal data}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:normalEucMean}{{47}{12}{Standard normal data}{equation.2.47}{}}
\newlabel{eq:normalEucVar}{{48}{12}{Standard normal data}{equation.2.48}{}}
\newlabel{eq:normalEucMeanImproved}{{49}{12}{Standard normal data}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Standard uniform data}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:uniformEucMean}{{50}{12}{Standard uniform data}{equation.2.50}{}}
\citation{robnik2003,urbanowiczReliefReview2018}
\newlabel{eq:uniformEucVar}{{51}{13}{Standard uniform data}{equation.2.51}{}}
\newlabel{eq:uniformEucMeanImproved}{{52}{13}{Standard uniform data}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distribution of attribute extremes}{13}{subsection.2.4}\protected@file@percent }
\newlabel{eq:normDiff}{{53}{13}{Distribution of attribute extremes}{equation.2.53}{}}
\newlabel{thm:EVT}{{2.2}{13}{Fisher-Tippett-Gnedenko}{theorem.2.2}{}}
\newlabel{eq:exact_max}{{54}{14}{Distribution of attribute extremes}{equation.2.54}{}}
\newlabel{eq:exact_max_distr_fn}{{55}{14}{Distribution of attribute extremes}{equation.2.55}{}}
\newlabel{eq:exact_max_dens_fn}{{56}{14}{Distribution of attribute extremes}{equation.2.56}{}}
\newlabel{eq:exact_min}{{57}{14}{Distribution of attribute extremes}{equation.2.57}{}}
\newlabel{eq:exact_min_distr_fn}{{58}{14}{Distribution of attribute extremes}{equation.2.58}{}}
\newlabel{eq:exact_min_dens_fn}{{59}{15}{Distribution of attribute extremes}{equation.2.59}{}}
\newlabel{eq:mu_max}{{60}{15}{Distribution of attribute extremes}{equation.2.60}{}}
\newlabel{eq:mu2_max}{{61}{15}{Distribution of attribute extremes}{equation.2.61}{}}
\newlabel{eq:sig_max}{{62}{15}{Distribution of attribute extremes}{equation.2.62}{}}
\newlabel{eq:mu_min}{{63}{15}{Distribution of attribute extremes}{equation.2.63}{}}
\newlabel{eq:mu2_min}{{64}{15}{Distribution of attribute extremes}{equation.2.64}{}}
\newlabel{eq:sig_min}{{65}{15}{Distribution of attribute extremes}{equation.2.65}{}}
\newlabel{eq:exp_rng}{{66}{15}{Distribution of attribute extremes}{equation.2.66}{}}
\citation{gumbel1947}
\newlabel{eq:exp_rng_symm}{{67}{16}{Distribution of attribute extremes}{equation.2.67}{}}
\newlabel{eq:var_rng}{{68}{16}{Distribution of attribute extremes}{equation.2.68}{}}
\newlabel{eq:var_rng_symm}{{69}{16}{Distribution of attribute extremes}{equation.2.69}{}}
\newlabel{eq:max-min_D_mean}{{70}{16}{Distribution of attribute extremes}{equation.2.70}{}}
\newlabel{eq:max-min_D_var}{{71}{17}{Distribution of attribute extremes}{equation.2.71}{}}
\newlabel{eq:max-min-DDistr-general}{{72}{17}{Distribution of attribute extremes}{equation.2.72}{}}
\newlabel{eq:max-min_D_mean_symm}{{73}{17}{Distribution of attribute extremes}{equation.2.73}{}}
\newlabel{eq:max-min_D_var_symm}{{74}{17}{Distribution of attribute extremes}{equation.2.74}{}}
\citation{chatterjee2014}
\newlabel{eq:max-min_DDistr}{{75}{18}{Distribution of attribute extremes}{equation.2.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Standard Normal Data}{18}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:log_expand}{{76}{18}{Standard Normal Data}{equation.2.76}{}}
\newlabel{eq:mills}{{77}{18}{Standard Normal Data}{equation.2.77}{}}
\newlabel{eq:approx_log_expand}{{78}{18}{Standard Normal Data}{equation.2.78}{}}
\citation{cramer1999}
\citation{gumbel1947}
\newlabel{eq:prob_normal_max}{{79}{19}{Standard Normal Data}{equation.2.79}{}}
\newlabel{eq:mu_max_normal}{{80}{19}{Standard Normal Data}{equation.2.80}{}}
\newlabel{eq:med_max_normal}{{81}{19}{Standard Normal Data}{equation.2.81}{}}
\newlabel{eq:var_max_normal}{{82}{19}{Standard Normal Data}{equation.2.82}{}}
\newlabel{eq:var_max_normal_improved}{{83}{19}{Standard Normal Data}{equation.2.83}{}}
\newlabel{eq:mu_rng_normal}{{84}{19}{Standard Normal Data}{equation.2.84}{}}
\newlabel{eq:var_rng_normal}{{85}{20}{Standard Normal Data}{equation.2.85}{}}
\newlabel{eq:mu_rng_normal_improved}{{86}{20}{Standard Normal Data}{equation.2.86}{}}
\newlabel{eq:max-min_DDistr_normal}{{87}{20}{Standard Normal Data}{equation.2.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Standard Uniform Data}{20}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:uniform_max_distr}{{88}{20}{Standard Uniform Data}{equation.2.88}{}}
\newlabel{eq:uniform_min_distr}{{89}{20}{Standard Uniform Data}{equation.2.89}{}}
\newlabel{eq:uniform_max_dens}{{90}{20}{Standard Uniform Data}{equation.2.90}{}}
\newlabel{eq:uniform_min_dens}{{91}{20}{Standard Uniform Data}{equation.2.91}{}}
\newlabel{eq:mu_max_uniform}{{92}{21}{Standard Uniform Data}{equation.2.92}{}}
\newlabel{eq:mu_min_uniform}{{93}{21}{Standard Uniform Data}{equation.2.93}{}}
\newlabel{eq:mu2_rng_uniform}{{94}{21}{Standard Uniform Data}{equation.2.94}{}}
\newlabel{eq:max-min_DDistr_uniform}{{95}{21}{Standard Uniform Data}{equation.2.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normalized Manhattan ($q=1$)}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Standard normal data}{22}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:max-min_manhattan_normal_mean}{{96}{22}{Standard normal data}{equation.2.96}{}}
\newlabel{eq:max-min_manhattan_normal_var}{{97}{22}{Standard normal data}{equation.2.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Standard uniform data}{22}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Normalized Euclidean ($q=2$)}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Standard normal data}{22}{subsubsection.2.6.1}\protected@file@percent }
\citation{arabnejad2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Standard uniform data}{23}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GWAS Distance Distributions}{23}{subsection.2.7}\protected@file@percent }
\newlabel{eq:gwas_data}{{104}{23}{GWAS Distance Distributions}{equation.2.104}{}}
\newlabel{eq:diff_GM}{{105}{23}{GWAS Distance Distributions}{equation.2.105}{}}
\newlabel{eq:diff_AM}{{106}{23}{GWAS Distance Distributions}{equation.2.106}{}}
\newlabel{eq:diff_TiTv}{{107}{24}{GWAS Distance Distributions}{equation.2.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}GM Distance Distribution}{24}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq:mean_diff_GM}{{108}{24}{GM Distance Distribution}{equation.2.108}{}}
\newlabel{eq:mu_DDistr_GM}{{109}{24}{GM Distance Distribution}{equation.2.109}{}}
\newlabel{eq:mu2_DDistr_GM}{{110}{25}{GM Distance Distribution}{equation.2.110}{}}
\newlabel{eq:var_DDistr_GM}{{111}{25}{GM Distance Distribution}{equation.2.111}{}}
\newlabel{eq:DDistr_GM}{{112}{25}{GM Distance Distribution}{equation.2.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}AM Distance Distribution}{26}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{eq:mean_diff_AM}{{113}{26}{AM Distance Distribution}{equation.2.113}{}}
\newlabel{eq:mu_DDistr_AM}{{114}{26}{AM Distance Distribution}{equation.2.114}{}}
\newlabel{eq:mu2_DDistr_AM}{{115}{26}{AM Distance Distribution}{equation.2.115}{}}
\newlabel{eq:var_DDistr_AM}{{116}{27}{AM Distance Distribution}{equation.2.116}{}}
\newlabel{eq:DDistr_AM}{{117}{27}{AM Distance Distribution}{equation.2.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}TiTv Distance Distribution}{27}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Purines (A and G) and pyrimidines (C and T) are shown. Transitions occur when a mutation involves purine-to-purine or pyrimidine-to-pyrimidine insertion. Transversions occur when a purine-to-pyrimidine or pyrimidine-to-purine insertion happens, which is a more extreme case. There are visibly more possibilities for transversions to occur than there are transitions, but there are about twice as many transitions in real data.\relax }}{27}{figure.2}\protected@file@percent }
\newlabel{fig:TiTv_diagram}{{2}{27}{Purines (A and G) and pyrimidines (C and T) are shown. Transitions occur when a mutation involves purine-to-purine or pyrimidine-to-pyrimidine insertion. Transversions occur when a purine-to-pyrimidine or pyrimidine-to-purine insertion happens, which is a more extreme case. There are visibly more possibilities for transversions to occur than there are transitions, but there are about twice as many transitions in real data.\relax }{figure.2}{}}
\newlabel{eq:TiTv_constraints1}{{118}{28}{TiTv Distance Distribution}{equation.2.118}{}}
\newlabel{eq:TiTv_constraints2}{{119}{28}{TiTv Distance Distribution}{equation.2.119}{}}
\newlabel{eq:prob_Tv}{{120}{28}{TiTv Distance Distribution}{equation.2.120}{}}
\newlabel{eq:prob_Ti}{{121}{28}{TiTv Distance Distribution}{equation.2.121}{}}
\newlabel{eq:gamma0}{{122}{28}{TiTv Distance Distribution}{equation.2.122}{}}
\newlabel{eq:gamma2}{{123}{28}{TiTv Distance Distribution}{equation.2.123}{}}
\newlabel{eq:yvec}{{124}{28}{TiTv Distance Distribution}{equation.2.124}{}}
\newlabel{eq:prob_TiTv_0}{{125}{28}{TiTv Distance Distribution}{equation.2.125}{}}
\newlabel{eq:prob_TiTv_0.25}{{126}{29}{TiTv Distance Distribution}{equation.2.126}{}}
\newlabel{eq:prob_TiTv_0.5}{{127}{29}{TiTv Distance Distribution}{equation.2.127}{}}
\newlabel{eq:prob_TiTv_0.75}{{128}{29}{TiTv Distance Distribution}{equation.2.128}{}}
\newlabel{eq:prob_TiTv_1}{{129}{29}{TiTv Distance Distribution}{equation.2.129}{}}
\newlabel{eq:mu_DDistr_TiTv}{{130}{29}{TiTv Distance Distribution}{equation.2.130}{}}
\newlabel{eq:mu2_DDistr_TiTv}{{131}{30}{TiTv Distance Distribution}{equation.2.131}{}}
\newlabel{eq:var_DDistr_TiTv}{{132}{30}{TiTv Distance Distribution}{equation.2.132}{}}
\newlabel{eq:DDistr_TiTv}{{133}{30}{TiTv Distance Distribution}{equation.2.133}{}}
\newlabel{eq:avg_maf}{{134}{31}{TiTv Distance Distribution}{equation.2.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted average TiTv distance as a function of average minor allele frequency $\mathaccentV {bar}016{f}_a$ (see Eq.\nobreakspace  {}\ref  {eq:avg_maf}). Success probabilities $f_a$ were drawn from a sliding window interval from 0.01 to 0.9 in increments of about 0.009. With $\eta =0.1$, where $\eta $ is the Ti/Tv ratio given by Eq.\nobreakspace  {}\ref  {eq:TiTv_constraints1}, Tv is ten times more likely than Ti so the distance is large. Increasing to $\eta =1$, Tv and Ti are equally likely so the distance is moderate. In line with real data for $\eta =2$, Tv is half as likely as Ti so the distance is relatively small.\relax }}{31}{figure.3}\protected@file@percent }
\newlabel{fig:TiTv-vs-maf}{{3}{31}{Predicted average TiTv distance as a function of average minor allele frequency $\bar {f}_a$ (see Eq.~\ref {eq:avg_maf}). Success probabilities $f_a$ were drawn from a sliding window interval from 0.01 to 0.9 in increments of about 0.009. With $\eta =0.1$, where $\eta $ is the Ti/Tv ratio given by Eq.~\ref {eq:TiTv_constraints1}, Tv is ten times more likely than Ti so the distance is large. Increasing to $\eta =1$, Tv and Ti are equally likely so the distance is moderate. In line with real data for $\eta =2$, Tv is half as likely as Ti so the distance is relatively small.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Resting-State fMRI Distance Distribution}{31}{subsection.2.8}\protected@file@percent }
\newlabel{eq:diff_rs-fMRI}{{135}{31}{Resting-State fMRI Distance Distribution}{equation.2.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resting-state fMRI transformed subject correlation matrices. Each column corresponds to an instance (or subject) $I_j$ and each column corresponds to an ROI (or feature). The notation $\mathaccentV {hat}05E{A}^{(j)}_{ka}$ represents the r-to-z transformed correlation between ROIs $a$ and $k \not =a$ for instance $j$.\relax }}{32}{figure.4}\protected@file@percent }
\newlabel{fig:rs-fMRI_matrix}{{4}{32}{Resting-state fMRI transformed subject correlation matrices. Each column corresponds to an instance (or subject) $I_j$ and each column corresponds to an ROI (or feature). The notation $\hat {A}^{(j)}_{ka}$ represents the r-to-z transformed correlation between ROIs $a$ and $k \neq a$ for instance $j$.\relax }{figure.4}{}}
\newlabel{eq:mu_DDistr_rs-fMRI}{{136}{32}{Resting-State fMRI Distance Distribution}{equation.2.136}{}}
\newlabel{eq:var_DDistr_rs-fMRI}{{137}{33}{Resting-State fMRI Distance Distribution}{equation.2.137}{}}
\newlabel{eq:estimate_cov}{{138}{33}{Resting-State fMRI Distance Distribution}{equation.2.138}{}}
\newlabel{eq:estimate_cov_form}{{139}{33}{Resting-State fMRI Distance Distribution}{equation.2.139}{}}
\newlabel{eq:var_DDistr_rs-fMRI2}{{140}{33}{Resting-State fMRI Distance Distribution}{equation.2.140}{}}
\newlabel{eq:DDistr_rs-fMRI}{{141}{33}{Resting-State fMRI Distance Distribution}{equation.2.141}{}}
\newlabel{eq:max-min_diff_rs-fMRI}{{142}{34}{Resting-State fMRI Distance Distribution}{equation.2.142}{}}
\newlabel{eq:mean_max_rs-fMRI}{{143}{34}{Resting-State fMRI Distance Distribution}{equation.2.143}{}}
\newlabel{eq:var_max_rs-fMRI}{{144}{34}{Resting-State fMRI Distance Distribution}{equation.2.144}{}}
\newlabel{eq:max-min_DDistr_normal_rs-fMRI}{{145}{34}{Resting-State fMRI Distance Distribution}{equation.2.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Normalized Manhattan ($q=1$) for rs-fMRI}{34}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of correlation on distances}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous data}{35}{subsection.3.1}\protected@file@percent }
\newlabel{eq:abs_corr}{{148}{35}{Continuous data}{equation.3.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density curves of distance distributions generated from correlated and null data from standard normal distribution. Each plot has the theoretical density curve for the null Euclidean distance distribution (\leavevmode {\color  {orange}orange}) and a density curve for Euclidean distances from correlated data (\leavevmode {\color  {blue}blue}) with some average magnitude pairwise correlation (\leavevmode {\color  {blue}$\mathaccentV {bar}016{r}_\text  {abs}$}) between features. (\textbf  {Upper left}) With little correlation, distances begin to diverge from the predicted normal distribution. (\textbf  {Upper Right}) Low to moderate correlation causes a large positive skew and increased variability in distances. (\textbf  {Lower Left}) Moderate to high correlation increases skewness and variability in distances. (\textbf  {Lower Right}) Extreme correlation produces maximal skewness and variability in distances. In each case, the null and correlated distance means are approximately the same.\relax }}{36}{figure.5}\protected@file@percent }
\newlabel{fig:null-vs-corr-normal}{{5}{36}{Density curves of distance distributions generated from correlated and null data from standard normal distribution. Each plot has the theoretical density curve for the null Euclidean distance distribution (\textcolor {orange}{orange}) and a density curve for Euclidean distances from correlated data (\textcolor {blue}{blue}) with some average magnitude pairwise correlation (\textcolor {blue}{$\bar {r}_\text {abs}$}) between features. (\textbf {Upper left}) With little correlation, distances begin to diverge from the predicted normal distribution. (\textbf {Upper Right}) Low to moderate correlation causes a large positive skew and increased variability in distances. (\textbf {Lower Left}) Moderate to high correlation increases skewness and variability in distances. (\textbf {Lower Right}) Extreme correlation produces maximal skewness and variability in distances. In each case, the null and correlated distance means are approximately the same.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GWAS data}{36}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density curves of distance distributions generated from correlated and null data from standard normal distribution. Each plot has the theoretical density curve for the null Euclidean distance distribution (\leavevmode {\color  {orange}orange}) and a density curve for Euclidean distances from correlated data (\leavevmode {\color  {blue}blue}) with some average magnitude pairwise correlation (\leavevmode {\color  {blue}$\mathaccentV {bar}016{r}_\text  {abs}$}) between features. (\textbf  {Upper left}) With little correlation, distances begin to diverge from the predicted normal distribution. (\textbf  {Upper Right}) Low to moderate correlation causes a large positive skew and increased variability in distances. (\textbf  {Lower Left}) Moderate to high correlation increases skewness and variability in distances. (\textbf  {Lower Right}) Extreme correlation produces maximal skewness and variability in distances. In each case, the null and correlated distance means are approximately the same.\relax }}{37}{figure.6}\protected@file@percent }
\newlabel{fig:null-vs-corr-titv}{{6}{37}{Density curves of distance distributions generated from correlated and null data from standard normal distribution. Each plot has the theoretical density curve for the null Euclidean distance distribution (\textcolor {orange}{orange}) and a density curve for Euclidean distances from correlated data (\textcolor {blue}{blue}) with some average magnitude pairwise correlation (\textcolor {blue}{$\bar {r}_\text {abs}$}) between features. (\textbf {Upper left}) With little correlation, distances begin to diverge from the predicted normal distribution. (\textbf {Upper Right}) Low to moderate correlation causes a large positive skew and increased variability in distances. (\textbf {Lower Left}) Moderate to high correlation increases skewness and variability in distances. (\textbf {Lower Right}) Extreme correlation produces maximal skewness and variability in distances. In each case, the null and correlated distance means are approximately the same.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation-based data}{38}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of simulated TiTv distance distributions for different average MAFs. The Ti/Tv ratio was fixed to be 2 in all simulations. Average MAF is computed as the expected value of the uniform distribution from which minor allele success probabilities ($f_a$) are drawn. The upper bounds for each success probability uniform distribution are $\{0.1,0.2,0.3,0.4\}$, which are the maximum possible MAF for a given locus $a$. The corresponding lower bounds were $\{0.01,0.1,0.2,0.3\}$. Sample and predicted means, as well as standard deviations, are overlaid on each histogram. Each distance distribution comes from a simulated data set with $m=100$ instances and $p=100$ features.\relax }}{38}{figure.7}\protected@file@percent }
\newlabel{fig:TiTv_hist}{{7}{38}{Histograms of simulated TiTv distance distributions for different average MAFs. The Ti/Tv ratio was fixed to be 2 in all simulations. Average MAF is computed as the expected value of the uniform distribution from which minor allele success probabilities ($f_a$) are drawn. The upper bounds for each success probability uniform distribution are $\{0.1,0.2,0.3,0.4\}$, which are the maximum possible MAF for a given locus $a$. The corresponding lower bounds were $\{0.01,0.1,0.2,0.3\}$. Sample and predicted means, as well as standard deviations, are overlaid on each histogram. Each distance distribution comes from a simulated data set with $m=100$ instances and $p=100$ features.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of simulated TiTv distance distributions for different Ti/Tv ratios. Average MAF was fixed to be 0.055. The Ti/Tv ratio was taken to be 2, 1.5, 1, and 0.5. The average distance increases as the Ti/Tv ratio decreases, which is intuitive because the TiTv distance is greater for transversions than transitions. Sample and predicted means, as well as standard deviations, are overlaid on each histogram. Each distance distribution comes from a simulated data set with $m=100$ instances and $p=100$ features.\relax }}{39}{figure.8}\protected@file@percent }
\newlabel{fig:TiTv_hist2}{{8}{39}{Histograms of simulated TiTv distance distributions for different Ti/Tv ratios. Average MAF was fixed to be 0.055. The Ti/Tv ratio was taken to be 2, 1.5, 1, and 0.5. The average distance increases as the Ti/Tv ratio decreases, which is intuitive because the TiTv distance is greater for transversions than transitions. Sample and predicted means, as well as standard deviations, are overlaid on each histogram. Each distance distribution comes from a simulated data set with $m=100$ instances and $p=100$ features.\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of distance distribution derivations for standard normal and standard uniform data. Asymptotic estimates are given for both standard and max-min normalized q-metrics. These estimates are relevant for all $q \in \mathbb  {N}$ and $p \geq 100$.\relax }}{40}{table.caption.4}\protected@file@percent }
\newlabel{tab:dist_distr_general1}{{1}{40}{Summary of distance distribution derivations for standard normal and standard uniform data. Asymptotic estimates are given for both standard and max-min normalized q-metrics. These estimates are relevant for all $q \in \mathbb {N}$ and $p \geq 100$.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asymptotic estimates for means and variances for the standard $L_1$ and $L_2$ distance distributions. Estimates for both standard normal and standard uniform data are given.\relax }}{41}{table.caption.5}\protected@file@percent }
\newlabel{tab:dist_distr_standardL1L2}{{2}{41}{Asymptotic estimates for means and variances for the standard $L_1$ and $L_2$ distance distributions. Estimates for both standard normal and standard uniform data are given.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asymptotic estimates for means and variances for the max-min normalized $L_1$ and $L_2$ distance distributions. Estimates for both standard normal and standard uniform data are given.\relax }}{42}{table.caption.6}\protected@file@percent }
\newlabel{tab:dist_distr_normalizedL1L2}{{3}{42}{Asymptotic estimates for means and variances for the max-min normalized $L_1$ and $L_2$ distance distributions. Estimates for both standard normal and standard uniform data are given.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of distance distribution derivations for GWAS data.\relax }}{43}{table.caption.7}\protected@file@percent }
\newlabel{tab:dist_distr_gwas}{{4}{43}{Summary of distance distribution derivations for GWAS data.\relax }{table.caption.7}{}}
\bibstyle{unsrt}
\bibdata{BoD}
\bibcite{urbanowicz17}{1}
\bibcite{urbanowicz17b}{2}
\bibcite{robnik2003}{3}
\bibcite{venkataraman2010}{4}
\bibcite{hay2017}{5}
\bibcite{sundermann2014}{6}
\bibcite{vergun2013}{7}
\bibcite{stir}{8}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of distance distribution derivations for rs-fMRI data.\relax }}{44}{table.caption.8}\protected@file@percent }
\newlabel{tab:dist_distr_rs-fMRI}{{5}{44}{Summary of distance distribution derivations for rs-fMRI data.\relax }{table.caption.8}{}}
\bibcite{arabnejad2018}{9}
\bibcite{allStats}{10}
\bibcite{freund2004}{11}
\bibcite{urbanowiczReliefReview2018}{12}
\bibcite{gumbel1947}{13}
\bibcite{chatterjee2014}{14}
\bibcite{cramer1999}{15}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
