 \newcommand{\noop}[1]{}
\begin{thebibliography}{10}

\bibitem{urbanowicz17}
Ryan~J. Urbanowicz, Randal~S. Olson, Peter Schmitt, Melissa Meeker, and
  Jason~H. Moore.
\newblock Benchmarking relief-based feature selection methods for
  bioinformatics data mining.
\newblock {\em Journal of Biomedical Informatics}, 85:168--188, 2018.

\bibitem{urbanowicz17b}
Ryan~J. Urbanowicz, Melissa Meeker, William~La Cava, Randal~S. Olson, and
  Jason~H. Moore.
\newblock Relief-based feature selection: Introduction and review.
\newblock {\em Journal of Biomedical Informatics}, 2018.

\bibitem{robnik2003}
Marko {R}obnik \v{S}ikonja and {I}gor {K}ononenko.
\newblock Theoretical and {E}mpirical {A}nalysis of {R}elief{F} and
  {R}{R}elief{F}.
\newblock {\em Machine {L}earning}, 53:23 -- 69, February 2003.

\bibitem{venkataraman2010}
Archana {V}enkataraman, {M}arek {K}ubicki, {C}arl-{F}redrik {W}estin, and
  {P}olina {G}olland.
\newblock {Robust Feature Selection in Resting-State fMRI Connectivity Based on
  Population Studies}.
\newblock {\em {Conf Comput Vis Pattern Recognit Workshops}}, pages 63--70,
  2010.

\bibitem{hay2017}
Etay {H}ay, {P}etra {R}itter, {N}ancy {J}.~{L}obaugh, and {A}nthony
  {R}.~McIntosh.
\newblock {Multiregional integration in the brain during resting-state fMRI
  activity}.
\newblock {\em {PLOS Computational Biology}}, March 2017.

\bibitem{sundermann2014}
Benedikt {S}undermann, {M}ona {O}lde~l\"{u}tke {B}everborg, and {B}ettina
  {P}fleiderer.
\newblock {Toward literature-based feature selection for diagnostic
  classification: a meta-analysis of resting-state fMRI in depression}.
\newblock {\em {Frontiers in Human Neuroscience}}, September 2014.

\bibitem{vergun2013}
Svyatoslav {V}ergun, {A}lok {S}.~{D}eshpande, {T}imothy {B}.~{M}eier, {J}ie
  {S}ong, {D}ana {L}.~{T}udorascu, {V}eena {A}.~{N}air, {V}ikas {S}ingh,
  {B}harat {B}.~{B}iswal, {M}. {E}lizabeth {M}everand, {R}asmus {M}.~{B}irn,
  and {V}ivek {P}rabhakaran.
\newblock {Characterizing functional connectivity differences in aging adults
  using machine learning on resting state fMRI data}.
\newblock {\em {Frontiers in Computational Neuroscience}}, April 2013.

\bibitem{stir}
Trang~T Le, Ryan~J Urbanowicz, Jason~H Moore, and Brett~A McKinney.
\newblock Statistical inference relief (stir) feature selection.
\newblock {\em Bioinformatics}, page bty788, 2018.

\bibitem{arabnejad2018}
M.~{A}rabnejad, {B}.~{A}. {D}awkins, {W}.~{S}. {B}ush, {B}.~{C}. {W}hite,
  {A}.~{R}. {H}arkness, and {B}.~{A}. {M}c{K}inney.
\newblock {Transition-transversion encoding and genetic relationship metfic in
  ReliefF feature selection improves pathway enrichment in GWAS}.
\newblock {\em {BioData Mining}}, 11(23), 2018.

\bibitem{allStats}
Larry {W}asserman.
\newblock {\em All of {S}tatistics: {A} {C}oncise {C}ourse in {S}tatistical
  {I}nference}.
\newblock Springer, New York, NY, 2004.

\bibitem{freund2004}
Irwin {M}iller and {M}arylees {M}iller.
\newblock {\em {John E. Freund's Mathematical Statistics with Applications}}.
\newblock {Pearson Prentice Hall}, 7 edition, 2004.

\bibitem{urbanowiczReliefReview2018}
Ryan~{J}. {U}rbanowicz, {M}elissa {M}eeker, {W}illiam {L}a{C}ava, {R}andal
  {S}.~{O}lson, and {J}ason {H}.~{M}oore.
\newblock Relief-{B}ased {F}eature {S}election: {I}ntroduction and {R}eview.
\newblock {\em arXiv:1711.08421 [cs.DS]}, 2018.

\bibitem{gumbel1947}
E.~{J}. {G}umbel.
\newblock {The Distribution of the Range}.
\newblock {\em {The Annals of Mathematical Statistics}}, 18(3):384--412,
  September 1947.

\bibitem{chatterjee2014}
Sourav {C}hatterjee.
\newblock {\em {Superconcentration and Related Topics}}.
\newblock 1439-7382. {Springer International Publishing}, 1 edition, 2014.

\bibitem{cramer1999}
Harald {C}ram\'{e}r.
\newblock {\em {Mathematical Methods of Statistics}}, volume~1.
\newblock Princeton University Press, reprint, revised edition, 1999.

\end{thebibliography}
