\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Convergence to Gaussian for Manhattan and Euclidean distances for simulated standard uniform data with $m=100$ instances and $p=10, 100,$ and $10000$ attributes. Convergence to Gaussian occurs rapidly with increasing $p$, and Gaussian is a good approximation for $p$ as low as $10$ attributes. The number of attributes in bioinformatics data is typically much larger, at least on the order of $10^3$. The Euclidean metric has stronger convergence to normal than Manhattan. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Convergence to Gaussian for Manhattan and Euclidean distances for simulated standard normal data with $m=100$ instances and $p=10, 100,$ and $10000$ attributes. Convergence to Gaussian occurs rapidly with increasing $p$, and Gaussian is a good approximation for $p$ as low as $10$ attributes. The number of attributes in bioinformatics data is typically much larger, at least on the order of $10^3$. The Euclidean metric has stronger convergence to normal than Manhattan. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Convergence to Gaussian for max-min normalized Manhattan and Euclidean distances for simulated standard normal data with $m=100$ instances and $p=10, 100,$ and $10000$ attributes. Convergence to Gaussian occurs rapidly with increasing $p$, and Gaussian is a good approximation for $p$ as low as $10$ attributes. The number of attributes in bioinformatics data is typically much larger, at least on the order of $10^3$. The Euclidean metric has stronger convergence to normal than Manhattan. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Convergence to Gaussian for GM distances for simulated binomial GWAS data with $m=100$ instances and $p=10, 100, 1000,$ and $10000$ attributes. The average MAF was set to 0.205 for all simulations. Convergence to Gaussian occurs more gradually with increasing $p$ than in continuous data. Significant convergence seems to occur when $p \geq 1000$, however, this is actually a relatively small number of features in the context of GWAS. Considering a realistic number of features for GWAS, the normality assumption of GM distances holds. This metric has the slowest convergence to Gaussian among all we have considered. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Convergence to Gaussian for AM distances for simulated binomial GWAS data with $m=100$ instances and $p=10, 100, 1000,$ and $10000$ attributes. The average MAF was set to 0.205 for all simulations. Convergence to Gaussian occurs more gradually with increasing $p$ than in continuous data. Significant convergence seems to occur when $p \geq 1000$, however, this is actually a relatively small number of features in the context of GWAS. Considering a realistic number of features for GWAS, the normality assumption of AM distances holds. This metric has the slightly faster convergence to Gaussian than the GM metric, which is probably due to the fact that the AM metric has one more value in its range (e.g., 1/2). P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Convergence to Gaussian for TiTv distances for simulated binomial GWAS data with $m=100$ instances and $p=10, 100, 1000,$ and $10000$ attributes. The average MAF was set to 0.205 for all simulations and the Ti/Tv ratio ($\eta $) was set to 2. Convergence to Gaussian occurs more gradually with increasing $p$ than in continuous data. Significant convergence seems to occur when $p \geq 1000$, however, this is actually a relatively small number of features in the context of GWAS. Considering a realistic number of features for GWAS, the normality assumption of TiTv distances holds. This metric has the significantly faster convergence to Gaussian than the AM metric, which is probably due to the fact that the TiTv metric contains 2 more values in its range (e.g., 1/4 \& 3/4). P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{12}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{13}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{14}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{15}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{16}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{17}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{18}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{19}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption. This will be a caption.\relax }}{20}{figure.20}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
