\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence to Gaussian for max-min normalized Manhattan and Euclidean distances for simulated standard uniform data with $m=100$ instances and $p=10, 100,$ and $10000$ attributes.C onvergence to Gaussian occurs rapidly with increasing $p$, and Gaussian is a good approximation for $p$ as low as $10$ attributes. The number of attributes in bioinformatics data is typically much larger, at least on the order of $10^3$. The Euclidean metric has stronger convergence to normal than Manhattan. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence to Gaussian for Manhattan and Euclidean distances for simulated standard normal data with $m=100$ instances and $p=10, 100,$ and $10000$ attributes. Convergence to Gaussian occurs rapidly with increasing $p$, and Gaussian is a good approximation for $p$ as low as $10$ attributes. The number of attributes in bioinformatics data is typically much larger, at least on the order of $10^3$. The Euclidean metric has stronger convergence to normal than Manhattan. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence to Gaussian for max-min normalized Manhattan and Euclidean distances for simulated standard normal data with $m=100$ instances and $p=10, 100,$ and $10000$ attributes. Convergence to Gaussian occurs rapidly with increasing $p$, and Gaussian is a good approximation for $p$ as low as $10$ attributes. The number of attributes in bioinformatics data is typically much larger, at least on the order of $10^3$. The Euclidean metric has stronger convergence to normal than Manhattan. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence to Gaussian for GM distances for simulated binomial GWAS data with $m=100$ instances and $p=10, 100, 1000,$ and $10000$ attributes. The average MAF was set to 0.205 for all simulations. Convergence to Gaussian occurs more gradually with increasing $p$ than in continuous data. Significant convergence seems to occur when $p \geq 1000$, however, this is actually a relatively small number of features in the context of GWAS. Considering a realistic number of features for GWAS, the normality assumption of GM distances holds. This metric has the slowest convergence to Gaussian among all we have considered. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence to Gaussian for AM distances for simulated binomial GWAS data with $m=100$ instances and $p=10, 100, 1000,$ and $10000$ attributes. The average MAF was set to 0.205 for all simulations. Convergence to Gaussian occurs more gradually with increasing $p$ than in continuous data. Significant convergence seems to occur when $p \geq 1000$, however, this is actually a relatively small number of features in the context of GWAS. Considering a realistic number of features for GWAS, the normality assumption of AM distances holds. This metric has the slightly faster convergence to Gaussian than the GM metric, which is probably due to the fact that the AM metric has one more value in its range (e.g., 1/2). P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence to Gaussian for TiTv distances for simulated binomial GWAS data with $m=100$ instances and $p=10, 100, 1000,$ and $10000$ attributes. The average MAF was set to 0.205 for all simulations and the Ti/Tv ratio ($\eta $) was set to 2. Convergence to Gaussian occurs more gradually with increasing $p$ than in continuous data. Significant convergence seems to occur when $p \geq 1000$, however, this is actually a relatively small number of features in the context of GWAS. Considering a realistic number of features for GWAS, the normality assumption of TiTv distances holds. This metric has the significantly faster convergence to Gaussian than the AM metric, which is probably due to the fact that the TiTv metric contains 2 more values in its range (e.g., 1/4 \& 3/4). P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence to Gaussian for rs-fMRI distances for simulated correlation matrices with $m=100$ instances and $p=10, 50, 150,$ and $300$ attributes (or ROIs). Correlation matrices were generated for each instance from random normal $m \times p$ data matrices. Each correlation matrix was then stretched out into a long vector, Fisher r-to-z transformed, stored in a $p(p-1) \times m$ matrix, and standardized so that the $m$ columns are mean 0 and unit variance. Convergence to Gaussian occurs very rapidly for this data because the dimensions are larger than a typical $m \times p$ data set. The large attribute dimension $p(p-1)$ means that there are significantly more terms in each sum to compute pairwise distances. Therefore, Classical Central Limit Theorem dictates that distances in this context will be closer to Gaussian. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence to Gaussian for max-min normalized rs-fMRI distances for simulated correlation matrices with $m=100$ instances and $p=10, 50, 150,$ and $300$ attributes (or ROIs). Correlation matrices were generated for each instance from random normal $m \times p$ data matrices. Each correlation matrix was then stretched out into a long vector, Fisher r-to-z transformed, stored in a $p(p-1) \times m$ matrix, and standardized so that the $m$ columns are mean 0 and unit variance. Convergence to Gaussian occurs approximately as rapidly as the standard rs-fMRI metric. Just as in the standard rs-fMRI metric, the large attribute dimension $p(p-1)$ means that there are significantly more terms in each sum to compute pairwise distances. Therefore, Classical Central Limit Theorem dictates that distances in this context will be closer to Gaussian. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of theoretical and simulated moments of Manhattan distances in standard normal data. (\textbf  {A}) Scatter plot of theoretical vs simulated mean Manhattan distance. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from standard normal data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of Manhattan distance. These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Both theoretical mean and standard deviation approximate the simulated moments quite well.\relax }}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of theoretical and simulated moments of max-min normalized Manhattan distances in standard normal data. (\textbf  {A}) Scatter plot of theoretical vs simulated mean max-min normalized Manhattan distance. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from standard normal data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of max-min normalized Manhattan distance. These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Both theoretical mean and standard deviation approximate the simulated moments quite well.\relax }}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of theoretical and simulated moments of Euclidean distances in standard normal data. (\textbf  {A}) Scatter plot of theoretical vs simulated mean Euclidean distance. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from standard normal data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of Euclidean distance. These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Theoretical and simulated means lie approximately on the identity line because the mean is proportional to attribute dimension $p$. Theoretical standard deviation is constant, which is why each horizontal coordinate is the same for $p=1000,2000,3000,4000,$ and $5000$. The variation in sample standard deviation of Euclidean distance is quite small, so each simulated moment is clustered about 1.\relax }}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of theoretical and simulated moments of max-min normalized Euclidean distances in standard normal data. (\textbf  {A}) Scatter plot of theoretical vs simulated mean max-min normalized Euclidean distance. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from standard normal data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of max-min normalized Euclidean distance. These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Theoretical and simulated means lie approximately on the identity line because the mean is proportional to $\sqrt  {p}$. Theoretical standard deviation is a function of the fixed attribute dimension $m$, which is why each horizontal coordinate is the same for $p=1000,2000,3000,4000,$ and $5000$. The variation in sample standard deviation of max-min normalized Euclidean distance is quite small, so each simulated moment is clustered about the theoretical value that depends on $m$.\relax }}{12}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of theoretical and simulated moments of Manhattan distances in standard uniform data. (\textbf  {A}) Scatter plot of theoretical vs simulated mean Manhattan distance. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from standard uniform data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of Manhattan distance. These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Both theoretical mean and standard deviation approximate the simulated moments quite well.\relax }}{13}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of theoretical and simulated moments of Euclidean distances in standard uniform data. (\textbf  {A}) Scatter plot of theoretical vs simulated mean Euclidean distance. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from standard uniform data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of Euclidean distance. These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Theoretical and simulated means lie approximately on the identity line because the mean is proportional to attribute dimension $p$. Theoretical standard deviation is constant, which is why each horizontal coordinate is the same for $p=1000,2000,3000,4000,$ and $5000$. The variation in sample standard deviation of Euclidean distance is quite small, so each simulated moment is clustered about 7/120.\relax }}{14}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of theoretical and simulated moments of max-min normalized Euclidean distances in standard uniform data. (\textbf  {A}) Scatter plot of theoretical vs simulated mean max-min normalized Euclidean distance. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from standard uniform data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of max-min normalized Euclidean distance. These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Theoretical and simulated means lie approximately on the identity line because the mean is proportional to $\sqrt  {p}$. Theoretical standard deviation is a function of the fixed attribute dimension $m$, which is why each horizontal coordinate is the same for $p=1000,2000,3000,4000,$ and $5000$. The variation in sample standard deviation of max-min normalized Euclidean distance is quite small, so each simulated moment is clustered about the theoretical value that depends on $m$.\relax }}{15}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of theoretical and simulated moments of GM distances in binomial GWAS data. (\textbf  {A}) Scatter plot of theoretical vs simulated mean GM distance. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from binomial GWAS data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of GM distance. These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Both theoretical mean and standard deviation approximate the simulated moments quite well.\relax }}{16}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of theoretical and simulated moments of AM distances in binomial GWAS data. (\textbf  {A}) Scatter plot of theoretical vs simulated mean AM distance. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from binomial GWAS data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of AM distance. These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Both theoretical mean and standard deviation approximate the simulated moments quite well.\relax }}{17}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of theoretical and simulated moments of TiTv distances in binomial GWAS data. For each simulated data set, the average MAF was set to be 0.205 and the Ti/Tv ratio ($\eta $) was fixed to be 2. (\textbf  {A}) Scatter plot of theoretical vs simulated mean TiTv distance. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from binomial GWAS data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of TiTv distance. These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Both theoretical mean and standard deviation approximate the simulated moments quite well.\relax }}{18}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of theoretical and simulated moments of rs-fMRI distances from random correlation matrices. For each instance, we generated a $p \times p$ correlation matrix from a random $m \times p$ standard normal data set. We then stretched out each correlation matrix into a long vector, Fisher r-to-z transformed the correlations, stored the vector in a column of a large $p(p-1) \times m$ matrix, and then standardized columns to be mean 0 and unit variance. (\textbf  {A}) Scatter plot of theoretical vs simulated mean rs-fMRI distance. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from rs-fMRI data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of rs-fMRI distance. These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Both theoretical mean and standard deviation approximate the simulated moments quite well.\relax }}{19}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of theoretical and simulated moments of max-min normalized rs-fMRI distances from random correlation matrices. For each instance, we generated a $p \times p$ correlation matrix from a random $m \times p$ standard normal data set. We then stretched out each correlation matrix into a long vector, Fisher r-to-z transformed the correlations, stored the vector in a column of a large $p(p-1) \times m$ matrix, and then standardized columns to be mean 0 and unit variance. (\textbf  {A}) Scatter plot of theoretical vs simulated mean max-min normalized rs-fMRI distance. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from rs-fMRI data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of max-min normalized rs-fMRI distance. These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Both theoretical mean and standard deviation approximate the simulated moments quite well.\relax }}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of theoretical and simulated moments of rs-fMRI diff metric from random correlation matrices. For each instance, we generated a $p \times p$ correlation matrix from a random $m \times p$ standard normal data set. We then stretched out each correlation matrix into a long vector, Fisher r-to-z transformed the correlations, stored the vector in a column of a large $p(p-1) \times m$ matrix, and then standardized columns to be mean 0 and unit variance. (\textbf  {A}) Scatter plot of theoretical vs simulated mean rs-fMRI diff. Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 diff metric values from the rs-fMRI data and computed the average simulated diff from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of rs-fMRI diff. These standard deviations come from the same random diff values from which mean diffs were computed for \textbf  {A}. Both theoretical mean and standard deviation approximate the simulated moments quite well.\relax }}{21}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Density curves for one-dimensional projected distances (diffs) onto a fixed attribute $a$ for standard normal and standard uniform data. (\textbf  {A}) Density curves for the distribution of attribute diff in standard normal data for $q=1,2,3,4,$ and $5$. This density is that of a Generalized Gamma distribution. For $q=1$, this is also known as a half-normal distribution. (\textbf  {B}) Density curves for the distribution of attribute diff in standard uniform data for $q=1,2,3,4,$ and $5$. This density is that of a Kumaraswamy distribution. For $q=1$, this is also known as a triangular distribution.\relax }}{22}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces One-dimensional projected GM distance (diff) onto an attribute vs minor allele frequency (MAF). For each possible value of the GM diff ($\text  {d} = 0,1$), the exact density of the GM diff is plotted for all possible values of MAF. The expected value of MAF at a particular locus $a$ is $f_a$ for all $a \in \mathcal  {A}$, where $f_a$ is the probability of a minor allele occurring at locus $a$. For each element $X_{ia}$ of the data matrix for a fixed attribute $a$, we have $X_{ia} \sim \mathcal  {B}(2,f_a)$. Depending on the MAF, the frequency of GM diff taking on a value of 0 or 1 changes. For small MAF, the GM diff will be 0 most often. As MAF increases beyond 0.5, the minor allele switches.\relax }}{22}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces One-dimensional projected AM distance (diff) onto an attribute vs minor allele frequency (MAF). For each possible value of the AM diff ($\text  {d} = 0,1/2,1$), the exact density of the AM diff is plotted for all possible values of MAF. The expected value of MAF at a particular locus $a$ is $f_a$ for all $a \in \mathcal  {A}$, where $f_a$ is the probability of a minor allele occurring at locus $a$. For each element $X_{ia}$ of the data matrix for a fixed attribute $a$, we have $X_{ia} \sim \mathcal  {B}(2,f_a)$. Depending on the MAF, the frequency of AM diff taking on a value of 0, 1/2, or 1 changes. For small MAF, the AM diff will be 0 most often. For large MAF ($\approx $0.5), the AM diff will be mostly 1/2 with 1 being the second most common value. The least common value of the AM diff is 1. As MAF increases beyond 0.5, the minor allele switches.\relax }}{23}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces One-dimensional projected TiTv distance (diff) onto an attribute vs minor allele frequency (MAF). For each possible value of the TiTv diff ($\text  {d} = 0,1/4,1/2,3/4,1$), the exact density of the TiTv diff is plotted for all possible values of MAF. The Ti/Tv ratio $\eta $ was fixed to be 2. The expected value of MAF at a particular locus $a$ is $f_a$ for all $a \in \mathcal  {A}$, where $f_a$ is the probability of a minor allele occurring at locus $a$. For each element $X_{ia}$ of the data matrix for a fixed attribute $a$, we have $X_{ia} \sim \mathcal  {B}(2,f_a)$. Depending on the MAF, the frequency of TiTv diff taking on a value of 0, 1/4, 1/2, 3/4, or 1 changes. The density of the TiTv diff for $\text  {d} = 1/4, 1/2, \text  { and } 3/4$ has the same resulting curve as a function of MAF. The most common value of TiTv diff at any MAF is 0, the second most common is 1/4, 1/2, or 3/4, and the least common is 1. As MAF increases beyond 0.5, the minor allele switches.\relax }}{23}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE26585. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{24}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE488. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{24}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE100642. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{25}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE10072. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{25}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE103184. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{26}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE103430. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{26}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE106635. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{27}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE106912. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{27}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE110398. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{28}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE12196. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{28}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE12452. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{29}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE13220. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{29}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE13597. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{30}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE13911. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{30}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE14304. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{31}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE16765. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{31}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE18608. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{32}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE20347. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{32}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE20466. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{33}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE20489. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{33}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE20586. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{34}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE21947. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{34}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE22356. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{35}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE22671. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{35}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE23400. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{36}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE24342. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{36}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE24988. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{37}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE25156. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{37}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE2685. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{38}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE27114. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{38}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE29110. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{39}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE29633. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{39}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE3017. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{40}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE30502. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{40}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE31564. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{41}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE31738. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{41}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE32515. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{42}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE3268. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{42}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE33003. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{43}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE33373. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{43}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE33459. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{44}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE33463. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{44}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE33672. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{45}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE34400. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{45}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE34667. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{46}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE34872. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{46}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE3494. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{47}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE3519. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{47}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE35240. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{48}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE37404. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{48}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE37902. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{49}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE38531. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{49}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE38783. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{50}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE39549. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{50}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE41221. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{51}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE46727. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{51}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE46728. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{52}{figure.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE47406. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{52}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE48964. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{53}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE49382. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{53}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE49486. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{54}{figure.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE50604. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{54}{figure.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE5281. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{55}{figure.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE53122. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{55}{figure.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE54129. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{56}{figure.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE54216. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{56}{figure.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE54350. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{57}{figure.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE54917. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{57}{figure.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE55503. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{58}{figure.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE57002. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{58}{figure.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE5859. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{59}{figure.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE61140. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{59}{figure.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE62598. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{60}{figure.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE6414. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{60}{figure.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE64670. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{61}{figure.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE64718. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{61}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE65517. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{62}{figure.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE6720. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{62}{figure.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE67376. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{63}{figure.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE67492. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{63}{figure.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE67865. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{64}{figure.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE68918. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{64}{figure.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE7124. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{65}{figure.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE71868. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{65}{figure.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE7197. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{66}{figure.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE75037. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{66}{figure.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE7511. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{67}{figure.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE7567. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{67}{figure.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE7592. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{68}{figure.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE7670. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{68}{figure.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE7881. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{69}{figure.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE79973. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{69}{figure.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE83077. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{70}{figure.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE8498. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{70}{figure.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE9687. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{71}{figure.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE9820. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{71}{figure.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE98634. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{72}{figure.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE99295. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{72}{figure.123}\protected@file@percent }
\citation{power2011}
\citation{shen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Density and quantile-quantile plots for distances between samples in GSE48200. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{73}{figure.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Density and quantile-quantile plots for distances between samples in real resting-state fMRI data generated using a parcellation of spherical ROIs\nobreakspace  {}\cite  {power2011}. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{73}{figure.125}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{BoD}
\bibcite{power2011}{1}
\bibcite{shen2013}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Density and quantile-quantile plots for distances between samples in real resting-state fMRI data generated using a graph theoretic parcellation of ROIs\nobreakspace  {}\cite  {shen2013}. \textbf  {A} Estimated density curve for distances. \textbf  {B} Quantile-quantile plot between theoretical (standard normal) quantiles and sample distance quantiles.\relax }}{74}{figure.126}\protected@file@percent }
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
