\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{urbanowicz17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dAvC}{{1}{2}{Introduction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neighborhood methods}{2}{section.1}\protected@file@percent }
\citation{stir}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  True neighbors}\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2dAvB}{{2}{3}{{\bf True neighbors}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  3D AB view}. Still working on this. \relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3d_c}{{3}{3}{{\bf 3D AB view}. Still working on this. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of expected $k$ for multiSURF neighborhoods}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  3D AC view}. Still working on this. \relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:3d_d}{{4}{4}{{\bf 3D AC view}. Still working on this. \relax }{figure.4}{}}
\newlabel{eq:D}{{1}{4}{Derivation of expected $k$ for multiSURF neighborhoods}{equation.2.1}{}}
\newlabel{eq:diff}{{2}{4}{Derivation of expected $k$ for multiSURF neighborhoods}{equation.2.2}{}}
\citation{allStats}
\newlabel{eq:N}{{3}{5}{Derivation of expected $k$ for multiSURF neighborhoods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of pairwise distances}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:diffDistr}{{4}{5}{Distribution of pairwise distances}{equation.2.4}{}}
\newlabel{eq:DqAsympt}{{5}{5}{Distribution of pairwise distances}{equation.2.5}{}}
\newlabel{eq:DqDeltaMethod}{{6}{5}{Distribution of pairwise distances}{equation.2.6}{}}
\newlabel{eq:DqImprovedExplained}{{7}{5}{Distribution of pairwise distances}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence to normality of Manhattan distances between iid random normal instances. For each simulated distance distribution, we fixed $m=100$ instances but varied $p$ from 10 to 10000. It is clear that convergence is rapid, and approximate normality can be safely assumed for even $p=10$.\relax }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:manhattanConverge}{{5}{6}{Convergence to normality of Manhattan distances between iid random normal instances. For each simulated distance distribution, we fixed $m=100$ instances but varied $p$ from 10 to 10000. It is clear that convergence is rapid, and approximate normality can be safely assumed for even $p=10$.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence to normality of Euclidean distances between iid random normal instances. For each simulated distance distribution, we fixed $m=100$ instances but varied $p$ from 10 to 10000. It is clear that convergence is rapid, and approximate normality can be safely assumed for even $p=10$.\relax }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:euclideanConverge}{{6}{7}{Convergence to normality of Euclidean distances between iid random normal instances. For each simulated distance distribution, we fixed $m=100$ instances but varied $p$ from 10 to 10000. It is clear that convergence is rapid, and approximate normality can be safely assumed for even $p=10$.\relax }{figure.6}{}}
\citation{urbanowicz17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicted number of neighbors in the multiSURF alpha neighborhood}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:binomial_average}{{11}{8}{Predicted number of neighbors in the multiSURF alpha neighborhood}{equation.2.11}{}}
\newlabel{eq:q_prob}{{12}{8}{Predicted number of neighbors in the multiSURF alpha neighborhood}{equation.2.12}{}}
\newlabel{eq:kbar}{{13}{8}{Predicted number of neighbors in the multiSURF alpha neighborhood}{equation.2.13}{}}
\citation{freund2004}
\newlabel{fig:gaussPlot}{{7}{9}{Predicted number of neighbors in the multiSURF alpha neighborhood}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of means and standard deviations for metrics and data distributions}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of $|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{9}{subsection.3.1}\protected@file@percent }
\newlabel{thm:freund}{{3.1}{9}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{theorem.3.1}{}}
\newlabel{eq:E(1)}{{18}{10}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.18}{}}
\newlabel{eq:E(2)}{{19}{10}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.19}{}}
\newlabel{eq:DqCDF}{{20}{10}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.20}{}}
\newlabel{eq:DqPDF}{{21}{11}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.21}{}}
\newlabel{eq:1DDqMean}{{22}{11}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.22}{}}
\newlabel{eq:1DDqVar}{{23}{11}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.23}{}}
\newlabel{eq:DqDistr}{{24}{11}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.24}{}}
\newlabel{eq:DDistr}{{25}{11}{Distribution of \texorpdfstring {$|d_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Standard normal data}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:normalXmarg}{{26}{11}{Standard normal data}{equation.3.26}{}}
\newlabel{eq:normalXMinusZmarg}{{27}{11}{Standard normal data}{equation.3.27}{}}
\newlabel{eq:normalXPlusZmarg}{{28}{11}{Standard normal data}{equation.3.28}{}}
\newlabel{eq:normalPDF}{{29}{12}{Standard normal data}{equation.3.29}{}}
\newlabel{eq:1DnormalDqMean}{{34}{12}{Standard normal data}{equation.3.34}{}}
\newlabel{eq:1DnormalDqVar}{{35}{12}{Standard normal data}{equation.3.35}{}}
\newlabel{eq:normalDqMean}{{36}{12}{Standard normal data}{equation.3.36}{}}
\newlabel{eq:normalVar}{{37}{13}{Standard normal data}{equation.3.37}{}}
\newlabel{eq:normalDistr}{{38}{13}{Standard normal data}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Standard uniform data}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:uniformXmarg}{{39}{13}{Standard uniform data}{equation.3.39}{}}
\newlabel{eq:uniformXMinusZmarg}{{40}{13}{Standard uniform data}{equation.3.40}{}}
\newlabel{eq:uniformXPlusZmarg}{{41}{13}{Standard uniform data}{equation.3.41}{}}
\newlabel{eq:uniformDqPDF}{{42}{13}{Standard uniform data}{equation.3.42}{}}
\newlabel{eq:uniformDqMGF}{{43}{14}{Standard uniform data}{equation.3.43}{}}
\newlabel{eq:1DuniformDqMean}{{44}{14}{Standard uniform data}{equation.3.44}{}}
\newlabel{eq:1DuniformDqVar}{{45}{14}{Standard uniform data}{equation.3.45}{}}
\newlabel{eq:uniformDqMean}{{46}{14}{Standard uniform data}{equation.3.46}{}}
\newlabel{eq:uniformDqVar}{{47}{14}{Standard uniform data}{equation.3.47}{}}
\newlabel{eq:uniformDistr}{{48}{14}{Standard uniform data}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manhattan ($q=1$)}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Standard normal data}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:normalManMean}{{49}{15}{Standard normal data}{equation.3.49}{}}
\newlabel{eq:normalManVar}{{50}{15}{Standard normal data}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Standard uniform data}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:uniformManMean}{{51}{15}{Standard uniform data}{equation.3.51}{}}
\newlabel{eq:uniformManVar}{{52}{16}{Standard uniform data}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euclidean ($q=2$)}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Standard normal data}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:normalEucMean}{{53}{16}{Standard normal data}{equation.3.53}{}}
\newlabel{eq:normalEucVar}{{54}{16}{Standard normal data}{equation.3.54}{}}
\newlabel{eq:normalEucMeanImproved}{{55}{16}{Standard normal data}{equation.3.55}{}}
\citation{robnik2003,urbanowiczReliefReview2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Standard uniform data}{17}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:uniformEucMean}{{56}{17}{Standard uniform data}{equation.3.56}{}}
\newlabel{eq:uniformEucVar}{{57}{17}{Standard uniform data}{equation.3.57}{}}
\newlabel{eq:uniformEucMeanImproved}{{58}{17}{Standard uniform data}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribution of attribute extremes}{17}{subsection.3.4}\protected@file@percent }
\newlabel{eq:normDiff}{{59}{17}{Distribution of attribute extremes}{equation.3.59}{}}
\newlabel{thm:EVT}{{3.2}{18}{Fisher-Tippett-Gnedenko}{theorem.3.2}{}}
\newlabel{eq:exact_max}{{60}{18}{Distribution of attribute extremes}{equation.3.60}{}}
\newlabel{eq:exact_max_distr_fn}{{61}{18}{Distribution of attribute extremes}{equation.3.61}{}}
\newlabel{eq:exact_max_dens_fn}{{62}{18}{Distribution of attribute extremes}{equation.3.62}{}}
\newlabel{eq:exact_min}{{63}{19}{Distribution of attribute extremes}{equation.3.63}{}}
\newlabel{eq:exact_min_distr_fn}{{64}{19}{Distribution of attribute extremes}{equation.3.64}{}}
\newlabel{eq:exact_min_dens_fn}{{65}{19}{Distribution of attribute extremes}{equation.3.65}{}}
\newlabel{eq:mu_max}{{66}{19}{Distribution of attribute extremes}{equation.3.66}{}}
\newlabel{eq:mu2_max}{{67}{19}{Distribution of attribute extremes}{equation.3.67}{}}
\newlabel{eq:sig_max}{{68}{19}{Distribution of attribute extremes}{equation.3.68}{}}
\citation{gumbel1947}
\newlabel{eq:mu_min}{{69}{20}{Distribution of attribute extremes}{equation.3.69}{}}
\newlabel{eq:mu2_min}{{70}{20}{Distribution of attribute extremes}{equation.3.70}{}}
\newlabel{eq:sig_min}{{71}{20}{Distribution of attribute extremes}{equation.3.71}{}}
\newlabel{eq:exp_rng}{{72}{20}{Distribution of attribute extremes}{equation.3.72}{}}
\newlabel{eq:exp_rng_symm}{{73}{20}{Distribution of attribute extremes}{equation.3.73}{}}
\newlabel{eq:var_rng}{{74}{20}{Distribution of attribute extremes}{equation.3.74}{}}
\newlabel{eq:var_rng_symm}{{75}{20}{Distribution of attribute extremes}{equation.3.75}{}}
\newlabel{eq:max-min_D_mean}{{76}{21}{Distribution of attribute extremes}{equation.3.76}{}}
\newlabel{eq:max-min_D_var}{{77}{21}{Distribution of attribute extremes}{equation.3.77}{}}
\newlabel{eq:max-min-DDistr-general}{{78}{21}{Distribution of attribute extremes}{equation.3.78}{}}
\newlabel{eq:max-min_D_mean_symm}{{79}{21}{Distribution of attribute extremes}{equation.3.79}{}}
\citation{chatterjee2014}
\newlabel{eq:max-min_D_var_symm}{{80}{22}{Distribution of attribute extremes}{equation.3.80}{}}
\newlabel{eq:max-min_DDistr}{{81}{22}{Distribution of attribute extremes}{equation.3.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standard Normal Data}{22}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:log_expand}{{82}{22}{Standard Normal Data}{equation.3.82}{}}
\newlabel{eq:mills}{{83}{22}{Standard Normal Data}{equation.3.83}{}}
\newlabel{eq:approx_log_expand}{{84}{22}{Standard Normal Data}{equation.3.84}{}}
\citation{cramer1999}
\citation{gumbel1947}
\newlabel{eq:prob_normal_max}{{85}{23}{Standard Normal Data}{equation.3.85}{}}
\newlabel{eq:mu_max_normal}{{86}{23}{Standard Normal Data}{equation.3.86}{}}
\newlabel{eq:med_max_normal}{{87}{23}{Standard Normal Data}{equation.3.87}{}}
\newlabel{eq:var_max_normal}{{88}{23}{Standard Normal Data}{equation.3.88}{}}
\newlabel{eq:var_max_normal_improved}{{89}{23}{Standard Normal Data}{equation.3.89}{}}
\newlabel{eq:mu_rng_normal}{{90}{23}{Standard Normal Data}{equation.3.90}{}}
\newlabel{eq:var_rng_normal}{{91}{24}{Standard Normal Data}{equation.3.91}{}}
\newlabel{eq:mu_rng_normal_improved}{{92}{24}{Standard Normal Data}{equation.3.92}{}}
\newlabel{eq:max-min_DDistr_normal}{{93}{24}{Standard Normal Data}{equation.3.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Standard Uniform Data}{24}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:uniform_max_distr}{{94}{24}{Standard Uniform Data}{equation.3.94}{}}
\newlabel{eq:uniform_min_distr}{{95}{24}{Standard Uniform Data}{equation.3.95}{}}
\newlabel{eq:uniform_max_dens}{{96}{24}{Standard Uniform Data}{equation.3.96}{}}
\newlabel{eq:uniform_min_dens}{{97}{24}{Standard Uniform Data}{equation.3.97}{}}
\newlabel{eq:mu_max_uniform}{{98}{25}{Standard Uniform Data}{equation.3.98}{}}
\newlabel{eq:mu_min_uniform}{{99}{25}{Standard Uniform Data}{equation.3.99}{}}
\newlabel{eq:mu2_rng_uniform}{{100}{25}{Standard Uniform Data}{equation.3.100}{}}
\newlabel{eq:max-min_DDistr_uniform}{{101}{25}{Standard Uniform Data}{equation.3.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GWAS Distance Distributions}{25}{subsection.3.5}\protected@file@percent }
\newlabel{eq:gwas_data}{{102}{25}{GWAS Distance Distributions}{equation.3.102}{}}
\citation{arabnejad2018}
\newlabel{eq:diff_GM}{{103}{26}{GWAS Distance Distributions}{equation.3.103}{}}
\newlabel{eq:diff_AM}{{104}{26}{GWAS Distance Distributions}{equation.3.104}{}}
\newlabel{eq:diff_TiTv}{{105}{26}{GWAS Distance Distributions}{equation.3.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}GM Distance Distribution}{26}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:mean_diff_GM}{{106}{26}{GM Distance Distribution}{equation.3.106}{}}
\newlabel{eq:mu_DDistr_GM}{{107}{26}{GM Distance Distribution}{equation.3.107}{}}
\newlabel{eq:mu2_DDistr_GM}{{108}{27}{GM Distance Distribution}{equation.3.108}{}}
\newlabel{eq:var_DDistr_GM}{{109}{27}{GM Distance Distribution}{equation.3.109}{}}
\newlabel{eq:DDistr_GM}{{110}{27}{GM Distance Distribution}{equation.3.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}AM Distance Distribution}{27}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:mean_diff_AM}{{111}{28}{AM Distance Distribution}{equation.3.111}{}}
\newlabel{eq:mu_DDistr_AM}{{112}{28}{AM Distance Distribution}{equation.3.112}{}}
\newlabel{eq:mu2_DDistr_AM}{{113}{28}{AM Distance Distribution}{equation.3.113}{}}
\newlabel{eq:var_DDistr_AM}{{114}{29}{AM Distance Distribution}{equation.3.114}{}}
\newlabel{eq:DDistr_AM}{{115}{29}{AM Distance Distribution}{equation.3.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}TiTv Distance Distribution}{29}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq:TiTv_constraints1}{{116}{29}{TiTv Distance Distribution}{equation.3.116}{}}
\newlabel{eq:TiTv_constraints2}{{117}{29}{TiTv Distance Distribution}{equation.3.117}{}}
\newlabel{eq:TiTv_constraints3}{{118}{29}{TiTv Distance Distribution}{equation.3.118}{}}
\newlabel{eq:Ymat}{{119}{29}{TiTv Distance Distribution}{equation.3.119}{}}
\newlabel{eq:prob_Tv}{{120}{30}{TiTv Distance Distribution}{equation.3.120}{}}
\newlabel{eq:prob_Ti}{{121}{30}{TiTv Distance Distribution}{equation.3.121}{}}
\newlabel{eq:gammas}{{122}{30}{TiTv Distance Distribution}{equation.3.122}{}}
\newlabel{eq:prob_TiTv_0}{{123}{30}{TiTv Distance Distribution}{equation.3.123}{}}
\newlabel{eq:prob_TiTv_0.25}{{124}{31}{TiTv Distance Distribution}{equation.3.124}{}}
\newlabel{eq:prob_TiTv_0.5}{{125}{31}{TiTv Distance Distribution}{equation.3.125}{}}
\newlabel{eq:prob_TiTv_0.75}{{126}{31}{TiTv Distance Distribution}{equation.3.126}{}}
\newlabel{eq:prob_TiTv_1}{{127}{31}{TiTv Distance Distribution}{equation.3.127}{}}
\newlabel{eq:mu_DDistr_TiTv}{{128}{31}{TiTv Distance Distribution}{equation.3.128}{}}
\newlabel{eq:mu2_DDistr_TiTv}{{129}{32}{TiTv Distance Distribution}{equation.3.129}{}}
\newlabel{eq:var_DDistr_TiTv}{{130}{32}{TiTv Distance Distribution}{equation.3.130}{}}
\newlabel{eq:DDistr_TiTv}{{131}{32}{TiTv Distance Distribution}{equation.3.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resting-State fMRI Distance Distribution}{33}{subsection.3.6}\protected@file@percent }
\newlabel{eq:diff_rs-fMRI}{{132}{33}{Resting-State fMRI Distance Distribution}{equation.3.132}{}}
\newlabel{eq:rs-fMRI_matrix}{{133}{33}{Resting-State fMRI Distance Distribution}{equation.3.133}{}}
\newlabel{eq:mu_DDistr_rs-fMRI}{{134}{34}{Resting-State fMRI Distance Distribution}{equation.3.134}{}}
\newlabel{eq:var_DDistr_rs-fMRI}{{135}{34}{Resting-State fMRI Distance Distribution}{equation.3.135}{}}
\newlabel{eq:estimate_cov}{{136}{34}{Resting-State fMRI Distance Distribution}{equation.3.136}{}}
\newlabel{eq:estimate_cov_form}{{137}{35}{Resting-State fMRI Distance Distribution}{equation.3.137}{}}
\newlabel{eq:var_DDistr_rs-fMRI2}{{138}{35}{Resting-State fMRI Distance Distribution}{equation.3.138}{}}
\newlabel{eq:DDistr_rs-fMRI}{{139}{35}{Resting-State fMRI Distance Distribution}{equation.3.139}{}}
\newlabel{eq:max-min_diff_rs-fMRI}{{140}{35}{Resting-State fMRI Distance Distribution}{equation.3.140}{}}
\newlabel{eq:mean_max_rs-fMRI}{{141}{35}{Resting-State fMRI Distance Distribution}{equation.3.141}{}}
\newlabel{eq:var_max_rs-fMRI}{{142}{35}{Resting-State fMRI Distance Distribution}{equation.3.142}{}}
\newlabel{eq:max-min_DDistr_normal_rs-fMRI}{{143}{35}{Resting-State fMRI Distance Distribution}{equation.3.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of asymptotic distance distributions for common data types. Metrics with subscripts M and E represent Manhattan and Euclidean, respectively. Metrics with superscript $^*$ represent a deviation from the standard metric by attribute range normalization. The function $\Phi ^{-1}(x)$ denotes the standard normal quantile function, where $x \in (0,1)$.\relax }}{36}{table.caption.4}\protected@file@percent }
\newlabel{tab:dist_distr_common}{{1}{36}{Summary of asymptotic distance distributions for common data types. Metrics with subscripts M and E represent Manhattan and Euclidean, respectively. Metrics with superscript $^*$ represent a deviation from the standard metric by attribute range normalization. The function $\Phi ^{-1}(x)$ denotes the standard normal quantile function, where $x \in (0,1)$.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of asymptotic distance distributions for rs-fMRI and GWAS data. Metrics with superscript $^*$ represent a deviation from the standard metric by attribute range normalization. The function $\Phi ^{-1}(x)$ denotes the standard normal quantile function, where $x \in (0,1)$.\relax }}{37}{table.caption.5}\protected@file@percent }
\newlabel{tab:dist_distr_bio}{{2}{37}{Summary of asymptotic distance distributions for rs-fMRI and GWAS data. Metrics with superscript $^*$ represent a deviation from the standard metric by attribute range normalization. The function $\Phi ^{-1}(x)$ denotes the standard normal quantile function, where $x \in (0,1)$.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of distance distribution derivations for standard normal and standard uniform data.\relax }}{38}{table.caption.6}\protected@file@percent }
\newlabel{tab:dist_distr_general1}{{3}{38}{Summary of distance distribution derivations for standard normal and standard uniform data.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of distance distribution derivations for GWAS data.\relax }}{39}{table.caption.7}\protected@file@percent }
\newlabel{tab:dist_distr_gwas}{{4}{39}{Summary of distance distribution derivations for GWAS data.\relax }{table.caption.7}{}}
\citation{lareau15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of distance distribution derivations for rs-fMRI data.\relax }}{40}{table.caption.8}\protected@file@percent }
\newlabel{tab:dist_distr_rs-fMRI}{{5}{40}{Summary of distance distribution derivations for rs-fMRI data.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal neighborhood parameters for detecting effects}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ICA?}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data simulations}{40}{section.6}\protected@file@percent }
\newlabel{eq:instance_dims}{{144}{40}{Data simulations}{equation.6.144}{}}
\newlabel{eq:feature_dims}{{145}{40}{Data simulations}{equation.6.145}{}}
\citation{lareau15}
\citation{lareau15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interaction effects}{41}{subsection.6.1}\protected@file@percent }
\newlabel{eq:b_int}{{146}{41}{Interaction effects}{equation.6.146}{}}
\newlabel{eq:null_case_ctrl}{{147}{41}{Interaction effects}{equation.6.147}{}}
\newlabel{eq:full_interaction_data}{{148}{41}{Interaction effects}{equation.6.148}{}}
\newlabel{eq:control_connected_corrs}{{149}{42}{Interaction effects}{equation.6.149}{}}
\newlabel{eq:non-connected_corrs}{{150}{42}{Interaction effects}{equation.6.150}{}}
\newlabel{eq:case_connected_corrs}{{151}{42}{Interaction effects}{equation.6.151}{}}
\newlabel{eq:cholesky_decomp}{{152}{42}{Interaction effects}{equation.6.152}{}}
\newlabel{eq:case_control_sub-mats}{{153}{42}{Interaction effects}{equation.6.153}{}}
\newlabel{fig:interaction_simulation_diagram}{{8}{43}{Interaction effects}{figure.8}{}}
\bibstyle{unsrt}
\bibdata{BoD}
\bibcite{urbanowicz17}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main effects with correlation}{44}{subsection.6.2}\protected@file@percent }
\newlabel{fig:main_plus_correlation_diagram}{{9}{44}{Main effects with correlation}{figure.9}{}}
\bibcite{stir}{2}
\bibcite{allStats}{3}
\bibcite{freund2004}{4}
\bibcite{robnik2003}{5}
\bibcite{urbanowiczReliefReview2018}{6}
\bibcite{gumbel1947}{7}
\bibcite{chatterjee2014}{8}
\bibcite{cramer1999}{9}
\bibcite{arabnejad2018}{10}
\bibcite{lareau15}{11}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
