\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{urbanowicz17,urbanowicz17b,robnik2003}
\citation{npdr}
\citation{stir,mckinney13}
\providecommand \oddpage@label [2]{}
\citation{robnik2003}
\citation{arabnejad2018}
\citation{venkataraman2010,hay2017,sundermann2014,vergun2013}
\citation{le17}
\citation{gotts2012}
\citation{npdr}
\newlabel{sec:notation_and_CLT}{{}{3}{Limit distribution for \texorpdfstring {$L_q$}{} on null data}{section*.3}{}}
\newlabel{eq:D}{{1}{3}{Limit distribution for \texorpdfstring {$L_q$}{} on null data}{equation.0.1}{}}
\newlabel{eq:diff}{{2}{3}{Limit distribution for \texorpdfstring {$L_q$}{} on null data}{equation.0.2}{}}
\citation{allStats}
\newlabel{eq:diffDistr}{{3}{4}{Asymptotic normality of pairwise distances}{equation.0.3}{}}
\newlabel{eq:DqAsympt}{{4}{4}{Asymptotic normality of pairwise distances}{equation.0.4}{}}
\newlabel{eq:DqDeltaMethod}{{5}{4}{Asymptotic normality of pairwise distances}{equation.0.5}{}}
\newlabel{eq:DqImprovedExplained}{{6}{4}{Asymptotic normality of pairwise distances}{equation.0.6}{}}
\citation{freund2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Convergence to Gaussian for Manhattan and Euclidean distances for simulated standard uniform data with $m=100$ instances and $p=10, 100,$ and $10000$ attributes.} Convergence to Gaussian occurs rapidly with increasing $p$, and Gaussian is a good approximation for $p$ as low as $10$ attributes. The number of attributes in bioinformatics data is typically much larger, at least on the order of $10^3$. The Euclidean metric has stronger convergence to normal than Manhattan. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:central_limit_convergence}{{1}{5}{{\bf Convergence to Gaussian for Manhattan and Euclidean distances for simulated standard uniform data with $m=100$ instances and $p=10, 100,$ and $10000$ attributes.} Convergence to Gaussian occurs rapidly with increasing $p$, and Gaussian is a good approximation for $p$ as low as $10$ attributes. The number of attributes in bioinformatics data is typically much larger, at least on the order of $10^3$. The Euclidean metric has stronger convergence to normal than Manhattan. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.\relax }{figure.caption.5}{}}
\newlabel{sec:moment_derivations}{{}{5}{\texorpdfstring {$L_q$}{} metric moments for continuous data distributions}{section*.6}{}}
\newlabel{thm:freund}{{0.1}{6}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{theorem.0.1}{}}
\newlabel{eq:E(1)}{{11}{7}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.0.11}{}}
\newlabel{eq:E(2)}{{12}{7}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.0.12}{}}
\newlabel{eq:DqCDF}{{13}{7}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.0.13}{}}
\newlabel{eq:DqPDF}{{14}{7}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.0.14}{}}
\newlabel{eq:1DDqMean}{{15}{7}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.0.15}{}}
\newlabel{eq:1DDqVar}{{16}{7}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.0.16}{}}
\newlabel{eq:DqDistr}{{17}{7}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.0.17}{}}
\newlabel{eq:DDistr}{{18}{7}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.0.18}{}}
\newlabel{eq:normalXmarg}{{19}{8}{Standard normal data}{equation.0.19}{}}
\newlabel{eq:normalXMinusZmarg}{{20}{8}{Standard normal data}{equation.0.20}{}}
\newlabel{eq:normalXPlusZmarg}{{21}{8}{Standard normal data}{equation.0.21}{}}
\newlabel{eq:normalPDF}{{22}{8}{Standard normal data}{equation.0.22}{}}
\newlabel{eq:1DnormalDqMean}{{23}{8}{Standard normal data}{equation.0.23}{}}
\newlabel{eq:1DnormalDqVar}{{24}{8}{Standard normal data}{equation.0.24}{}}
\newlabel{eq:normalDqMean}{{25}{8}{Standard normal data}{equation.0.25}{}}
\newlabel{eq:normalVar}{{26}{9}{Standard normal data}{equation.0.26}{}}
\newlabel{eq:normalDistr}{{27}{9}{Standard normal data}{equation.0.27}{}}
\newlabel{eq:uniformXmarg}{{28}{9}{Standard uniform data}{equation.0.28}{}}
\newlabel{eq:uniformXMinusZmarg}{{29}{9}{Standard uniform data}{equation.0.29}{}}
\newlabel{eq:uniformXPlusZmarg}{{30}{9}{Standard uniform data}{equation.0.30}{}}
\newlabel{eq:uniformDqPDF}{{31}{9}{Standard uniform data}{equation.0.31}{}}
\newlabel{eq:uniformDqMGF}{{32}{10}{Standard uniform data}{equation.0.32}{}}
\newlabel{eq:1DuniformDqMean}{{33}{10}{Standard uniform data}{equation.0.33}{}}
\newlabel{eq:1DuniformDqVar}{{34}{10}{Standard uniform data}{equation.0.34}{}}
\newlabel{eq:uniformDqMean}{{35}{10}{Standard uniform data}{equation.0.35}{}}
\newlabel{eq:uniformDqVar}{{36}{10}{Standard uniform data}{equation.0.36}{}}
\newlabel{eq:uniformDistr}{{37}{10}{Standard uniform data}{equation.0.37}{}}
\newlabel{eq:normalManMean}{{38}{11}{Standard normal data}{equation.0.38}{}}
\newlabel{eq:normalManVar}{{39}{11}{Standard normal data}{equation.0.39}{}}
\newlabel{eq:uniformManMean}{{40}{12}{Standard uniform data}{equation.0.40}{}}
\newlabel{eq:uniformManVar}{{41}{12}{Standard uniform data}{equation.0.41}{}}
\newlabel{sec:continuous_diff}{{}{12}{Distribution of one-dimensional projection of pairwise distance onto an attribute}{section*.13}{}}
\newlabel{eq:projected_distance_density_normal1}{{42}{12}{Distribution of one-dimensional projection of pairwise distance onto an attribute}{equation.0.42}{}}
\newlabel{eq:1DnormalD1Mean}{{43}{13}{Distribution of one-dimensional projection of pairwise distance onto an attribute}{equation.0.43}{}}
\newlabel{eq:1DnormalD1Var}{{44}{13}{Distribution of one-dimensional projection of pairwise distance onto an attribute}{equation.0.44}{}}
\newlabel{eq:projected_distance_density_uniform1}{{45}{13}{Distribution of one-dimensional projection of pairwise distance onto an attribute}{equation.0.45}{}}
\newlabel{eq:1DuniformD1Mean}{{46}{13}{Distribution of one-dimensional projection of pairwise distance onto an attribute}{equation.0.46}{}}
\newlabel{eq:1DuniformD1Var}{{47}{13}{Distribution of one-dimensional projection of pairwise distance onto an attribute}{equation.0.47}{}}
\citation{brazma2000,wang2018}
\newlabel{eq:normalEucMean}{{48}{14}{Standard normal data}{equation.0.48}{}}
\newlabel{eq:normalEucVar}{{49}{14}{Standard normal data}{equation.0.49}{}}
\newlabel{eq:normalEucMeanImproved}{{50}{14}{Standard normal data}{equation.0.50}{}}
\newlabel{eq:uniformEucMean}{{51}{14}{Standard uniform data}{equation.0.51}{}}
\citation{urbanowicz17,robnik2003}
\citation{robnik2003,urbanowicz17}
\newlabel{eq:uniformEucVar}{{52}{15}{Standard uniform data}{equation.0.52}{}}
\newlabel{eq:uniformEucMeanImproved}{{53}{15}{Standard uniform data}{equation.0.53}{}}
\newlabel{sec:extremes}{{}{15}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{section*.17}{}}
\newlabel{eq:normDiff}{{54}{15}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.54}{}}
\newlabel{eq:D*}{{55}{15}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.55}{}}
\newlabel{thm:EVT}{{0.2}{16}{Fisher-Tippett-Gnedenko}{theorem.0.2}{}}
\newlabel{eq:exact_max}{{56}{16}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.56}{}}
\newlabel{eq:exact_max_distr_fn}{{57}{16}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.57}{}}
\newlabel{eq:exact_max_dens_fn}{{58}{17}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.58}{}}
\newlabel{eq:exact_min}{{59}{17}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.59}{}}
\newlabel{eq:exact_min_distr_fn}{{60}{17}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.60}{}}
\newlabel{eq:exact_min_dens_fn}{{61}{17}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.61}{}}
\newlabel{eq:mu_max}{{62}{18}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.62}{}}
\newlabel{eq:mu2_max}{{63}{18}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.63}{}}
\newlabel{eq:sig_max}{{64}{18}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.64}{}}
\newlabel{eq:mu_min}{{65}{18}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.65}{}}
\newlabel{eq:mu2_min}{{66}{18}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.66}{}}
\citation{gumbel1947}
\newlabel{eq:sig_min}{{67}{19}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.67}{}}
\newlabel{eq:exp_rng}{{68}{19}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.68}{}}
\newlabel{eq:exp_rng_symm}{{69}{19}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.69}{}}
\newlabel{eq:var_rng}{{70}{19}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.70}{}}
\newlabel{eq:var_rng_symm}{{71}{19}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.71}{}}
\newlabel{eq:max-min_D_mean}{{72}{20}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.72}{}}
\newlabel{eq:max-min_D_var}{{73}{20}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.73}{}}
\newlabel{eq:max-min-DDistr-general}{{74}{20}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.74}{}}
\newlabel{eq:max-min_D_mean_symm}{{75}{21}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.75}{}}
\newlabel{eq:max-min_D_var_symm}{{76}{21}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.76}{}}
\newlabel{eq:max-min_DDistr}{{77}{21}{Distribution of max-min normalized \texorpdfstring {$L_q$}{} metric}{equation.0.77}{}}
\citation{chatterjee2014}
\newlabel{eq:log_expand}{{78}{22}{Standard normal data}{equation.0.78}{}}
\newlabel{eq:mills}{{79}{22}{Standard normal data}{equation.0.79}{}}
\newlabel{eq:approx_log_expand}{{80}{22}{Standard normal data}{equation.0.80}{}}
\citation{cramer1999}
\citation{cramer1999}
\citation{cramer1999}
\citation{cramer1999}
\newlabel{eq:prob_normal_max}{{81}{23}{Standard normal data}{equation.0.81}{}}
\newlabel{eq:mu_max_normal}{{82}{23}{Standard normal data}{equation.0.82}{}}
\newlabel{eq:med_max_normal}{{83}{23}{Standard normal data}{equation.0.83}{}}
\newlabel{eq:var_max_normal}{{84}{23}{Standard normal data}{equation.0.84}{}}
\citation{gumbel1947}
\newlabel{eq:var_max_normal_improved}{{85}{24}{Standard normal data}{equation.0.85}{}}
\newlabel{eq:mu_rng_normal}{{86}{24}{Standard normal data}{equation.0.86}{}}
\newlabel{eq:var_rng_normal}{{87}{24}{Standard normal data}{equation.0.87}{}}
\newlabel{eq:mu_rng_normal_improved}{{88}{24}{Standard normal data}{equation.0.88}{}}
\newlabel{eq:max-min_DDistr_normal}{{89}{24}{Standard normal data}{equation.0.89}{}}
\newlabel{eq:uniform_max_distr}{{90}{25}{Standard uniform data}{equation.0.90}{}}
\newlabel{eq:uniform_min_distr}{{91}{25}{Standard uniform data}{equation.0.91}{}}
\newlabel{eq:uniform_max_dens}{{92}{25}{Standard uniform data}{equation.0.92}{}}
\newlabel{eq:uniform_min_dens}{{93}{25}{Standard uniform data}{equation.0.93}{}}
\newlabel{eq:mu_max_uniform}{{94}{25}{Standard uniform data}{equation.0.94}{}}
\newlabel{eq:mu_min_uniform}{{95}{25}{Standard uniform data}{equation.0.95}{}}
\newlabel{eq:mu2_rng_uniform}{{96}{26}{Standard uniform data}{equation.0.96}{}}
\newlabel{eq:max-min_DDistr_uniform}{{97}{26}{Standard uniform data}{equation.0.97}{}}
\newlabel{eq:max-min_mean_normal_manhattan}{{98}{26}{Standard normal data}{equation.0.98}{}}
\newlabel{eq:max-min_var_normal_manhattan}{{99}{27}{Standard normal data}{equation.0.99}{}}
\newlabel{eq:max-min_mean_uniform_manhattan}{{100}{27}{Standard uniform data}{equation.0.100}{}}
\newlabel{eq:max-min_var_uniform_manhattan}{{101}{27}{Standard uniform data}{equation.0.101}{}}
\newlabel{eq:max-min_mean_normal_euclidean}{{102}{28}{Standard normal data}{equation.0.102}{}}
\newlabel{eq:max-min_var_normal_euclidean}{{103}{28}{Standard normal data}{equation.0.103}{}}
\newlabel{eq:max-min_mean_uniform_euclidean}{{104}{28}{Standard uniform data}{equation.0.104}{}}
\newlabel{eq:max-min_var_uniform_euclidean}{{105}{28}{Standard uniform data}{equation.0.105}{}}
\citation{li2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Summary of distance distribution derivations for standard normal ($\mathcal  {N}(0,1)$) and standard uniform ($\mathcal  {U}(0,1)$) data.} Asymptotic estimates are given for both standard (Eq.\nobreakspace  {}\ref  {eq:D}) and max-min normalized (Eq.\nobreakspace  {}\ref  {eq:D*}) q-metrics. These estimates are relevant for all $q \in \mathbb  {N}$ and $p \gg 1$ for which the normality assumption of distances holds.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{tab:dist_distr_general1}{{2}{29}{{\bf Summary of distance distribution derivations for standard normal ($\mathcal {N}(0,1)$) and standard uniform ($\mathcal {U}(0,1)$) data.} Asymptotic estimates are given for both standard (Eq.~\ref {eq:D}) and max-min normalized (Eq.~\ref {eq:D*}) q-metrics. These estimates are relevant for all $q \in \mathbb {N}$ and $p \gg 1$ for which the normality assumption of distances holds.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Asymptotic estimates of means and variances for the standard $L_1$ and $L_2$ ($q=1$ and $q=2$ in Fig.\nobreakspace  {}\ref  {tab:dist_distr_general1}) distance distributions.} Estimates for both standard normal ($\mathcal  {N}(0,1)$) and standard uniform ($\mathcal  {U}(0,1)$) data are given.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{tab:dist_distr_standardL1L2}{{3}{29}{{\bf Asymptotic estimates of means and variances for the standard $L_1$ and $L_2$ ($q=1$ and $q=2$ in Fig.~\ref {tab:dist_distr_general1}) distance distributions.} Estimates for both standard normal ($\mathcal {N}(0,1)$) and standard uniform ($\mathcal {U}(0,1)$) data are given.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Asymptotic estimates of means and variances for the max-min normalized $L_1$ and $L_2$ distance distributions commonly used in Relief-based algorithms.} Estimates for both standard normal ($\mathcal  {N}(0,1)$) and standard uniform ($\mathcal  {U}(0,1)$) data are given. The cumulative distribution function of the standard normal distribution is represented by $\Phi $. Furthermore, $\mu ^{(1)}_\text  {max}(m)$ (Eq.\nobreakspace  {}\ref  {eq:med_max_normal}) is the asymptotic median of the sample maximum from $m$ standard normal random samples.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{tab:dist_distr_normalizedL1L2}{{4}{29}{{\bf Asymptotic estimates of means and variances for the max-min normalized $L_1$ and $L_2$ distance distributions commonly used in Relief-based algorithms.} Estimates for both standard normal ($\mathcal {N}(0,1)$) and standard uniform ($\mathcal {U}(0,1)$) data are given. The cumulative distribution function of the standard normal distribution is represented by $\Phi $. Furthermore, $\mu ^{(1)}_\text {max}(m)$ (Eq.~\ref {eq:med_max_normal}) is the asymptotic median of the sample maximum from $m$ standard normal random samples.\relax }{figure.caption.28}{}}
\newlabel{sec:gwas_distances}{{}{29}{GWAS distance distributions}{section*.29}{}}
\citation{arabnejad2018}
\newlabel{eq:gwas_data}{{106}{30}{GWAS distance distributions}{equation.0.106}{}}
\newlabel{eq:diff_GM}{{107}{30}{GWAS distance distributions}{equation.0.107}{}}
\newlabel{eq:diff_AM}{{108}{30}{GWAS distance distributions}{equation.0.108}{}}
\newlabel{eq:diff_TiTv}{{109}{30}{GWAS distance distributions}{equation.0.109}{}}
\newlabel{eq:D_GM}{{110}{30}{GWAS distance distributions}{equation.0.110}{}}
\newlabel{eq:D_AM}{{111}{30}{GWAS distance distributions}{equation.0.111}{}}
\newlabel{eq:D_TiTv}{{112}{30}{GWAS distance distributions}{equation.0.112}{}}
\newlabel{eq:mean_diff_GM}{{113}{31}{GM distance distribution}{equation.0.113}{}}
\newlabel{eq:mu_DDistr_GM}{{114}{31}{GM distance distribution}{equation.0.114}{}}
\newlabel{eq:mu2_DDistr_GM}{{115}{32}{GM distance distribution}{equation.0.115}{}}
\newlabel{eq:var_DDistr_GM}{{116}{32}{GM distance distribution}{equation.0.116}{}}
\newlabel{eq:DDistr_GM}{{117}{32}{GM distance distribution}{equation.0.117}{}}
\newlabel{eq:mean_diff_AM}{{118}{33}{AM distance distribution}{equation.0.118}{}}
\newlabel{eq:mu_DDistr_AM}{{119}{33}{AM distance distribution}{equation.0.119}{}}
\newlabel{eq:mu2_DDistr_AM}{{120}{33}{AM distance distribution}{equation.0.120}{}}
\newlabel{eq:var_DDistr_AM}{{121}{34}{AM distance distribution}{equation.0.121}{}}
\newlabel{eq:DDistr_AM}{{122}{34}{AM distance distribution}{equation.0.122}{}}
\newlabel{sec:TiTv_distances}{{}{34}{TiTv distance distribution}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Purines (A and G) and pyrimidines (C and T) are shown.} Transitions occur when a mutation involves purine-to-purine or pyrimidine-to-pyrimidine insertion. Transversions occur when a purine-to-pyrimidine or pyrimidine-to-purine insertion happens, which is a more extreme case. There are visibly more possibilities for transversions to occur than there are transitions, but there are about twice as many transitions in real data.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TiTv_diagram}{{5}{35}{{\bf Purines (A and G) and pyrimidines (C and T) are shown.} Transitions occur when a mutation involves purine-to-purine or pyrimidine-to-pyrimidine insertion. Transversions occur when a purine-to-pyrimidine or pyrimidine-to-purine insertion happens, which is a more extreme case. There are visibly more possibilities for transversions to occur than there are transitions, but there are about twice as many transitions in real data.\relax }{figure.caption.33}{}}
\newlabel{eq:TiTv_constraints1}{{123}{35}{TiTv distance distribution}{equation.0.123}{}}
\newlabel{eq:TiTv_constraints2}{{124}{35}{TiTv distance distribution}{equation.0.124}{}}
\newlabel{eq:prob_Tv}{{125}{35}{TiTv distance distribution}{equation.0.125}{}}
\newlabel{eq:prob_Ti}{{126}{35}{TiTv distance distribution}{equation.0.126}{}}
\newlabel{eq:gamma0}{{127}{35}{TiTv distance distribution}{equation.0.127}{}}
\newlabel{eq:gamma2}{{128}{36}{TiTv distance distribution}{equation.0.128}{}}
\newlabel{eq:yvec}{{129}{36}{TiTv distance distribution}{equation.0.129}{}}
\newlabel{eq:prob_TiTv_0}{{130}{36}{TiTv distance distribution}{equation.0.130}{}}
\newlabel{eq:prob_TiTv_0.25}{{131}{36}{TiTv distance distribution}{equation.0.131}{}}
\newlabel{eq:prob_TiTv_0.5}{{132}{37}{TiTv distance distribution}{equation.0.132}{}}
\newlabel{eq:prob_TiTv_0.75}{{133}{37}{TiTv distance distribution}{equation.0.133}{}}
\newlabel{eq:prob_TiTv_1}{{134}{37}{TiTv distance distribution}{equation.0.134}{}}
\newlabel{eq:mu_DDistr_TiTv}{{135}{37}{TiTv distance distribution}{equation.0.135}{}}
\newlabel{eq:mu2_DDistr_TiTv}{{136}{38}{TiTv distance distribution}{equation.0.136}{}}
\newlabel{eq:var_DDistr_TiTv}{{137}{38}{TiTv distance distribution}{equation.0.137}{}}
\newlabel{eq:DDistr_TiTv}{{138}{39}{TiTv distance distribution}{equation.0.138}{}}
\newlabel{eq:avg_maf}{{139}{39}{TiTv distance distribution}{equation.0.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Predicted average TiTv distance as a function of average minor allele frequency $\mathaccentV {bar}016{f}_a$ (see Eq.\nobreakspace  {}\ref  {eq:avg_maf}).} Success probabilities $f_a$ are drawn from a sliding window interval from 0.01 to 0.9 in increments of about 0.009 and $m=p=100$. For $\eta =0.1$, where $\eta $ is the Ti/Tv ratio given by Eq.\nobreakspace  {}\ref  {eq:TiTv_constraints1}, Tv is ten times more likely than Ti and results in larger distance. Increasing to $\eta =1$, Tv and Ti are equally likely and the distance is lower. In line with real data for $\eta =2$, Tv is half as likely as Ti so the distances are relatively small.\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TiTv-vs-maf}{{6}{39}{{\bf Predicted average TiTv distance as a function of average minor allele frequency $\bar {f}_a$ (see Eq.~\ref {eq:avg_maf}).} Success probabilities $f_a$ are drawn from a sliding window interval from 0.01 to 0.9 in increments of about 0.009 and $m=p=100$. For $\eta =0.1$, where $\eta $ is the Ti/Tv ratio given by Eq.~\ref {eq:TiTv_constraints1}, Tv is ten times more likely than Ti and results in larger distance. Increasing to $\eta =1$, Tv and Ti are equally likely and the distance is lower. In line with real data for $\eta =2$, Tv is half as likely as Ti so the distances are relatively small.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Density curves and moments of TiTv distance as a function of average MAF $\mathaccentV {bar}016{f}_a$, given by Eq.\nobreakspace  {}\ref  {eq:avg_maf}, and Ti/Tv ratio $\eta $, given by Eq.\nobreakspace  {}\ref  {eq:TiTv_constraints2}.} We fix $m=p=100$ for all simulated TiTv distances. (\textbf  {A}) For fixed $\mathaccentV {bar}016{f}_a=0.055$, TiTv distance density is plotted as a function of increasing $\eta $. TiTv distance decreases as $\eta $ increases. For $\eta =\text  {Ti/Tv}=0.5$, there are twice as many transversions as there are transitions. On the other hand, $\eta =\text  {Ti/Tv}=2$ indicates that there are half as many transversions as transitions. Since transversions encode a larger magnitude distance than transitions, this behavior is expected. (\textbf  {B}) Simulated and predicted mean $\pm $ SD are shown as a function of increasing Ti/Tv ratio $\eta $. Distance decreases as Ti/Tv increases. Theoretical and simulated moments are approximately the same. (\textbf  {C}) For fixed $\eta =2$, TiTv distance density is plotted as a function of increasing $\mathaccentV {bar}016{f}_a$. TiTv distance increases as $\mathaccentV {bar}016{f}_a$ approaches maximum of 0.5, which means that there is about the same frequency of minor alleles as major alleles. (\textbf  {D}) Simulated and predicted mean $\pm $ SD as a function of increasing average MAF $\mathaccentV {bar}016{f}_a$. Distance increases as the number of minor alleles increases. Theoretical and simulated moments are approximately the same.\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TiTv_ridge}{{7}{40}{{\bf Density curves and moments of TiTv distance as a function of average MAF $\bar {f}_a$, given by Eq.~\ref {eq:avg_maf}, and Ti/Tv ratio $\eta $, given by Eq.~\ref {eq:TiTv_constraints2}.} We fix $m=p=100$ for all simulated TiTv distances. (\textbf {A}) For fixed $\bar {f}_a=0.055$, TiTv distance density is plotted as a function of increasing $\eta $. TiTv distance decreases as $\eta $ increases. For $\eta =\text {Ti/Tv}=0.5$, there are twice as many transversions as there are transitions. On the other hand, $\eta =\text {Ti/Tv}=2$ indicates that there are half as many transversions as transitions. Since transversions encode a larger magnitude distance than transitions, this behavior is expected. (\textbf {B}) Simulated and predicted mean $\pm $ SD are shown as a function of increasing Ti/Tv ratio $\eta $. Distance decreases as Ti/Tv increases. Theoretical and simulated moments are approximately the same. (\textbf {C}) For fixed $\eta =2$, TiTv distance density is plotted as a function of increasing $\bar {f}_a$. TiTv distance increases as $\bar {f}_a$ approaches maximum of 0.5, which means that there is about the same frequency of minor alleles as major alleles. (\textbf {D}) Simulated and predicted mean $\pm $ SD as a function of increasing average MAF $\bar {f}_a$. Distance increases as the number of minor alleles increases. Theoretical and simulated moments are approximately the same.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Asymptotic estimates of means and variances of genotype mismatch (GM) (Eq.\nobreakspace  {}\ref  {eq:D_GM}), allele mismatch (AM) (Eq.\nobreakspace  {}\ref  {eq:D_AM}), and transition-transversion (TiTv) (Eq.\nobreakspace  {}\ref  {eq:D_TiTv}) distance metrics in GWAS data ($p \gg 1$).} GWAS data $X_{ia} \sim \mathcal  {B}(2,f_a)$, where $f_a$ for all $a \in \mathcal  {A}$ are the probabilities of a minor allele occurring at locus $a$. For the TiTv distance metric, we have the additional encoding that uses $\gamma _0=\text  {P}(\text  {PuPu})$, $\gamma _1=\text  {P}(\text  {PuPy})$, and $\gamma _2=\text  {P}(\text  {PyPy})$.\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{tab:dist_distr_gwas}{{8}{40}{{\bf Asymptotic estimates of means and variances of genotype mismatch (GM) (Eq.~\ref {eq:D_GM}), allele mismatch (AM) (Eq.~\ref {eq:D_AM}), and transition-transversion (TiTv) (Eq.~\ref {eq:D_TiTv}) distance metrics in GWAS data ($p \gg 1$).} GWAS data $X_{ia} \sim \mathcal {B}(2,f_a)$, where $f_a$ for all $a \in \mathcal {A}$ are the probabilities of a minor allele occurring at locus $a$. For the TiTv distance metric, we have the additional encoding that uses $\gamma _0=\text {P}(\text {PuPu})$, $\gamma _1=\text {P}(\text {PuPy})$, and $\gamma _2=\text {P}(\text {PyPy})$.\relax }{figure.caption.36}{}}
\newlabel{sec:GWAS_diff}{{}{40}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{section*.37}{}}
\newlabel{eq:probGM0}{{140}{41}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.140}{}}
\newlabel{eq:probGM1}{{141}{41}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.141}{}}
\newlabel{eq:GMdiffPDF}{{142}{41}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.142}{}}
\newlabel{eq:GMdiffMean}{{143}{41}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.143}{}}
\newlabel{eq:GMdiffVar}{{144}{41}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.144}{}}
\newlabel{eq:probAM0}{{145}{41}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.145}{}}
\newlabel{eq:probAM0.5}{{146}{41}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.146}{}}
\newlabel{eq:probAM1}{{147}{42}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.147}{}}
\newlabel{eq:AMdiffPDF}{{148}{42}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.148}{}}
\newlabel{eq:AMdiffMean}{{149}{42}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.149}{}}
\newlabel{eq:AMdiffVar}{{150}{42}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.150}{}}
\newlabel{eq:TiTvdiffPDF}{{151}{42}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.151}{}}
\newlabel{eq:TiTvdiffMean}{{152}{42}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.152}{}}
\citation{lee2013}
\citation{dickie2017}
\newlabel{eq:TiTvdiffVar}{{153}{43}{Distribution of one-dimensional projection of GWAS distance onto a SNP}{equation.0.153}{}}
\newlabel{sec:rs-fMRI_distances}{{}{43}{Time series correlation-based distance distribution}{section*.38}{}}
\newlabel{eq:diff_rs-fMRI}{{154}{43}{Time series correlation-based distance distribution}{equation.0.154}{}}
\newlabel{eq:D_rs-fMRI}{{155}{43}{Time series correlation-based distance distribution}{equation.0.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Organization based on brain regions of interest (ROIs) of resting-state fMRI correlation dataset consisting of transformed correlation matrices for $m$ subjects.} Each column corresponds to an instance (or subject) $I_j$ and each subset of rows corresponds to the correlations for an ROI attribute ($p$ sets). The notation $\mathaccentV {hat}05E{A}^{(j)}_{ak}$ represents the r-to-z transformed correlation between attributes (ROIs) $a$ and $k \not =a$ for instance $j$.\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rs-fMRI_matrix}{{9}{44}{{\bf Organization based on brain regions of interest (ROIs) of resting-state fMRI correlation dataset consisting of transformed correlation matrices for $m$ subjects.} Each column corresponds to an instance (or subject) $I_j$ and each subset of rows corresponds to the correlations for an ROI attribute ($p$ sets). The notation $\hat {A}^{(j)}_{ak}$ represents the r-to-z transformed correlation between attributes (ROIs) $a$ and $k \neq a$ for instance $j$.\relax }{figure.caption.39}{}}
\newlabel{eq:mu_DDistr_rs-fMRI}{{156}{44}{Time series correlation-based distance distribution}{equation.0.156}{}}
\newlabel{eq:var_DDistr_rs-fMRI_standard}{{157}{45}{Time series correlation-based distance distribution}{equation.0.157}{}}
\newlabel{eq:var_DDistr_rs-fMRI}{{158}{46}{Time series correlation-based distance distribution}{equation.0.158}{}}
\newlabel{eq:estimate_cov}{{159}{46}{Time series correlation-based distance distribution}{equation.0.159}{}}
\newlabel{eq:estimate_cov_form}{{160}{46}{Time series correlation-based distance distribution}{equation.0.160}{}}
\newlabel{eq:var_DDistr_rs-fMRI2}{{161}{46}{Time series correlation-based distance distribution}{equation.0.161}{}}
\newlabel{eq:DDistr_rs-fMRI}{{162}{47}{Time series correlation-based distance distribution}{equation.0.162}{}}
\newlabel{eq:max-min_diff_rs-fMRI}{{163}{47}{Max-min normalized time series correlation-based distance distribution}{equation.0.163}{}}
\newlabel{eq:mean_max_rs-fMRI}{{164}{47}{Max-min normalized time series correlation-based distance distribution}{equation.0.164}{}}
\newlabel{eq:var_max_rs-fMRI}{{165}{47}{Max-min normalized time series correlation-based distance distribution}{equation.0.165}{}}
\newlabel{eq:max-min_DDistr_normal_rs-fMRI}{{166}{47}{Max-min normalized time series correlation-based distance distribution}{equation.0.166}{}}
\newlabel{sec:rs-fMRI_diff}{{}{47}{One-dimensional projection of rs-fMRI distance onto a single ROI}{section*.41}{}}
\newlabel{eq:rs-fMRI_diffMean}{{167}{48}{One-dimensional projection of rs-fMRI distance onto a single ROI}{equation.0.167}{}}
\newlabel{eq:rs-fMRI_diffVar1}{{168}{48}{One-dimensional projection of rs-fMRI distance onto a single ROI}{equation.0.168}{}}
\newlabel{eq:rs-fMRI_diffVar2}{{169}{48}{One-dimensional projection of rs-fMRI distance onto a single ROI}{equation.0.169}{}}
\newlabel{eq:mu_max-min_rs-fMRI}{{171}{49}{Normalized Manhattan \texorpdfstring {($q=1$)}{} for rs-fMRI}{equation.0.171}{}}
\newlabel{eq:var_max-min_rs-fMRI}{{172}{49}{Normalized Manhattan \texorpdfstring {($q=1$)}{} for rs-fMRI}{equation.0.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Aymptotic means and variances for the new standard (Eq.\nobreakspace  {}\ref  {eq:D_rs-fMRI}) and max-min normalized (Eq.\nobreakspace  {}\ref  {eq:max-min_diff_rs-fMRI}) rs-fMRI distance metrics.}\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{tab:dist_distr_rs-fMRI}{{10}{49}{{\bf Aymptotic means and variances for the new standard (Eq.~\ref {eq:D_rs-fMRI}) and max-min normalized (Eq.~\ref {eq:max-min_diff_rs-fMRI}) rs-fMRI distance metrics.}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Comparison of theoretical and sample moments of Manhattan (Eq.\nobreakspace  {}\ref  {eq:D}) distances in standard normal data. (\textbf  {A}) Scatter plot of theoretical vs simulated mean Manhattan distance (Eq.\nobreakspace  {}\ref  {eq:normalManMean}).} Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from standard normal data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of Manhattan (Eq.\nobreakspace  {}\ref  {eq:D}) distance (Eq.\nobreakspace  {}\ref  {eq:normalManVar}). These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf  {A}. Both theoretical mean and standard deviation approximate the simulated moments quite well.\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:compare_theoretical_sample_moments}{{11}{50}{{\bf Comparison of theoretical and sample moments of Manhattan (Eq.~\ref {eq:D}) distances in standard normal data. (\textbf {A}) Scatter plot of theoretical vs simulated mean Manhattan distance (Eq.~\ref {eq:normalManMean}).} Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from standard normal data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference. (\textbf {B}) Scatter plot of theoretical vs simulated standard deviation of Manhattan (Eq.~\ref {eq:D}) distance (Eq.~\ref {eq:normalManVar}). These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf {A}. Both theoretical mean and standard deviation approximate the simulated moments quite well.\relax }{figure.caption.45}{}}
\newlabel{sec:correlation}{{}{50}{Effects of correlation on distances}{section*.46}{}}
\newlabel{eq:abs_corr}{{173}{50}{Continuous data}{equation.0.173}{}}
\newlabel{eq:cholesky}{{174}{51}{Continuous data}{equation.0.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Distance densities from uncorrelated vs correlated bioinformatics data.} (\textbf  {A}) Euclidean distance densities for random normal data with and without correlation. Correlated data was created by multiplying random normal data by upper-triangular Cholesky factor from randomly generated correlation matrix. We created correlated data for average absolute pairwise correlation (Eq.\nobreakspace  {}\ref  {eq:abs_corr}) $\mathaccentV {bar}016{r}_\text  {abs} = 0.105, 0.263, 0.458, \text  { and } 0.612$. (\textbf  {B}) TiTv distance densities for random binomial data with and without correlation. Correlated data was created by first generating correlated standard normal data using the Cholesky method from (A). Then we applied the standard normal CDF to create correlated uniformly distributed data, which was then transformed by the inverse binomial CDF with $n=2$ trials and success probabilites $f_a \text  { for all } a \in \mathcal  {A}$. (\textbf  {C}) Time series correlation-based distance densities for random rs-fMRI data (Fig.\nobreakspace  {}\ref  {fig:rs-fMRI_matrix}) with and without additional pairwise feature correlation. Correlation was added to the transformed rs-fMRI data matrix (Fig.\nobreakspace  {}\ref  {fig:rs-fMRI_matrix}) using the Cholesky algorithm from (A).\relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:null_vs_correlated_ridge}{{12}{51}{{\bf Distance densities from uncorrelated vs correlated bioinformatics data.} (\textbf {A}) Euclidean distance densities for random normal data with and without correlation. Correlated data was created by multiplying random normal data by upper-triangular Cholesky factor from randomly generated correlation matrix. We created correlated data for average absolute pairwise correlation (Eq.~\ref {eq:abs_corr}) $\bar {r}_\text {abs} = 0.105, 0.263, 0.458, \text { and } 0.612$. (\textbf {B}) TiTv distance densities for random binomial data with and without correlation. Correlated data was created by first generating correlated standard normal data using the Cholesky method from (A). Then we applied the standard normal CDF to create correlated uniformly distributed data, which was then transformed by the inverse binomial CDF with $n=2$ trials and success probabilites $f_a \text { for all } a \in \mathcal {A}$. (\textbf {C}) Time series correlation-based distance densities for random rs-fMRI data (Fig.~\ref {fig:rs-fMRI_matrix}) with and without additional pairwise feature correlation. Correlation was added to the transformed rs-fMRI data matrix (Fig.~\ref {fig:rs-fMRI_matrix}) using the Cholesky algorithm from (A).\relax }{figure.caption.50}{}}
\newlabel{sec:discussion}{{}{52}{Discussion}{section*.51}{}}
\newlabel{S1_Fig}{{}{53}{S1 Fig}{section*.53}{}}
\newlabel{S2_Fig}{{}{53}{S2 Fig}{section*.54}{}}
\newlabel{S3_Fig}{{}{53}{S3 Fig}{section*.55}{}}
\newlabel{S4_Fig}{{}{54}{S4 Fig}{section*.56}{}}
\newlabel{S5_Fig}{{}{54}{S5 Fig}{section*.57}{}}
\newlabel{S6_Fig}{{}{54}{S6 Fig}{section*.58}{}}
\newlabel{S7_Fig}{{}{54}{S7 Fig}{section*.59}{}}
\newlabel{S8_Fig}{{}{54}{S8 Fig}{section*.60}{}}
\newlabel{S9_Fig}{{}{55}{S9 Fig}{section*.61}{}}
\newlabel{S10_Fig}{{}{55}{S10 Fig}{section*.62}{}}
\newlabel{S11_Fig}{{}{55}{S11 Fig}{section*.63}{}}
\newlabel{S12_Fig}{{}{55}{S12 Fig}{section*.64}{}}
\newlabel{S13_Fig}{{}{56}{S13 Fig}{section*.65}{}}
\newlabel{S14_Fig}{{}{56}{S14 Fig}{section*.66}{}}
\newlabel{S15_Fig}{{}{56}{S15 Fig}{section*.67}{}}
\newlabel{S16_Fig}{{}{57}{S16 Fig}{section*.68}{}}
\newlabel{S17_Fig}{{}{57}{S17 Fig}{section*.69}{}}
\newlabel{S18_Fig}{{}{57}{S18 Fig}{section*.70}{}}
\newlabel{S19_Fig}{{}{57}{S19 Fig}{section*.71}{}}
\newlabel{S20_Fig}{{}{58}{S20 Fig}{section*.72}{}}
\newlabel{S21_Fig}{{}{58}{S21 Fig}{section*.73}{}}
\newlabel{S22_Fig}{{}{58}{S22 Fig}{section*.74}{}}
\newlabel{S23_Fig}{{}{58}{S23 Fig}{section*.75}{}}
\bibdata{BoD}
\bibcite{urbanowicz17}{1}
\bibcite{urbanowicz17b}{2}
\bibcite{robnik2003}{3}
\bibcite{npdr}{4}
\bibcite{stir}{5}
\bibcite{mckinney13}{6}
\bibcite{arabnejad2018}{7}
\newlabel{S24_Fig}{{}{59}{S24 Fig}{section*.76}{}}
\newlabel{S25_Fig}{{}{59}{S25 Fig}{section*.77}{}}
\bibcite{venkataraman2010}{8}
\bibcite{hay2017}{9}
\bibcite{sundermann2014}{10}
\bibcite{vergun2013}{11}
\bibcite{le17}{12}
\bibcite{gotts2012}{13}
\bibcite{allStats}{14}
\bibcite{freund2004}{15}
\bibcite{brazma2000}{16}
\bibcite{wang2018}{17}
\bibcite{gumbel1947}{18}
\bibcite{chatterjee2014}{19}
\bibcite{cramer1999}{20}
\bibcite{li2014}{21}
\bibcite{lee2013}{22}
\bibcite{dickie2017}{23}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
