This is BibTeX, Version 0.99dThe top-level auxiliary file: theoretical_paper_bmc_bioinformatics_version.aux
The style file: bmc-mathphys.bst
Database file #1: BoD.bib
Warning--"{John" isn't a brace-balanced string for entry freund2004
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{John" isn't a brace-balanced string for entry freund2004
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{John" isn't a brace-balanced string for entry freund2004
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Applications}" isn't a brace-balanced string for entry freund2004
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Superconcentration" isn't a brace-balanced string for entry chatterjee2014
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Superconcentration" isn't a brace-balanced string for entry chatterjee2014
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Superconcentration" isn't a brace-balanced string for entry chatterjee2014
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Topics}" isn't a brace-balanced string for entry chatterjee2014
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Mathematical" isn't a brace-balanced string for entry cramer1999
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Mathematical" isn't a brace-balanced string for entry cramer1999
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Mathematical" isn't a brace-balanced string for entry cramer1999
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Statistics}" isn't a brace-balanced string for entry cramer1999
while executing--line 2686 of file bmc-mathphys.bst
(There were 12 warnings)
