\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{3}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Theoretical properties of nearest-neighbor distance distributions and novel metrics for high dimensional bioinformatics data}
\thanksnewlabel{au1@email}{{bryan-dawkins@utulsa.edu}{1}}
\thanksnewlabel{au2@email}{{trang-le@utulsa.edu}{1}}
\thanksnewlabel{au3@email}{{brett.mckinney@gmail.com}{1}}
\citation{urbanowicz17,urbanowicz17b,robnik2003}
\citation{npdr}
\citation{stir,mckinney13}
\thanksnewlabel{au3thanks}{{*}{2}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Bryan A Dawkins}
\gdef\hy@author{Bryan A Dawkins, Trang T Le, Brett A McKinney}
\gdef\hy@subject{}
\gdef\hy@keywords{Nearest neighbor methods, Distance distributions, Feature selection, Relief-based algorithms, High-dimensional data, Gene expression, Genome-wide association studies, Resting-state fMRI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\citation{robnik2003}
\citation{arabnejad2018}
\citation{venkataraman2010,hay2017,sundermann2014,vergun2013}
\citation{le17}
\citation{gotts2012}
\citation{npdr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limit distribution for $L_q$ on null data}{4}{section.2}\protected@file@percent }
\newlabel{sec:notation_and_CLT}{{2}{4}{Limit distribution for \texorpdfstring {$L_q$}{} on null data}{section.2}{}}
\newlabel{eq:D}{{1}{4}{Limit distribution for \texorpdfstring {$L_q$}{} on null data}{equation.2.1}{}}
\newlabel{eq:diff}{{2}{5}{Limit distribution for \texorpdfstring {$L_q$}{} on null data}{equation.2.2}{}}
\citation{allStats}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotic normality of pairwise distances}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:diffDistr}{{3}{6}{Asymptotic normality of pairwise distances}{equation.2.3}{}}
\newlabel{eq:DqAsympt}{{4}{6}{Asymptotic normality of pairwise distances}{equation.2.4}{}}
\newlabel{eq:DqDeltaMethod}{{5}{6}{Asymptotic normality of pairwise distances}{equation.2.5}{}}
\newlabel{eq:DqImprovedExplained}{{6}{7}{Asymptotic normality of pairwise distances}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Convergence to Gaussian for Manhattan and Euclidean distances for simulated standard uniform data with $m=100$ instances and $p=10, 100,$ and $10000$ attributes.} Convergence to Gaussian occurs rapidly with increasing $p$, and Gaussian is a good approximation for $p$ as low as $10$ attributes. The number of attributes in bioinformatics data is typically much larger, at least on the order of $10^3$. The Euclidean metric has stronger convergence to normal than Manhattan. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:central_limit_convergence}{{1}{8}{\csentence {Convergence to Gaussian for Manhattan and Euclidean distances for simulated standard uniform data with $m=100$ instances and $p=10, 100,$ and $10000$ attributes.} Convergence to Gaussian occurs rapidly with increasing $p$, and Gaussian is a good approximation for $p$ as low as $10$ attributes. The number of attributes in bioinformatics data is typically much larger, at least on the order of $10^3$. The Euclidean metric has stronger convergence to normal than Manhattan. P values from Shapiro-Wilk test, where the null hypothesis is a Gaussian distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$L_q$ metric moments for continuous data distributions}{8}{section.3}\protected@file@percent }
\newlabel{sec:moment_derivations}{{3}{8}{\texorpdfstring {$L_q$}{} metric moments for continuous data distributions}{section.3}{}}
\citation{freund2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of $|\text  {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{9}{subsection.3.1}\protected@file@percent }
\newlabel{thm:freund}{{3.1}{9}{}{theorem.3.1}{}}
\newlabel{eq:E(1)}{{11}{10}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.11}{}}
\newlabel{eq:E(2)}{{12}{10}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.12}{}}
\newlabel{eq:DqCDF}{{13}{11}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.13}{}}
\newlabel{eq:DqPDF}{{14}{11}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.14}{}}
\newlabel{eq:1DDqMean}{{15}{11}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.15}{}}
\newlabel{eq:1DDqVar}{{16}{11}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.16}{}}
\newlabel{eq:DqDistr}{{17}{12}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.17}{}}
\newlabel{eq:DDistr}{{18}{12}{Distribution of \texorpdfstring {$|\text {d}_{ij}(a)|^q = |X_{ia} - X_{ja}|^q$}{}}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Standard normal data}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:normalXmarg}{{19}{12}{Standard normal data}{equation.3.19}{}}
\newlabel{eq:normalXMinusZmarg}{{20}{12}{Standard normal data}{equation.3.20}{}}
\newlabel{eq:normalXPlusZmarg}{{21}{12}{Standard normal data}{equation.3.21}{}}
\newlabel{eq:normalPDF}{{22}{13}{Standard normal data}{equation.3.22}{}}
\newlabel{eq:1DnormalDqMean}{{23}{13}{Standard normal data}{equation.3.23}{}}
\newlabel{eq:1DnormalDqVar}{{24}{13}{Standard normal data}{equation.3.24}{}}
\newlabel{eq:normalDqMean}{{25}{13}{Standard normal data}{equation.3.25}{}}
\newlabel{eq:normalVar}{{26}{14}{Standard normal data}{equation.3.26}{}}
\newlabel{eq:normalDistr}{{27}{14}{Standard normal data}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Standard uniform data}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:uniformXmarg}{{28}{14}{Standard uniform data}{equation.3.28}{}}
\newlabel{eq:uniformXMinusZmarg}{{29}{14}{Standard uniform data}{equation.3.29}{}}
\newlabel{eq:uniformXPlusZmarg}{{30}{15}{Standard uniform data}{equation.3.30}{}}
\newlabel{eq:uniformDqPDF}{{31}{15}{Standard uniform data}{equation.3.31}{}}
\newlabel{eq:uniformDqMGF}{{32}{15}{Standard uniform data}{equation.3.32}{}}
\newlabel{eq:1DuniformDqMean}{{33}{15}{Standard uniform data}{equation.3.33}{}}
\newlabel{eq:1DuniformDqVar}{{34}{15}{Standard uniform data}{equation.3.34}{}}
\newlabel{eq:uniformDqMean}{{35}{16}{Standard uniform data}{equation.3.35}{}}
\newlabel{eq:uniformDqVar}{{36}{16}{Standard uniform data}{equation.3.36}{}}
\newlabel{eq:uniformDistr}{{37}{16}{Standard uniform data}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manhattan ($L_1$)}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Standard normal data}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:normalManMean}{{38}{17}{Standard normal data}{equation.3.38}{}}
\newlabel{eq:normalManVar}{{39}{17}{Standard normal data}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Standard uniform data}{18}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:uniformManMean}{{40}{18}{Standard uniform data}{equation.3.40}{}}
\newlabel{eq:uniformManVar}{{41}{18}{Standard uniform data}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Distribution of one-dimensional projected pairwise distance onto an attribute}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:continuous_diff}{{3.2.3}{18}{Distribution of one-dimensional projected pairwise distance onto an attribute}{subsubsection.3.2.3}{}}
\newlabel{eq:projected_distance_density_normal1}{{42}{19}{Distribution of one-dimensional projected pairwise distance onto an attribute}{equation.3.42}{}}
\newlabel{eq:1DnormalD1Mean}{{43}{19}{Distribution of one-dimensional projected pairwise distance onto an attribute}{equation.3.43}{}}
\newlabel{eq:1DnormalD1Var}{{44}{19}{Distribution of one-dimensional projected pairwise distance onto an attribute}{equation.3.44}{}}
\newlabel{eq:projected_distance_density_uniform1}{{45}{19}{Distribution of one-dimensional projected pairwise distance onto an attribute}{equation.3.45}{}}
\newlabel{eq:1DuniformD1Mean}{{46}{20}{Distribution of one-dimensional projected pairwise distance onto an attribute}{equation.3.46}{}}
\newlabel{eq:1DuniformD1Var}{{47}{20}{Distribution of one-dimensional projected pairwise distance onto an attribute}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euclidean ($L_2$)}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Standard normal data}{20}{subsubsection.3.3.1}\protected@file@percent }
\citation{brazma2000,wang2018}
\newlabel{eq:normalEucMean}{{48}{21}{Standard normal data}{equation.3.48}{}}
\newlabel{eq:normalEucVar}{{49}{21}{Standard normal data}{equation.3.49}{}}
\newlabel{eq:normalEucMeanImproved}{{50}{21}{Standard normal data}{equation.3.50}{}}
\citation{urbanowicz17,robnik2003}
\citation{robnik2003,urbanowicz17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Standard uniform data}{22}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:uniformEucMean}{{51}{22}{Standard uniform data}{equation.3.51}{}}
\newlabel{eq:uniformEucVar}{{52}{22}{Standard uniform data}{equation.3.52}{}}
\newlabel{eq:uniformEucMeanImproved}{{53}{22}{Standard uniform data}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distributions of attribute range-normalized $L_q$ metric}{23}{subsection.3.4}\protected@file@percent }
\newlabel{sec:extremes}{{3.4}{23}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{subsection.3.4}{}}
\newlabel{eq:normDiff}{{54}{23}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.54}{}}
\newlabel{eq:D*}{{55}{23}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.55}{}}
\newlabel{thm:EVT}{{3.2}{24}{Fisher-Tippett-Gnedenko}{theorem.3.2}{}}
\newlabel{eq:exact_max}{{56}{24}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.56}{}}
\newlabel{eq:exact_max_distr_fn}{{57}{24}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.57}{}}
\newlabel{eq:exact_max_dens_fn}{{58}{25}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.58}{}}
\newlabel{eq:exact_min}{{59}{25}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.59}{}}
\newlabel{eq:exact_min_distr_fn}{{60}{25}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.60}{}}
\newlabel{eq:exact_min_dens_fn}{{61}{26}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.61}{}}
\newlabel{eq:mu_max}{{62}{26}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.62}{}}
\newlabel{eq:mu2_max}{{63}{26}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.63}{}}
\newlabel{eq:sig_max}{{64}{27}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.64}{}}
\newlabel{eq:mu_min}{{65}{27}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.65}{}}
\newlabel{eq:mu2_min}{{66}{27}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.66}{}}
\newlabel{eq:sig_min}{{67}{27}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.67}{}}
\citation{gumbel1947}
\newlabel{eq:exp_rng}{{68}{28}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.68}{}}
\newlabel{eq:exp_rng_symm}{{69}{28}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.69}{}}
\newlabel{eq:var_rng}{{70}{28}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.70}{}}
\newlabel{eq:var_rng_symm}{{71}{28}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.71}{}}
\newlabel{eq:max-min_D_mean}{{72}{29}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.72}{}}
\newlabel{eq:max-min_D_var}{{73}{29}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.73}{}}
\newlabel{eq:max-min-DDistr-general}{{74}{30}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.74}{}}
\newlabel{eq:max-min_D_mean_symm}{{75}{30}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.75}{}}
\newlabel{eq:max-min_D_var_symm}{{76}{30}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.76}{}}
\newlabel{eq:max-min_DDistr}{{77}{31}{Distributions of attribute range-normalized \texorpdfstring {$L_q$}{} metric}{equation.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standard normal data}{31}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:log_expand}{{78}{31}{Standard normal data}{equation.3.78}{}}
\citation{chatterjee2014}
\newlabel{eq:mills}{{79}{32}{Standard normal data}{equation.3.79}{}}
\newlabel{eq:approx_log_expand}{{80}{32}{Standard normal data}{equation.3.80}{}}
\newlabel{eq:prob_normal_max}{{81}{33}{Standard normal data}{equation.3.81}{}}
\newlabel{eq:mu_max_normal}{{82}{33}{Standard normal data}{equation.3.82}{}}
\newlabel{eq:med_max_normal}{{83}{33}{Standard normal data}{equation.3.83}{}}
\citation{cramer1999}
\citation{cramer1999}
\citation{cramer1999}
\citation{cramer1999}
\citation{gumbel1947}
\newlabel{eq:var_max_normal}{{84}{34}{Standard normal data}{equation.3.84}{}}
\newlabel{eq:var_max_normal_improved}{{85}{34}{Standard normal data}{equation.3.85}{}}
\newlabel{eq:mu_rng_normal}{{86}{34}{Standard normal data}{equation.3.86}{}}
\newlabel{eq:var_rng_normal}{{87}{35}{Standard normal data}{equation.3.87}{}}
\newlabel{eq:mu_rng_normal_improved}{{88}{35}{Standard normal data}{equation.3.88}{}}
\newlabel{eq:max-min_DDistr_normal}{{89}{35}{Standard normal data}{equation.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Standard uniform data}{36}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:uniform_max_distr}{{90}{36}{Standard uniform data}{equation.3.90}{}}
\newlabel{eq:uniform_min_distr}{{91}{36}{Standard uniform data}{equation.3.91}{}}
\newlabel{eq:uniform_max_dens}{{92}{36}{Standard uniform data}{equation.3.92}{}}
\newlabel{eq:uniform_min_dens}{{93}{36}{Standard uniform data}{equation.3.93}{}}
\newlabel{eq:mu_max_uniform}{{94}{36}{Standard uniform data}{equation.3.94}{}}
\newlabel{eq:mu_min_uniform}{{95}{37}{Standard uniform data}{equation.3.95}{}}
\newlabel{eq:mu2_rng_uniform}{{96}{37}{Standard uniform data}{equation.3.96}{}}
\newlabel{eq:max-min_DDistr_uniform}{{97}{37}{Standard uniform data}{equation.3.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Range-Normalized Manhattan ($q=1$)}{38}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Standard normal data}{38}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:max-min_mean_normal_manhattan}{{98}{38}{Standard normal data}{equation.3.98}{}}
\newlabel{eq:max-min_var_normal_manhattan}{{99}{38}{Standard normal data}{equation.3.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Standard uniform data}{39}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:max-min_mean_uniform_manhattan}{{100}{39}{Standard uniform data}{equation.3.100}{}}
\newlabel{eq:max-min_var_uniform_manhattan}{{101}{39}{Standard uniform data}{equation.3.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Range-Normalized Euclidean ($q=2$)}{39}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Standard normal data}{40}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:max-min_mean_normal_euclidean}{{102}{40}{Standard normal data}{equation.3.102}{}}
\newlabel{eq:max-min_var_normal_euclidean}{{103}{40}{Standard normal data}{equation.3.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Standard uniform data}{40}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:max-min_mean_uniform_euclidean}{{104}{41}{Standard uniform data}{equation.3.104}{}}
\newlabel{eq:max-min_var_uniform_euclidean}{{105}{41}{Standard uniform data}{equation.3.105}{}}
\citation{li2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}GWAS distance distributions}{42}{section.4}\protected@file@percent }
\newlabel{sec:gwas_distances}{{4}{42}{GWAS distance distributions}{section.4}{}}
\newlabel{eq:gwas_data}{{106}{42}{GWAS distance distributions}{equation.4.106}{}}
\newlabel{eq:diff_GM}{{107}{42}{GWAS distance distributions}{equation.4.107}{}}
\citation{arabnejad2018}
\newlabel{eq:diff_AM}{{108}{43}{GWAS distance distributions}{equation.4.108}{}}
\newlabel{eq:diff_TiTv}{{109}{43}{GWAS distance distributions}{equation.4.109}{}}
\newlabel{eq:D_GM}{{110}{43}{GWAS distance distributions}{equation.4.110}{}}
\newlabel{eq:D_AM}{{111}{43}{GWAS distance distributions}{equation.4.111}{}}
\newlabel{eq:D_TiTv}{{112}{43}{GWAS distance distributions}{equation.4.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GM distance distribution}{44}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mean_diff_GM}{{113}{44}{GM distance distribution}{equation.4.113}{}}
\newlabel{eq:mu_DDistr_GM}{{114}{44}{GM distance distribution}{equation.4.114}{}}
\newlabel{eq:mu2_DDistr_GM}{{115}{45}{GM distance distribution}{equation.4.115}{}}
\newlabel{eq:var_DDistr_GM}{{116}{45}{GM distance distribution}{equation.4.116}{}}
\newlabel{eq:DDistr_GM}{{117}{46}{GM distance distribution}{equation.4.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AM distance distribution}{46}{subsection.4.2}\protected@file@percent }
\newlabel{eq:mean_diff_AM}{{118}{47}{AM distance distribution}{equation.4.118}{}}
\newlabel{eq:mu_DDistr_AM}{{119}{47}{AM distance distribution}{equation.4.119}{}}
\newlabel{eq:mu2_DDistr_AM}{{120}{48}{AM distance distribution}{equation.4.120}{}}
\newlabel{eq:var_DDistr_AM}{{121}{48}{AM distance distribution}{equation.4.121}{}}
\newlabel{eq:DDistr_AM}{{122}{48}{AM distance distribution}{equation.4.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TiTv distance distribution}{49}{subsection.4.3}\protected@file@percent }
\newlabel{sec:TiTv_distances}{{4.3}{49}{TiTv distance distribution}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Purines (A and G) and pyrimidines (C and T) are shown.} Transitions occur when a mutation involves purine-to-purine or pyrimidine-to-pyrimidine insertion. Transversions occur when a purine-to-pyrimidine or pyrimidine-to-purine insertion happens, which is a more extreme case. There are visibly more possibilities for transversions to occur than there are transitions, but there are about twice as many transitions in real data.}}{49}{figure.2}\protected@file@percent }
\newlabel{fig:TiTv_diagram}{{2}{49}{\csentence {Purines (A and G) and pyrimidines (C and T) are shown.} Transitions occur when a mutation involves purine-to-purine or pyrimidine-to-pyrimidine insertion. Transversions occur when a purine-to-pyrimidine or pyrimidine-to-purine insertion happens, which is a more extreme case. There are visibly more possibilities for transversions to occur than there are transitions, but there are about twice as many transitions in real data}{figure.2}{}}
\newlabel{eq:TiTv_constraints1}{{123}{50}{TiTv distance distribution}{equation.4.123}{}}
\newlabel{eq:TiTv_constraints2}{{124}{50}{TiTv distance distribution}{equation.4.124}{}}
\newlabel{eq:prob_Tv}{{125}{50}{TiTv distance distribution}{equation.4.125}{}}
\newlabel{eq:prob_Ti}{{126}{50}{TiTv distance distribution}{equation.4.126}{}}
\newlabel{eq:gamma0}{{127}{50}{TiTv distance distribution}{equation.4.127}{}}
\newlabel{eq:gamma2}{{128}{51}{TiTv distance distribution}{equation.4.128}{}}
\newlabel{eq:yvec}{{129}{51}{TiTv distance distribution}{equation.4.129}{}}
\newlabel{eq:prob_TiTv_0}{{130}{51}{TiTv distance distribution}{equation.4.130}{}}
\newlabel{eq:prob_TiTv_0.25}{{131}{52}{TiTv distance distribution}{equation.4.131}{}}
\newlabel{eq:prob_TiTv_0.5}{{132}{52}{TiTv distance distribution}{equation.4.132}{}}
\newlabel{eq:prob_TiTv_0.75}{{133}{52}{TiTv distance distribution}{equation.4.133}{}}
\newlabel{eq:prob_TiTv_1}{{134}{53}{TiTv distance distribution}{equation.4.134}{}}
\newlabel{eq:mu_DDistr_TiTv}{{135}{53}{TiTv distance distribution}{equation.4.135}{}}
\newlabel{eq:mu2_DDistr_TiTv}{{136}{54}{TiTv distance distribution}{equation.4.136}{}}
\newlabel{eq:var_DDistr_TiTv}{{137}{55}{TiTv distance distribution}{equation.4.137}{}}
\newlabel{eq:DDistr_TiTv}{{138}{56}{TiTv distance distribution}{equation.4.138}{}}
\newlabel{eq:avg_maf}{{139}{56}{TiTv distance distribution}{equation.4.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Predicted average TiTv distance as a function of average minor allele frequency $\mathaccentV {bar}016{f}_a$ (see Eq.\nobreakspace  {}\ref  {eq:avg_maf}).} Success probabilities $f_a$ are drawn from a sliding window interval from 0.01 to 0.9 in increments of about 0.009 and $m=p=100$. For $\eta =0.1$, where $\eta $ is the Ti/Tv ratio given by Eq.\nobreakspace  {}\ref  {eq:TiTv_constraints1}, Tv is ten times more likely than Ti and results in larger distance. Increasing to $\eta =1$, Tv and Ti are equally likely and the distance is lower. In line with real data for $\eta =2$, Tv is half as likely as Ti so the distances are relatively small.}}{57}{figure.3}\protected@file@percent }
\newlabel{fig:TiTv-vs-maf}{{3}{57}{\csentence {Predicted average TiTv distance as a function of average minor allele frequency $\bar {f}_a$ (see Eq.~\ref {eq:avg_maf}).} Success probabilities $f_a$ are drawn from a sliding window interval from 0.01 to 0.9 in increments of about 0.009 and $m=p=100$. For $\eta =0.1$, where $\eta $ is the Ti/Tv ratio given by Eq.~\ref {eq:TiTv_constraints1}, Tv is ten times more likely than Ti and results in larger distance. Increasing to $\eta =1$, Tv and Ti are equally likely and the distance is lower. In line with real data for $\eta =2$, Tv is half as likely as Ti so the distances are relatively small}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Density curves and moments of TiTv distance as a function of average MAF $\mathaccentV {bar}016{f}_a$, given by Eq.\nobreakspace  {}\ref  {eq:avg_maf}, and Ti/Tv ratio $\eta $, given by Eq.\nobreakspace  {}\ref  {eq:TiTv_constraints2}.} We fix $m=p=100$ for all simulated TiTv distances. (\fig@textbf  {A}) For fixed $\mathaccentV {bar}016{f}_a=0.055$, TiTv distance density is plotted as a function of increasing $\eta $. TiTv distance decreases as $\eta $ increases. For $\eta =\text  {Ti/Tv}=0.5$, there are twice as many transversions as there are transitions. On the other hand, $\eta =\text  {Ti/Tv}=2$ indicates that there are half as many transversions as transitions. Since transversions encode a larger magnitude distance than transitions, this behavior is expected. (\fig@textbf  {B}) Simulated and predicted mean $\pm $ SD are shown as a function of increasing Ti/Tv ratio $\eta $. Distance decreases as Ti/Tv increases. Theoretical and simulated moments are approximately the same. (\fig@textbf  {C}) For fixed $\eta =2$, TiTv distance density is plotted as a function of increasing $\mathaccentV {bar}016{f}_a$. TiTv distance increases as $\mathaccentV {bar}016{f}_a$ approaches maximum of 0.5, which means that there is about the same frequency of minor alleles as major alleles. (\fig@textbf  {D}) Simulated and predicted mean $\pm $ SD as a function of increasing average MAF $\mathaccentV {bar}016{f}_a$. Distance increases as the number of minor alleles increases. Theoretical and simulated moments are approximately the same.}}{58}{figure.4}\protected@file@percent }
\newlabel{fig:TiTv_ridge}{{4}{58}{\csentence {Density curves and moments of TiTv distance as a function of average MAF $\bar {f}_a$, given by Eq.~\ref {eq:avg_maf}, and Ti/Tv ratio $\eta $, given by Eq.~\ref {eq:TiTv_constraints2}.} We fix $m=p=100$ for all simulated TiTv distances. (\textbf {A}) For fixed $\bar {f}_a=0.055$, TiTv distance density is plotted as a function of increasing $\eta $. TiTv distance decreases as $\eta $ increases. For $\eta =\text {Ti/Tv}=0.5$, there are twice as many transversions as there are transitions. On the other hand, $\eta =\text {Ti/Tv}=2$ indicates that there are half as many transversions as transitions. Since transversions encode a larger magnitude distance than transitions, this behavior is expected. (\textbf {B}) Simulated and predicted mean $\pm $ SD are shown as a function of increasing Ti/Tv ratio $\eta $. Distance decreases as Ti/Tv increases. Theoretical and simulated moments are approximately the same. (\textbf {C}) For fixed $\eta =2$, TiTv distance density is plotted as a function of increasing $\bar {f}_a$. TiTv distance increases as $\bar {f}_a$ approaches maximum of 0.5, which means that there is about the same frequency of minor alleles as major alleles. (\textbf {D}) Simulated and predicted mean $\pm $ SD as a function of increasing average MAF $\bar {f}_a$. Distance increases as the number of minor alleles increases. Theoretical and simulated moments are approximately the same}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribution of one-dimensional projected GWAS distance onto a SNP}{58}{subsection.4.4}\protected@file@percent }
\newlabel{sec:GWAS_diff}{{4.4}{58}{Distribution of one-dimensional projected GWAS distance onto a SNP}{subsection.4.4}{}}
\newlabel{eq:probGM0}{{140}{59}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.140}{}}
\newlabel{eq:probGM1}{{141}{59}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.141}{}}
\newlabel{eq:GMdiffPDF}{{142}{59}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.142}{}}
\newlabel{eq:GMdiffMean}{{143}{59}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.143}{}}
\newlabel{eq:GMdiffVar}{{144}{60}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.144}{}}
\newlabel{eq:probAM0}{{145}{60}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.145}{}}
\newlabel{eq:probAM0.5}{{146}{60}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.146}{}}
\newlabel{eq:probAM1}{{147}{60}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.147}{}}
\newlabel{eq:AMdiffPDF}{{148}{61}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.148}{}}
\newlabel{eq:AMdiffMean}{{149}{61}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.149}{}}
\newlabel{eq:AMdiffVar}{{150}{61}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.150}{}}
\newlabel{eq:TiTvdiffPDF}{{151}{61}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.151}{}}
\citation{lee2013}
\citation{dickie2017}
\newlabel{eq:TiTvdiffMean}{{152}{62}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.152}{}}
\newlabel{eq:TiTvdiffVar}{{153}{62}{Distribution of one-dimensional projected GWAS distance onto a SNP}{equation.4.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time series correlation-based distance distribution}{62}{section.5}\protected@file@percent }
\newlabel{sec:rs-fMRI_distances}{{5}{62}{Time series correlation-based distance distribution}{section.5}{}}
\newlabel{eq:diff_rs-fMRI}{{154}{63}{Time series correlation-based distance distribution}{equation.5.154}{}}
\newlabel{eq:D_rs-fMRI}{{155}{63}{Time series correlation-based distance distribution}{equation.5.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Organization based on brain regions of interest (ROIs) of resting-state fMRI correlation dataset consisting of transformed correlation matrices for $m$ subjects.} Each column corresponds to an instance (or subject) $I_j$ and each subset of rows corresponds to the correlations for an ROI attribute ($p$ sets). The notation $\mathaccentV {hat}05E{A}^{(j)}_{ak}$ represents the r-to-z transformed correlation between attributes (ROIs) $a$ and $k \not =a$ for instance $j$.}}{64}{figure.5}\protected@file@percent }
\newlabel{fig:rs-fMRI_matrix}{{5}{64}{\csentence {Organization based on brain regions of interest (ROIs) of resting-state fMRI correlation dataset consisting of transformed correlation matrices for $m$ subjects.} Each column corresponds to an instance (or subject) $I_j$ and each subset of rows corresponds to the correlations for an ROI attribute ($p$ sets). The notation $\hat {A}^{(j)}_{ak}$ represents the r-to-z transformed correlation between attributes (ROIs) $a$ and $k \neq a$ for instance $j$}{figure.5}{}}
\newlabel{eq:mu_DDistr_rs-fMRI}{{156}{65}{Time series correlation-based distance distribution}{equation.5.156}{}}
\newlabel{eq:var_DDistr_rs-fMRI_standard}{{157}{65}{Time series correlation-based distance distribution}{equation.5.157}{}}
\newlabel{eq:var_DDistr_rs-fMRI}{{158}{67}{Time series correlation-based distance distribution}{equation.5.158}{}}
\newlabel{eq:estimate_cov}{{159}{67}{Time series correlation-based distance distribution}{equation.5.159}{}}
\newlabel{eq:estimate_cov_form}{{160}{68}{Time series correlation-based distance distribution}{equation.5.160}{}}
\newlabel{eq:var_DDistr_rs-fMRI2}{{161}{68}{Time series correlation-based distance distribution}{equation.5.161}{}}
\newlabel{eq:DDistr_rs-fMRI}{{162}{68}{Time series correlation-based distance distribution}{equation.5.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Max-min normalized time series correlation-based distance distribution}{68}{subsection.5.1}\protected@file@percent }
\newlabel{eq:max-min_diff_rs-fMRI}{{163}{68}{Max-min normalized time series correlation-based distance distribution}{equation.5.163}{}}
\newlabel{eq:mean_max_rs-fMRI}{{164}{68}{Max-min normalized time series correlation-based distance distribution}{equation.5.164}{}}
\newlabel{eq:var_max_rs-fMRI}{{165}{69}{Max-min normalized time series correlation-based distance distribution}{equation.5.165}{}}
\newlabel{eq:max-min_DDistr_normal_rs-fMRI}{{166}{69}{Max-min normalized time series correlation-based distance distribution}{equation.5.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-dimensional projection of rs-fMRI distance onto a single ROI}{69}{subsection.5.2}\protected@file@percent }
\newlabel{sec:rs-fMRI_diff}{{5.2}{69}{One-dimensional projection of rs-fMRI distance onto a single ROI}{subsection.5.2}{}}
\newlabel{eq:rs-fMRI_diffMean}{{167}{69}{One-dimensional projection of rs-fMRI distance onto a single ROI}{equation.5.167}{}}
\newlabel{eq:rs-fMRI_diffVar1}{{168}{70}{One-dimensional projection of rs-fMRI distance onto a single ROI}{equation.5.168}{}}
\newlabel{eq:rs-fMRI_diffVar2}{{169}{70}{One-dimensional projection of rs-fMRI distance onto a single ROI}{equation.5.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Normalized Manhattan ($q=1$) for rs-fMRI}{71}{subsection.5.3}\protected@file@percent }
\newlabel{eq:mu_max-min_rs-fMRI}{{171}{71}{Normalized Manhattan \texorpdfstring {($q=1$)}{} for rs-fMRI}{equation.5.171}{}}
\newlabel{eq:var_max-min_rs-fMRI}{{172}{71}{Normalized Manhattan \texorpdfstring {($q=1$)}{} for rs-fMRI}{equation.5.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of theoretical and sample moments}{71}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of theoretical and sample moments of Manhattan (Eq.\nobreakspace  {}\ref  {eq:D}) distances in standard normal data.} (\fig@textbf  {A}) Scatter plot of theoretical versus simulated mean Manhattan distance (Eq.\nobreakspace  {}\ref  {eq:normalManMean}). Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from standard normal data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference, showing strong agreement between theoretical and simulation. (\fig@textbf  {B}) Scatter plot of theoretical vs simulated standard deviation of Manhattan (Eq.\nobreakspace  {}\ref  {eq:D}) distance (Eq.\nobreakspace  {}\ref  {eq:normalManVar}). These standard deviations come from the same random distance matrices for which mean distance was computed for \fig@textbf  {A}.}}{72}{figure.6}\protected@file@percent }
\newlabel{fig:compare_theoretical_sample_moments}{{6}{72}{\csentence {Comparison of theoretical and sample moments of Manhattan (Eq.~\ref {eq:D}) distances in standard normal data.} (\textbf {A}) Scatter plot of theoretical versus simulated mean Manhattan distance (Eq.~\ref {eq:normalManMean}). Each point represents a different number of attributes $p$. For each value of $p$ we fixed $m=100$ and generated 20 distance matrices from standard normal data and computed the average simulated pairwise distance from the 20 iterations. The corresponding theoretical mean was then computed for each value of $p$ for comparison. The dashed line represents the identity (or $y=x$) line for reference, showing strong agreement between theoretical and simulation. (\textbf {B}) Scatter plot of theoretical vs simulated standard deviation of Manhattan (Eq.~\ref {eq:D}) distance (Eq.~\ref {eq:normalManVar}). These standard deviations come from the same random distance matrices for which mean distance was computed for \textbf {A}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effects of correlation on distances}{72}{section.7}\protected@file@percent }
\newlabel{sec:correlation}{{7}{72}{Effects of correlation on distances}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuous data}{73}{subsection.7.1}\protected@file@percent }
\newlabel{eq:abs_corr}{{173}{73}{Continuous data}{equation.7.173}{}}
\newlabel{eq:cholesky}{{174}{74}{Continuous data}{equation.7.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GWAS data}{74}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time-series derived correlation-based datasets}{74}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  Distance densities from uncorrelated versus correlated bioinformatics data.} (\fig@textbf  {A}) Euclidean distance densities for random normal data with and without correlation. Correlated data was created by multiplying random normal data by upper-triangular Cholesky factor from randomly generated correlation matrix. We created correlated data for average absolute pairwise correlation (Eq.\nobreakspace  {}\ref  {eq:abs_corr}) $\mathaccentV {bar}016{r}_\text  {abs} = 0.105, 0.263, 0.458, \text  { and } 0.612$. (\fig@textbf  {B}) TiTv distance densities for random binomial data with and without correlation. Correlated data was created by first generating correlated standard normal data using the Cholesky method from (A). Then we applied the standard normal CDF to create correlated uniformly distributed data, which was then transformed by the inverse binomial CDF with $n=2$ trials and success probabilities $f_a \text  { for all } a \in \mathcal  {A}$. (\fig@textbf  {C}) Time series correlation-based distance densities for random rs-fMRI data (dataset represented in Fig.\nobreakspace  {}\ref  {fig:rs-fMRI_matrix}) with and without additional pairwise attribute correlation. Correlation was added to the transformed rs-fMRI data matrix (Fig.\nobreakspace  {}\ref  {fig:rs-fMRI_matrix}) using the Cholesky algorithm from (A).}}{75}{figure.7}\protected@file@percent }
\newlabel{fig:null_vs_correlated_ridge}{{7}{75}{\csentence {Distance densities from uncorrelated versus correlated bioinformatics data.} (\textbf {A}) Euclidean distance densities for random normal data with and without correlation. Correlated data was created by multiplying random normal data by upper-triangular Cholesky factor from randomly generated correlation matrix. We created correlated data for average absolute pairwise correlation (Eq.~\ref {eq:abs_corr}) $\bar {r}_\text {abs} = 0.105, 0.263, 0.458, \text { and } 0.612$. (\textbf {B}) TiTv distance densities for random binomial data with and without correlation. Correlated data was created by first generating correlated standard normal data using the Cholesky method from (A). Then we applied the standard normal CDF to create correlated uniformly distributed data, which was then transformed by the inverse binomial CDF with $n=2$ trials and success probabilities $f_a \text { for all } a \in \mathcal {A}$. (\textbf {C}) Time series correlation-based distance densities for random rs-fMRI data (dataset represented in Fig.~\ref {fig:rs-fMRI_matrix}) with and without additional pairwise attribute correlation. Correlation was added to the transformed rs-fMRI data matrix (Fig.~\ref {fig:rs-fMRI_matrix}) using the Cholesky algorithm from (A)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{75}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{75}{Discussion}{section.8}{}}
\bibstyle{bmc-mathphys}
\bibdata{BoD}
\bibcite{urbanowicz17}{{1}{}{{}}{{}}}
\bibcite{urbanowicz17b}{{2}{}{{}}{{}}}
\bibcite{robnik2003}{{3}{}{{}}{{}}}
\bibcite{npdr}{{4}{}{{}}{{}}}
\bibcite{stir}{{5}{}{{}}{{}}}
\bibcite{mckinney13}{{6}{}{{}}{{}}}
\bibcite{arabnejad2018}{{7}{}{{}}{{}}}
\bibcite{venkataraman2010}{{8}{}{{}}{{}}}
\bibcite{hay2017}{{9}{}{{}}{{}}}
\bibcite{sundermann2014}{{10}{}{{}}{{}}}
\thanksnewlabel{aff1thanks}{{1}{78}}
\thanksnewlabel{aff2thanks}{{2}{78}}
\thanksnewlabel{aff3thanks}{{3}{78}}
\bibcite{vergun2013}{{11}{}{{}}{{}}}
\bibcite{le17}{{12}{}{{}}{{}}}
\bibcite{gotts2012}{{13}{}{{}}{{}}}
\bibcite{allStats}{{14}{}{{}}{{}}}
\bibcite{freund2004}{{15}{}{{}}{{}}}
\bibcite{brazma2000}{{16}{}{{}}{{}}}
\bibcite{wang2018}{{17}{}{{}}{{}}}
\bibcite{gumbel1947}{{18}{}{{}}{{}}}
\bibcite{chatterjee2014}{{19}{}{{}}{{}}}
\bibcite{cramer1999}{{20}{}{{}}{{}}}
\bibcite{li2014}{{21}{}{{}}{{}}}
\bibcite{lee2013}{{22}{}{{}}{{}}}
\bibcite{dickie2017}{{23}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of distance distribution derivations for standard normal ($\mathcal  {N}(0,1)$) and standard uniform ($\mathcal  {U}(0,1)$) data. Asymptotic estimates are given for both standard (Eq.\nobreakspace  {}\ref  {eq:D}) and max-min normalized (Eq.\nobreakspace  {}\ref  {eq:D*}) q-metrics. These estimates are relevant for all $q \in \mathbb  {N}$ and $p \gg 1$ for which the normality assumption of distances holds.}}{80}{table.1}\protected@file@percent }
\newlabel{tab:dist_distr_general1}{{1}{80}{Summary of distance distribution derivations for standard normal ($\mathcal {N}(0,1)$) and standard uniform ($\mathcal {U}(0,1)$) data. Asymptotic estimates are given for both standard (Eq.~\ref {eq:D}) and max-min normalized (Eq.~\ref {eq:D*}) q-metrics. These estimates are relevant for all $q \in \mathbb {N}$ and $p \gg 1$ for which the normality assumption of distances holds}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asymptotic estimates of means and variances for the standard $L_1$ and $L_2$ ($q=1$ and $q=2$ in Table\nobreakspace  {}\ref  {tab:dist_distr_general1}) distance distributions. Estimates for both standard normal ($\mathcal  {N}(0,1)$) and standard uniform ($\mathcal  {U}(0,1)$) data are given.}}{81}{table.2}\protected@file@percent }
\newlabel{tab:dist_distr_standardL1L2}{{2}{81}{Asymptotic estimates of means and variances for the standard $L_1$ and $L_2$ ($q=1$ and $q=2$ in Table~\ref {tab:dist_distr_general1}) distance distributions. Estimates for both standard normal ($\mathcal {N}(0,1)$) and standard uniform ($\mathcal {U}(0,1)$) data are given}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asymptotic estimates of means and variances for the max-min normalized $L_1$ and $L_2$ distance distributions commonly used in Relief-based algorithms. Estimates for both standard normal ($\mathcal  {N}(0,1)$) and standard uniform ($\mathcal  {U}(0,1)$) data are given. The cumulative distribution function of the standard normal distribution is represented by $\Phi $. Furthermore, $\mu ^{(1)}_\text  {max}(m)$ (Eq.\nobreakspace  {}\ref  {eq:med_max_normal}) is the asymptotic median of the sample maximum from $m$ standard normal random samples.}}{82}{table.3}\protected@file@percent }
\newlabel{tab:dist_distr_normalizedL1L2}{{3}{82}{Asymptotic estimates of means and variances for the max-min normalized $L_1$ and $L_2$ distance distributions commonly used in Relief-based algorithms. Estimates for both standard normal ($\mathcal {N}(0,1)$) and standard uniform ($\mathcal {U}(0,1)$) data are given. The cumulative distribution function of the standard normal distribution is represented by $\Phi $. Furthermore, $\mu ^{(1)}_\text {max}(m)$ (Eq.~\ref {eq:med_max_normal}) is the asymptotic median of the sample maximum from $m$ standard normal random samples}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asymptotic estimates of means and variances of genotype mismatch (GM) (Eq.\nobreakspace  {}\ref  {eq:D_GM}), allele mismatch (AM) (Eq.\nobreakspace  {}\ref  {eq:D_AM}), and transition-transversion (TiTv) (Eq.\nobreakspace  {}\ref  {eq:D_TiTv}) distance metrics in GWAS data ($p \gg 1$). GWAS data $X_{ia} \sim \mathcal  {B}(2,f_a)$, where $f_a$ for all $a \in \mathcal  {A}$ are the probabilities of a minor allele occurring at locus $a$. For the TiTv distance metric, we have the additional encoding that uses $\gamma _0=\text  {P}(\text  {PuPu})$, $\gamma _1=\text  {P}(\text  {PuPy})$, and $\gamma _2=\text  {P}(\text  {PyPy})$.}}{83}{table.4}\protected@file@percent }
\newlabel{tab:dist_distr_gwas}{{4}{83}{Asymptotic estimates of means and variances of genotype mismatch (GM) (Eq.~\ref {eq:D_GM}), allele mismatch (AM) (Eq.~\ref {eq:D_AM}), and transition-transversion (TiTv) (Eq.~\ref {eq:D_TiTv}) distance metrics in GWAS data ($p \gg 1$). GWAS data $X_{ia} \sim \mathcal {B}(2,f_a)$, where $f_a$ for all $a \in \mathcal {A}$ are the probabilities of a minor allele occurring at locus $a$. For the TiTv distance metric, we have the additional encoding that uses $\gamma _0=\text {P}(\text {PuPu})$, $\gamma _1=\text {P}(\text {PuPy})$, and $\gamma _2=\text {P}(\text {PyPy})$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aymptotic means and variances for the new standard (Eq.\nobreakspace  {}\ref  {eq:D_rs-fMRI}) and max-min normalized (Eq.\nobreakspace  {}\ref  {eq:max-min_diff_rs-fMRI}) rs-fMRI distance metrics.}}{84}{table.5}\protected@file@percent }
\newlabel{tab:dist_distr_rs-fMRI}{{5}{84}{Aymptotic means and variances for the new standard (Eq.~\ref {eq:D_rs-fMRI}) and max-min normalized (Eq.~\ref {eq:max-min_diff_rs-fMRI}) rs-fMRI distance metrics}{table.5}{}}
\newlabel{LastPage}{{}{84}{}{page.84}{}}
\xdef\lastpage@lastpage{84}
\xdef\lastpage@lastpageHy{84}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
