\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Imposters vs true neighbors in the presence of interactions with three variables}. Attributes A, B, and C have no main effect. (\textbf  {\fontfamily  {ptm}\selectfont  I}) Scatter plot of simulated irrelevant Attribute C with a functional Attribute A. (\textbf  {\fontfamily  {ptm}\selectfont  II}) Scatter plot of Attributes A and B, which interact through differential correlation. Computing nearest neighbors with irrelevant attributes (\textbf  {\fontfamily  {ptm}\selectfont  I}) or lower dimensions leads to imposter nearest neighbors and degrades the ability of Relief-based methods to identify interaction effects. Computing distances in only these two dimensions leads to an imposter false miss (FM) for the nearest neighbor from the opposite outcome class for target instance X. This imposter leads to Attribute A predicting closer projected distances for misses than hits (H), which incorrectly indicates that A is a poor discriminator (yellow boxes in \textbf  {\fontfamily  {ptm}\selectfont  I}). (\textbf  {\fontfamily  {ptm}\selectfont  III-IV}) Computing nearest neighbors in higher dimensions or with the correct interaction partner leads to imposter nearest neighbor (FM) being replaced by the true nearest miss neighbor (TM) for target instance X, which correctly leads to Attribute A predicting closer projected distances for hits (H) than misses, which is an indication that Attribute A is a good discriminator (yellow boxes \textbf  {\fontfamily  {ptm}\selectfont  II}).\relax }}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ABC}{{1}{2}{{\bf Imposters vs true neighbors in the presence of interactions with three variables}. Attributes A, B, and C have no main effect. (\textbf {\fontfamily {ptm}\selectfont I}) Scatter plot of simulated irrelevant Attribute C with a functional Attribute A. (\textbf {\fontfamily {ptm}\selectfont II}) Scatter plot of Attributes A and B, which interact through differential correlation. Computing nearest neighbors with irrelevant attributes (\textbf {\fontfamily {ptm}\selectfont I}) or lower dimensions leads to imposter nearest neighbors and degrades the ability of Relief-based methods to identify interaction effects. Computing distances in only these two dimensions leads to an imposter false miss (FM) for the nearest neighbor from the opposite outcome class for target instance X. This imposter leads to Attribute A predicting closer projected distances for misses than hits (H), which incorrectly indicates that A is a poor discriminator (yellow boxes in \textbf {\fontfamily {ptm}\selectfont I}). (\textbf {\fontfamily {ptm}\selectfont III-IV}) Computing nearest neighbors in higher dimensions or with the correct interaction partner leads to imposter nearest neighbor (FM) being replaced by the true nearest miss neighbor (TM) for target instance X, which correctly leads to Attribute A predicting closer projected distances for hits (H) than misses, which is an indication that Attribute A is a good discriminator (yellow boxes \textbf {\fontfamily {ptm}\selectfont II}).\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interacting features A and B in the presence of noise. (\textbf  {I}) Standardized beta coefficients of interacting features A and B and irrelevant features plotted vs the total number of features $p$. As more irrelevant features are added to the simulated interacting features A and B, beta coefficients decrease quickly. At about 200 features (198 irrelevant), A and B have beta coefficients close to 0. (\textbf  {II}) P values corresponding to standardized beta coefficients of interacting features A and B and irrelevant features plotted vs the total number of features $p$. As more irrelevant features are added, P values quickly approach 1.\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ABC_plus_noise}{{2}{3}{Interacting features A and B in the presence of noise. (\textbf {I}) Standardized beta coefficients of interacting features A and B and irrelevant features plotted vs the total number of features $p$. As more irrelevant features are added to the simulated interacting features A and B, beta coefficients decrease quickly. At about 200 features (198 irrelevant), A and B have beta coefficients close to 0. (\textbf {II}) P values corresponding to standardized beta coefficients of interacting features A and B and irrelevant features plotted vs the total number of features $p$. As more irrelevant features are added, P values quickly approach 1.\relax }{figure.2}{}}
\citation{urbanowicz17}
\citation{mckinney13}
\citation{stir}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neighborhood methods}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of expected $k$ for MultiSURF neighborhoods}{4}{section.2}\protected@file@percent }
\newlabel{sec:expected-k}{{2}{4}{Derivation of expected \texorpdfstring {$k$}{} for MultiSURF neighborhoods}{section.2}{}}
\newlabel{eq:D}{{1}{4}{Derivation of expected \texorpdfstring {$k$}{} for MultiSURF neighborhoods}{equation.2.1}{}}
\newlabel{eq:diff}{{2}{4}{Derivation of expected \texorpdfstring {$k$}{} for MultiSURF neighborhoods}{equation.2.2}{}}
\citation{urbanowicz17}
\newlabel{eq:N}{{3}{5}{Derivation of expected \texorpdfstring {$k$}{} for MultiSURF neighborhoods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicted number of neighbors in the MultiSURF $\alpha $ neighborhood}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:binomial_average}{{7}{5}{Predicted number of neighbors in the MultiSURF \texorpdfstring {$\alpha $}{} neighborhood}{equation.2.7}{}}
\newlabel{eq:q_prob}{{8}{5}{Predicted number of neighbors in the MultiSURF \texorpdfstring {$\alpha $}{} neighborhood}{equation.2.8}{}}
\citation{lareau15}
\newlabel{eq:kbar}{{9}{6}{Predicted number of neighbors in the MultiSURF \texorpdfstring {$\alpha $}{} neighborhood}{equation.2.9}{}}
\newlabel{fig:gaussPlot}{{3}{6}{Predicted number of neighbors in the MultiSURF \texorpdfstring {$\alpha $}{} neighborhood}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal neighborhood parameters for detecting effects}{6}{section.3}\protected@file@percent }
\newlabel{sec:optim-k}{{3}{6}{Optimal neighborhood parameters for detecting effects}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ICA?}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data simulations}{6}{section.5}\protected@file@percent }
\newlabel{sec:sim_methods}{{5}{6}{Data simulations}{section.5}{}}
\newlabel{eq:instance_dims}{{10}{6}{Data simulations}{equation.5.10}{}}
\newlabel{eq:feature_dims}{{11}{6}{Data simulations}{equation.5.11}{}}
\citation{lareau15}
\citation{lareau15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction effects}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:b_int}{{12}{7}{Interaction effects}{equation.5.12}{}}
\newlabel{eq:null_case_ctrl}{{13}{7}{Interaction effects}{equation.5.13}{}}
\newlabel{eq:full_interaction_data}{{14}{7}{Interaction effects}{equation.5.14}{}}
\newlabel{eq:control_connected_corrs}{{15}{8}{Interaction effects}{equation.5.15}{}}
\newlabel{eq:non-connected_corrs}{{16}{8}{Interaction effects}{equation.5.16}{}}
\newlabel{eq:case_connected_corrs}{{17}{8}{Interaction effects}{equation.5.17}{}}
\newlabel{eq:cholesky_decomp}{{18}{8}{Interaction effects}{equation.5.18}{}}
\newlabel{eq:case_control_sub-mats}{{19}{8}{Interaction effects}{equation.5.19}{}}
\newlabel{fig:interaction_simulation_diagram}{{4}{9}{Interaction effects}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{BoD}
\bibcite{urbanowicz17}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main effects with correlation}{10}{subsection.5.2}\protected@file@percent }
\newlabel{fig:main_plus_correlation_diagram}{{5}{10}{Main effects with correlation}{figure.5}{}}
\bibcite{mckinney13}{2}
\bibcite{stir}{3}
\bibcite{lareau15}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
