\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{urbanowicz17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dAvC}{{1}{2}{Introduction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neighborhood methods}{2}{section.1}\protected@file@percent }
\citation{stir}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  True neighbors}\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2dAvB}{{2}{3}{{\bf True neighbors}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  3D AB view}. Still working on this. \relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3d_c}{{3}{3}{{\bf 3D AB view}. Still working on this. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of expected $k$ for multiSURF neighborhoods}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  3D AC view}. Still working on this. \relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:3d_d}{{4}{4}{{\bf 3D AC view}. Still working on this. \relax }{figure.4}{}}
\newlabel{eq:D}{{1}{4}{Derivation of expected $k$ for multiSURF neighborhoods}{equation.2.1}{}}
\newlabel{eq:diff}{{2}{4}{Derivation of expected $k$ for multiSURF neighborhoods}{equation.2.2}{}}
\citation{urbanowicz17}
\newlabel{eq:N}{{3}{5}{Derivation of expected $k$ for multiSURF neighborhoods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicted number of neighbors in the multiSURF alpha neighborhood}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:binomial_average}{{7}{5}{Predicted number of neighbors in the multiSURF alpha neighborhood}{equation.2.7}{}}
\newlabel{eq:q_prob}{{8}{5}{Predicted number of neighbors in the multiSURF alpha neighborhood}{equation.2.8}{}}
\newlabel{eq:kbar}{{9}{5}{Predicted number of neighbors in the multiSURF alpha neighborhood}{equation.2.9}{}}
\citation{lareau15}
\newlabel{fig:gaussPlot}{{5}{6}{Predicted number of neighbors in the multiSURF alpha neighborhood}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal neighborhood parameters for detecting effects}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ICA?}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data simulations}{6}{section.5}\protected@file@percent }
\newlabel{eq:instance_dims}{{10}{6}{Data simulations}{equation.5.10}{}}
\newlabel{eq:feature_dims}{{11}{6}{Data simulations}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction effects}{6}{subsection.5.1}\protected@file@percent }
\citation{lareau15}
\citation{lareau15}
\newlabel{eq:b_int}{{12}{7}{Interaction effects}{equation.5.12}{}}
\newlabel{eq:null_case_ctrl}{{13}{7}{Interaction effects}{equation.5.13}{}}
\newlabel{eq:full_interaction_data}{{14}{7}{Interaction effects}{equation.5.14}{}}
\newlabel{eq:control_connected_corrs}{{15}{7}{Interaction effects}{equation.5.15}{}}
\newlabel{eq:non-connected_corrs}{{16}{8}{Interaction effects}{equation.5.16}{}}
\newlabel{eq:case_connected_corrs}{{17}{8}{Interaction effects}{equation.5.17}{}}
\newlabel{eq:cholesky_decomp}{{18}{8}{Interaction effects}{equation.5.18}{}}
\newlabel{eq:case_control_sub-mats}{{19}{8}{Interaction effects}{equation.5.19}{}}
\newlabel{fig:interaction_simulation_diagram}{{6}{9}{Interaction effects}{figure.6}{}}
\bibstyle{unsrt}
\bibdata{BoD}
\bibcite{urbanowicz17}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main effects with correlation}{10}{subsection.5.2}\protected@file@percent }
\newlabel{fig:main_plus_correlation_diagram}{{7}{10}{Main effects with correlation}{figure.7}{}}
\bibcite{stir}{2}
\bibcite{allStats}{3}
\bibcite{freund2004}{4}
\bibcite{robnik2003}{5}
\bibcite{urbanowiczReliefReview2018}{6}
\bibcite{gumbel1947}{7}
\bibcite{chatterjee2014}{8}
\bibcite{cramer1999}{9}
\bibcite{arabnejad2018}{10}
\bibcite{lareau15}{11}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
