\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Standardized beta coefficients, P values, and brain regions for unimportant Power ROIs.\relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab:unimportant-power-tab}{{S1}{1}{Standardized beta coefficients, P values, and brain regions for unimportant Power ROIs.\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.30544pt}\LT@entry 
    {15}{43.11119pt}\LT@entry 
    {1}{51.87477pt}\LT@entry 
    {14}{203.05592pt}\LT@entry 
    {1}{87.43712pt}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
