\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Standardized beta coefficients, P values, and brain regions for important mapped Shen atlas ROIs. Brain regions were assigned to each Shen ROI based on overlap with known Power ROI brain regions. Brain regions for Shen ROIs that did not overlap any Power ROIs were assigned NA.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:mapped-shen-tab}{{1}{1}{Standardized beta coefficients, P values, and brain regions for important mapped Shen atlas ROIs. Brain regions were assigned to each Shen ROI based on overlap with known Power ROI brain regions. Brain regions for Shen ROIs that did not overlap any Power ROIs were assigned NA}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.86111pt}\LT@entry 
    {5}{50.83987pt}\LT@entry 
    {1}{58.76389pt}\LT@entry 
    {5}{255.94336pt}}
