 \newcommand{\noop}[1]{}
\begin{thebibliography}{10}

\bibitem{caballero2017}
C\'{e}sar {C}aballero {G}audes and {R}ichard {C}.~{R}eynolds.
\newblock {Methods for cleaning the BOLD fMRI signal}.
\newblock {\em NeuroImage}, 154:128--149, December 2017.

\bibitem{le17}
Trang~T Le, W~Kyle Simmons, Masaya Misaki, Jerzy Bodurka, Bill~C White,
  Jonathan Savitz, and Brett~A McKinney.
\newblock Differential privacy-based evaporative cooling feature selection and
  classification with relief-f and random forests.
\newblock {\em Bioinformatics}, 33(18):2906--2913, 2017.

\bibitem{npdr}
Trang~{T}. {L}e, {B}ryan {A}.~{D}awkins, and {B}rett {A}.~{M}c{K}inney.
\newblock {Nearest-neighbor Projected-Distance Regression (NPDR) detects
  network interactions and controls for confounding and multiple testing}.
\newblock {\em Under Review}, 2019.

\bibitem{power2011}
Jonathan~{D} {P}ower, {A}lexander {L}~{C}ohen, {S}tephen {M}~{N}elson, {G}agan
  {S}~{W}ig, {K}elly~{A}nne {B}arnes, {J}essica {A}~{C}hurch, {A}lecia
  {C}~{V}ogel, {T}imothy {O}~{L}aumann, {F}ran {M}~{M}iezin, {B}radley
  {L}~{S}chlaggar, and {S}teven {E}~{P}eterson.
\newblock {Functional network organization of the human brain}.
\newblock {\em {Neuron}}, 72(4):665--678, November 2011.

\bibitem{shen2013}
{X}. {S}hen, {F}. {T}okoglu, {X}. {P}apademetris, and {R}.~{T}. {C}onstable.
\newblock {Groupwise whole-brain parcellation from resting-state fMRI data for
  network node identification}.
\newblock {\em {Neuroimage}}, (0):403--415, November 2013.

\bibitem{cox1996}
{RW} {C}ox.
\newblock {AFNI: software for analysis and visualization of functional magnetic
  resonance neuroimages}.
\newblock {\em {Computational Biomedical Research}}, 29(3):162--173, June 1996.

\bibitem{collins1994}
{DL} {C}ollins, {P} {N}eelin, and {TM} {P}eters.
\newblock {Automatic 3D intersubject registration of MR volumetric data in
  standardized Talairach space}.
\newblock {\em {Journal of Computer Assisted Tomography}}, 18(2):192--205,
  April 1994.

\bibitem{pentico2007}
David~{W}. {P}entico.
\newblock {Assignment problems: A golden anniversary survey}.
\newblock {\em {European Journal of Operational Research}}, 176:774--793,
  November 2007.

\bibitem{robnik2003}
Marko {R}obnik \v{S}ikonja and {I}gor {K}ononenko.
\newblock Theoretical and {E}mpirical {A}nalysis of {R}elief{F} and
  {R}{R}elief{F}.
\newblock {\em Machine {L}earning}, 53:23 -- 69, February 2003.

\bibitem{urbanowicz17}
Ryan~J. Urbanowicz, Randal~S. Olson, Peter Schmitt, Melissa Meeker, and
  Jason~H. Moore.
\newblock Benchmarking relief-based feature selection methods for
  bioinformatics data mining.
\newblock {\em Journal of Biomedical Informatics}, 85:168--188, 2018.

\bibitem{mckinney13}
{B}rett~{A} McKinney, {B}ill~{C} {W}hite, {D}iane~{E} {G}rill, {P}eter~{W}
  {Li}, {R}ichard~{B} {K}ennedy, {G}regory~{A} {P}oland, and {A}nn~{L} {O}berg.
\newblock {ReliefSeq: a gene-wise adaptive-K nearest-neighbor feature selection
  tool for finding gene-gene interactions and main effects in mRNA-Seq gene
  expression data}.
\newblock {\em {PloS one}}, 8(12):e81527, 2013.

\bibitem{R}
{R Core Team}.
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.

\bibitem{lpsolve}
Michel Berkelaar and {others}.
\newblock {\em lpSolve: Interface to 'Lp\_solve' v. 5.5 to Solve Linear/Integer
  Programs}, 2015.
\newblock R package version 5.6.13.

\bibitem{cheng2018}
{W}ei {C}heng, {E}dmund {T}.~{R}olls, {J}iang {Q}iu, {D}eyu {Y}ang, {H}ongtao
  {R}uan, {D}ongtao {W}ei, {L}ibo {Z}hao, {J}ie {M}eng, {P}eng {X}ie, and
  {J}ianfeng {F}eng.
\newblock {Functional Connectivity of the Precuneus in Unmedicated Patients
  With Depression}.
\newblock {\em {Biological Psychiatry: Cognitive Neuroscience and
  Neuroimaging}}, 3:1040--1049, December 2018.

\bibitem{dutta2019}
{A}rpan {D}utta, {S}hane {M}c{K}ie, {D}arragh {D}owney, {E}mma {T}homas,
  {G}abriella {J}uhasz, {D}anilo {A}rnone, {R}ebecca {E}lliot, {S}teve
  {W}illiams, {J}.~{F}. {W}illiam {D}eakin, and {I}an {M}.~{A}nderson.
\newblock {Regional default mode network connectivity in major depressive
  disorder: modulation by acute intravenous citalopram}.
\newblock {\em {Translational Psychiatry}}, 9(116), 2019.

\bibitem{liu2017}
{L}iu {CH}, {M}a {X}, {Y}uan {Z}, {S}ong {LP}, {J}ing {B}, {L}u {H}y, {T}ang
  {LR}, {F}an {J}, {W}alter {M}, {L}iu {CZ}, {W}ang {L}, and {W}ang {CY}.
\newblock {Decreased Resting-State Activity in the Precuneus Is Associated With
  Depressive Episodes in Recurrent Depression}.
\newblock {\em {J Clin Psychiatry}}, 78(4):372--382, April 2017.

\bibitem{ramezani2014}
{M}ahdi {R}amezani, {I}ngrid {J}ohnsrude, {A}btin {R}asoulian, {R}achael
  {B}osma, {R}yan {T}ong, and {T}om {H}ollenstein.
\newblock {Temporal-lobe morphology differs between healthy adolescents and
  those with early-onset of depression}.
\newblock {\em {NeuroImage: Clinical}}, 6:145--155, August 2014.

\bibitem{rolls2017}
{E}dmund {T}.~{R}olls, {W}ei {C}heng, {M}atthieu {G}ilson, {J}iang {Q}iu,
  {Z}icheng {H}u, {H}ongtao {R}uan, {Y}u {L}i, {C}hu-{C}hung {H}uang, {A}lbert
  {C}.~{Y}ang, {S}hih-{J}en {T}sai, {X}iaodong {Z}hang, {K}aixiang {Z}huang,
  {C}hing-{P}o {L}in, {G}ustavo {D}eco, {P}eng {X}ie, and {J}ianfeng {F}eng.
\newblock {Effective Connectivity in Depression}.
\newblock {\em {Biological Psychiatry: Cognitive Neuroscience and
  Neuroimaging}}, 2017.

\bibitem{zeng2012}
{L}ing-{L}i {Z}eng, {H}ui {S}hen, {L}i {L}iu, {L}ubin {W}ang, {B}aojuan {L}i,
  {P}eng {F}ang, {Z}ongtan {Z}hou, {Y}aming {L}i, and {D}ewen {H}u.
\newblock {Identifying major depression using whole-brain functional
  connectivity: a multivariate pattern analysis}.
\newblock {\em {BRAIN: A JOURNAL OF NEUROLOGY}}, 135:1498--1507, March 2012.

\bibitem{reynolds2014}
{S}tephanie {R}eynolds, {N}ormand {C}arrey, {N}atalia {J}aworska,
  {L}isa~{M}arie {L}angevin, {X}iao-{R}u {Y}ang, and {F}rank {P}~{M}ac{M}aster.
\newblock {Cortical thickness in youth with major depressive disorder}.
\newblock {\em {BMC Psychiatry}}, 14(83), 2014.

\bibitem{fitzgerald2008}
{P}aul {B}.~{F}itzgerald, {A}ngela {R}.~{L}aird, {J}erome {M}aller, and
  {Z}afiris {J}.~{D}askalakis.
\newblock {A Meta-Analytic Study of Changes in Brain Activation in Depression}.
\newblock {\em {Hum Brain Mapp}}, 29(6):683--695, June 2008.

\bibitem{hamani2011}
{C}lement {H}amani, {H}elen {M}ayberg, {S}cellig {S}tone, {A}drian {L}axton,
  {S}uzanne {H}aber, and {A}ndres {M}.~{L}ozano.
\newblock {The Subcallosal Cingulate Gyrus in the Context of Major Depression}.
\newblock {\em {BIOL PSYCHIATRY}}, 69:301--308, 2011.

\bibitem{mclaren2016}
{ME} {M}c{L}aren, {SM} {S}zymkowicz, {A} {O}'{S}hea, {AJ} {W}oods, {SD}
  {A}nton, and {VM} {D}otson.
\newblock {Dimensions of depressive symptoms and cingulate volumes in older
  adults}.
\newblock {\em {Transl Psychiatry}}, 6, April 2016.

\bibitem{tao2013}
{H} {T}ao, {S} {G}uo, {T} {G}e, {KM} {K}endrick, {Z} {X}ue, {Z} {L}iu, and {J}
  {F}eng.
\newblock {Depression uncouples brain hate circuit}.
\newblock {\em {Molecular Psychiatry}}, 18:101--111, October 2013.

\bibitem{salvadore2011}
{G}iacomo {S}alvadore, {A}llison {C}.~{N}ugent, {H}erve {L}emaitre, {D}avid
  {A}.~{L}uckenbaugh, {R}uth {T}insley, {D}ara {M}.~{C}annon, {A}lexander
  {N}eumeister, {C}arlos {A}.~{Z}arate {J}r., and {W}ayne {C}.~{D}revets.
\newblock {Prefrontal cortical abnormalities in currently depressed versus
  currently remitted patients with major depressive disorder}.
\newblock {\em {Neuroimage}}, 54(4):2643--2651, February 2011.

\end{thebibliography}
