 \newcommand{\noop}[1]{}
\begin{thebibliography}{10}

\bibitem{caballero2017}
C\'{e}sar {C}aballero {G}audes and {R}ichard {C}.~{R}eynolds.
\newblock {Methods for cleaning the BOLD fMRI signal}.
\newblock {\em NeuroImage}, 154:128--149, December 2017.

\bibitem{npdr}
Trang~{T}. {L}e, {B}ryan {A}.~{D}awkins, and {B}rett {A}.~{M}c{K}inney.
\newblock {Nearest-neighbor Projected-Distance Regression (NPDR) detects
  network interactions and controls for confounding and multiple testing}.
\newblock {\em Under Review}, 2019.

\bibitem{power2011}
Jonathan~{D} {P}ower, {A}lexander {L}~{C}ohen, {S}tephen {M}~{N}elson, {G}agan
  {S}~{W}ig, {K}elly~{A}nne {B}arnes, {J}essica {A}~{C}hurch, {A}lecia
  {C}~{V}ogel, {T}imothy {O}~{L}aumann, {F}ran {M}~{M}iezin, {B}radley
  {L}~{S}chlaggar, and {S}teven {E}~{P}eterson.
\newblock {Functional network organization of the human brain}.
\newblock {\em {Neuron}}, 72(4):665--678, November 2011.

\bibitem{shen2013}
{X}. {S}hen, {F}. {T}okoglu, {X}. {P}apademetris, and {R}.~{T}. {C}onstable.
\newblock {Groupwise whole-brain parcellation from resting-state fMRI data for
  network node identification}.
\newblock {\em {Neuroimage}}, (0):403--415, November 2013.

\bibitem{cox1996}
{RW} {C}ox.
\newblock {AFNI: software for analysis and visualization of functional magnetic
  resonance neuroimages}.
\newblock {\em {Computational Biomedical Research}}, 29(3):162--173, June 1996.

\bibitem{collins1994}
{DL} {C}ollins, {P} {N}eelin, and {TM} {P}eters.
\newblock {Automatic 3D intersubject registration of MR volumetric data in
  standardized Talairach space}.
\newblock {\em {Journal of Computer Assisted Tomography}}, 18(2):192--205,
  April 1994.

\bibitem{pentico2007}
David~{W}. {P}entico.
\newblock {Assignment problems: A golden anniversary survey}.
\newblock {\em {European Journal of Operational Research}}, 176:774--793,
  November 2007.

\bibitem{R}
{R Core Team}.
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.

\bibitem{lpsolve}
Michel Berkelaar and {others}.
\newblock {\em lpSolve: Interface to 'Lp\_solve' v. 5.5 to Solve Linear/Integer
  Programs}, 2015.
\newblock R package version 5.6.13.

\bibitem{robnik2003}
Marko {R}obnik \v{S}ikonja and {I}gor {K}ononenko.
\newblock Theoretical and {E}mpirical {A}nalysis of {R}elief{F} and
  {R}{R}elief{F}.
\newblock {\em Machine {L}earning}, 53:23 -- 69, February 2003.

\bibitem{urbanowicz17}
Ryan~J. Urbanowicz, Randal~S. Olson, Peter Schmitt, Melissa Meeker, and
  Jason~H. Moore.
\newblock Benchmarking relief-based feature selection methods for
  bioinformatics data mining.
\newblock {\em Journal of Biomedical Informatics}, 85:168--188, 2018.

\bibitem{mckinney13}
{B}rett~{A} McKinney, {B}ill~{C} {W}hite, {D}iane~{E} {G}rill, {P}eter~{W}
  {Li}, {R}ichard~{B} {K}ennedy, {G}regory~{A} {P}oland, and {A}nn~{L} {O}berg.
\newblock {ReliefSeq: a gene-wise adaptive-K nearest-neighbor feature selection
  tool for finding gene-gene interactions and main effects in mRNA-Seq gene
  expression data}.
\newblock {\em {PloS one}}, 8(12):e81527, 2013.

\end{thebibliography}
