 \newcommand{\noop}[1]{}
\begin{thebibliography}{10}

\bibitem{caballero2017}
C\'{e}sar {C}aballero {G}audes and {R}ichard {C}.~{R}eynolds.
\newblock {Methods for cleaning the BOLD fMRI signal}.
\newblock {\em NeuroImage}, 154:128--149, December 2017.

\bibitem{le17}
Trang~T Le, W~Kyle Simmons, Masaya Misaki, Jerzy Bodurka, Bill~C White,
  Jonathan Savitz, and Brett~A McKinney.
\newblock Differential privacy-based evaporative cooling feature selection and
  classification with relief-f and random forests.
\newblock {\em Bioinformatics}, 33(18):2906--2913, 2017.

\bibitem{npdr}
Trang~{T}. {L}e, {B}ryan {A}.~{D}awkins, and {B}rett {A}.~{M}c{K}inney.
\newblock {Nearest-neighbor Projected-Distance Regression (NPDR) detects
  network interactions and controls for confounding and multiple testing}.
\newblock {\em Under Review}, 2019.

\bibitem{power2011}
Jonathan~{D} {P}ower, {A}lexander {L}~{C}ohen, {S}tephen {M}~{N}elson, {G}agan
  {S}~{W}ig, {K}elly~{A}nne {B}arnes, {J}essica {A}~{C}hurch, {A}lecia
  {C}~{V}ogel, {T}imothy {O}~{L}aumann, {F}ran {M}~{M}iezin, {B}radley
  {L}~{S}chlaggar, and {S}teven {E}~{P}eterson.
\newblock {Functional network organization of the human brain}.
\newblock {\em {Neuron}}, 72(4):665--678, November 2011.

\bibitem{shen2013}
{X}. {S}hen, {F}. {T}okoglu, {X}. {P}apademetris, and {R}.~{T}. {C}onstable.
\newblock {Groupwise whole-brain parcellation from resting-state fMRI data for
  network node identification}.
\newblock {\em {Neuroimage}}, (0):403--415, November 2013.

\bibitem{cox1996}
{RW} {C}ox.
\newblock {AFNI: software for analysis and visualization of functional magnetic
  resonance neuroimages}.
\newblock {\em {Computational Biomedical Research}}, 29(3):162--173, June 1996.

\bibitem{collins1994}
{DL} {C}ollins, {P} {N}eelin, and {TM} {P}eters.
\newblock {Automatic 3D intersubject registration of MR volumetric data in
  standardized Talairach space}.
\newblock {\em {Journal of Computer Assisted Tomography}}, 18(2):192--205,
  April 1994.

\bibitem{pentico2007}
David~{W}. {P}entico.
\newblock {Assignment problems: A golden anniversary survey}.
\newblock {\em {European Journal of Operational Research}}, 176:774--793,
  November 2007.

\bibitem{robnik2003}
Marko {R}obnik \v{S}ikonja and {I}gor {K}ononenko.
\newblock Theoretical and {E}mpirical {A}nalysis of {R}elief{F} and
  {R}{R}elief{F}.
\newblock {\em Machine {L}earning}, 53:23 -- 69, February 2003.

\bibitem{urbanowicz17}
Ryan~J. Urbanowicz, Randal~S. Olson, Peter Schmitt, Melissa Meeker, and
  Jason~H. Moore.
\newblock Benchmarking relief-based feature selection methods for
  bioinformatics data mining.
\newblock {\em Journal of Biomedical Informatics}, 85:168--188, 2018.

\bibitem{mckinney13}
{B}rett~{A} McKinney, {B}ill~{C} {W}hite, {D}iane~{E} {G}rill, {P}eter~{W}
  {Li}, {R}ichard~{B} {K}ennedy, {G}regory~{A} {P}oland, and {A}nn~{L} {O}berg.
\newblock {ReliefSeq: a gene-wise adaptive-K nearest-neighbor feature selection
  tool for finding gene-gene interactions and main effects in mRNA-Seq gene
  expression data}.
\newblock {\em {PloS one}}, 8(12):e81527, 2013.

\bibitem{R}
{R Core Team}.
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.

\bibitem{lpsolve}
Michel Berkelaar and {others}.
\newblock {\em lpSolve: Interface to 'Lp\_solve' v. 5.5 to Solve Linear/Integer
  Programs}, 2015.
\newblock R package version 5.6.13.

\bibitem{cheng2018}
{W}ei {C}heng, {E}dmund {T}.~{R}olls, {J}iang {Q}iu, {D}eyu {Y}ang, {H}ongtao
  {R}uan, {D}ongtao {W}ei, {L}ibo {Z}hao, {J}ie {M}eng, {P}eng {X}ie, and
  {J}ianfeng {F}eng.
\newblock {Functional Connectivity of the Precuneus in Unmedicated Patients
  With Depression}.
\newblock {\em {Biological Psychiatry: Cognitive Neuroscience and
  Neuroimaging}}, 3:1040--1049, December 2018.

\bibitem{dutta2019}
{A}rpan {D}utta, {S}hane {M}c{K}ie, {D}arragh {D}owney, {E}mma {T}homas,
  {G}abriella {J}uhasz, {D}anilo {A}rnone, {R}ebecca {E}lliot, {S}teve
  {W}illiams, {J}.~{F}. {W}illiam {D}eakin, and {I}an {M}.~{A}nderson.
\newblock {Regional default mode network connectivity in major depressive
  disorder: modulation by acute intravenous citalopram}.
\newblock {\em {Translational Psychiatry}}, 9(116), 2019.

\bibitem{liu2017}
{L}iu {CH}, {M}a {X}, {Y}uan {Z}, {S}ong {LP}, {J}ing {B}, {L}u {H}y, {T}ang
  {LR}, {F}an {J}, {W}alter {M}, {L}iu {CZ}, {W}ang {L}, and {W}ang {CY}.
\newblock {Decreased Resting-State Activity in the Precuneus Is Associated With
  Depressive Episodes in Recurrent Depression}.
\newblock {\em {J Clin Psychiatry}}, 78(4):372--382, April 2017.

\bibitem{ramezani2014}
{M}ahdi {R}amezani, {I}ngrid {J}ohnsrude, {A}btin {R}asoulian, {R}achael
  {B}osma, {R}yan {T}ong, and {T}om {H}ollenstein.
\newblock {Temporal-lobe morphology differs between healthy adolescents and
  those with early-onset of depression}.
\newblock {\em {NeuroImage: Clinical}}, 6:145--155, August 2014.

\bibitem{rolls2017}
{E}dmund {T}.~{R}olls, {W}ei {C}heng, and {M}atthieu {G}ilson~et al.
\newblock {Effective Connectivity in Depression}.
\newblock {\em {Biological Psychiatry: Cognitive Neuroscience and
  Neuroimaging}}, 2017.

\bibitem{zeng2012}
{L}ing-{L}i {Z}eng, {H}ui {S}hen, {L}i {L}iu, {L}ubin {W}ang, {B}aojuan {L}i,
  {P}eng {F}ang, {Z}ongtan {Z}hou, {Y}aming {L}i, and {D}ewen {H}u.
\newblock {Identifying major depression using whole-brain functional
  connectivity: a multivariate pattern analysis}.
\newblock {\em {BRAIN: A JOURNAL OF NEUROLOGY}}, 135:1498--1507, March 2012.

\bibitem{reynolds2014}
{S}tephanie {R}eynolds, {N}ormand {C}arrey, {N}atalia {J}aworska,
  {L}isa~{M}arie {L}angevin, {X}iao-{R}u {Y}ang, and {F}rank {P}~{M}ac{M}aster.
\newblock {Cortical thickness in youth with major depressive disorder}.
\newblock {\em {BMC Psychiatry}}, 14(83), 2014.

\bibitem{fitzgerald2008}
{P}aul {B}.~{F}itzgerald, {A}ngela {R}.~{L}aird, {J}erome {M}aller, and
  {Z}afiris {J}.~{D}askalakis.
\newblock {A Meta-Analytic Study of Changes in Brain Activation in Depression}.
\newblock {\em {Hum Brain Mapp}}, 29(6):683--695, June 2008.

\bibitem{hamani2011}
{C}lement {H}amani, {H}elen {M}ayberg, {S}cellig {S}tone, {A}drian {L}axton,
  {S}uzanne {H}aber, and {A}ndres {M}.~{L}ozano.
\newblock {The Subcallosal Cingulate Gyrus in the Context of Major Depression}.
\newblock {\em {BIOL PSYCHIATRY}}, 69:301--308, 2011.

\bibitem{mclaren2016}
{ME} {M}c{L}aren, {SM} {S}zymkowicz, {A} {O}'{S}hea, {AJ} {W}oods, {SD}
  {A}nton, and {VM} {D}otson.
\newblock {Dimensions of depressive symptoms and cingulate volumes in older
  adults}.
\newblock {\em {Transl Psychiatry}}, 6, April 2016.

\bibitem{tao2013}
{H} {T}ao, {S} {G}uo, {T} {G}e, {KM} {K}endrick, {Z} {X}ue, {Z} {L}iu, and {J}
  {F}eng.
\newblock {Depression uncouples brain hate circuit}.
\newblock {\em {Molecular Psychiatry}}, 18:101--111, October 2013.

\bibitem{salvadore2011}
{G}iacomo {S}alvadore, {A}llison {C}.~{N}ugent, {H}erve {L}emaitre, {D}avid
  {A}.~{L}uckenbaugh, {R}uth {T}insley, {D}ara {M}.~{C}annon, {A}lexander
  {N}eumeister, {C}arlos {A}.~{Z}arate {J}r., and {W}ayne {C}.~{D}revets.
\newblock {Prefrontal cortical abnormalities in currently depressed versus
  currently remitted patients with major depressive disorder}.
\newblock {\em {Neuroimage}}, 54(4):2643--2651, February 2011.

\bibitem{peng2015}
{D}aihui {P}eng, {F}eng {S}hi, {G}ang {L}i, {D}rew {F}ralick, {T}ing {S}hen,
  {M}eihui {Q}iu, {J}un {L}iu, {K}aida {J}iang, {D}inggang {S}hen, and {Y}iru
  {F}ang.
\newblock {Surface Vulnerability of Cerebral Cortex to Major Depressive
  Disorder}.
\newblock {\em {PLoS ONE}}, March 2015.

\bibitem{tu2018}
{Z}he {T}u, {Y}uan~{Y}uan {J}ia, {T}ao {W}ang, {H}ang {Q}u, {J}un~{X}i {P}an,
  {J}ie {J}ie, {X}iao~{Y}an {X}u, {H}ai~{Y}ang {W}ang, and {P}eng {X}ie.
\newblock {Modulatory interactions of resting-state brain functional
  connectivity in major depressive disorder}.
\newblock {\em {Neuropsychiatric Disease and Treatment}}, 14:2461--2472, 2018.

\bibitem{yan2019}
{R}ui {Y}an, {S}hi{W}an {T}ao, {H}ai{Y}an {L}iu, {Y}u {C}hen, {J}ia{B}o {S}hi,
  {Y}u{Y}in {Y}ang, {R}ong{X}in {Z}hu, {Z}hi{J}ian {Y}ao, and {Q}ing {L}u.
\newblock {Abnormal Alterations of Regional Spontaneous Neuronal Activity in
  Inferior Frontal Orbital Gyrus and Corresponding Brain Circuit Alterations: A
  Resting-State fMRI Study in Somatic Depression}.
\newblock {\em {Frontiers in Psychiatry}}, 10(267), April 2019.

\bibitem{lemogne2009}
{C}\'{e}dric {L}emogne, {G}uillaume~le {B}astard, {H}elen {M}ayberg,
  {E}mmanuelle {V}olle, {L}oretxu {B}ergouignan, {S}t\'{e}phane {L}eh\'{e}ricy,
  {J}ean-{F}ran\c{c}ois {A}llilaire, and {P}hilippe {F}ossati.
\newblock {In search of the depressive self: extended medial prefrontal network
  during self-referential processing in major depression}.
\newblock {\em {SCAN}}, 4:305--312, March 2009.

\bibitem{pizzagalli2009}
{D}iego {A}.~{P}izzagalli, {A}vram {J}.~{H}olmes, {D}aniel {G}.~{D}illon,
  {E}lena {L}.~{G}oetz, {J}effrey {L}.~{B}irk, {R}yan {B}ogdan, {D}arin
  {D}.~{D}ougherty, {D}an {V}.~{I}osifescu, {S}cott {L}.~{R}auch, and
  {M}aurizio {F}ava.
\newblock {Reduced Caudate and Nucleus Accumbens Response to Rewards in
  Unmedicated Subjects with Major Depressive Disorder}.
\newblock {\em {Am J Psychiatry}}, 166(6):702--710, June 2009.

\bibitem{bluhm2009}
{R}obyn {B}luhm, {P}eter {W}illiamson, {R}uth {L}anius, {J}ean {T}h\'{e}berge,
  {M}aria {D}ensmore, {R}obert {B}artha, {R}ichard {N}eufeld, and {E}lizabeth
  {O}such.
\newblock {Resting state default-mode network connectivity in early depression
  using a seed region-of-interest analysis: Decreased connectivity with caudate
  nucleus}.
\newblock {\em {Psychiatry and Clinical Neuroscience}}, 63:754--761, August
  2009.

\bibitem{pan2015}
{L}isa {A}.~{P}an, {L}isa {R}amos, {A}nna{M}aria {S}egreti, {D}avid
  {A}.~{B}rent, and {M}ary {L}.~{P}hillips.
\newblock {Right superior temporal gyrus volume in adolescents with a history
  of suicide attempt}.
\newblock {\em {The British Journal of Psychiatry}}, 206:339--340, 2015.

\bibitem{jung2014}
{J}e{Y}oung {J}ung, {J}une {K}ang, {E}unsoo {W}on, {K}ichun {N}am, {M}in-{S}oo
  {L}ee, {W}oo~{S}uk {T}ae, and {B}yung-{J}oo {H}am.
\newblock {Impact of lingual gyrus volume on antidepressant response and
  neurocognitive functions in Major Depressive Disorder: A voxel-based
  morphometry study}.
\newblock {\em {Journal of Affective Disorders}}, 169:179--187, August 2014.

\bibitem{couvy-duchesne2018}
{B}aptiste~{C}ouvy {D}uchesne, {L}achlan {T}.~{S}trike, {G}reig {I}.~de
  {Z}ubicaray, {K}atie {L}.~{M}c{M}ahon, {P}aul {M}.~{T}hompson, {I}an
  {B}.~{H}ickie, {N}icholas {G}.~{M}artin, and {M}argaret {J}.~{W}right.
\newblock {Lingual Gyrus Surface Area Is Associated with Anxiety-Depression
  Severity in Young Adults: A Genetic Clustering Approach}.
\newblock {\em {Disorders of the Nervous System}}, 5(1), February 2018.

\bibitem{bai2018}
{T}ongjian {B}ai, {M}eidan {Z}u, {Y}ang {C}hen, {W}en {X}ie, {C}hunlan {C}ai,
  {Q}iang {W}ei, {G}ong-{J}un {J}i, {Y}anghua {T}ian, and {K}ai {W}ang.
\newblock {Decreased Connection Between Reward Systems and Paralimbic Cortex in
  Depressive Patients}.
\newblock {\em {Frontiers in Neuroscience}}, 12(462), July 2018.

\bibitem{guo2014}
{H}ao {G}uo, {C}hen {C}heng, {X}iaohua {C}ao, {J}ie {X}iang, {J}unjie {C}hen,
  and {K}erang {Z}hang.
\newblock {Resting-state functional connectivity abnormalities in first-onset
  unmedicated depression}.
\newblock {\em {Neural Regen Res.}}, 9(2), January 2014.

\bibitem{cooney2010}
{R}ebecca {E}.~{C}ooney, {J}utta {J}oorman, {F}anny {E}ug\'{e}ne, {E}mily
  {L}.~{D}ennis, and {I}an {H}.~{G}otlib.
\newblock {Neural correlates of rumination in depression}.
\newblock {\em {Cognitive, Affective, \& Behavioral Neuroscience}},
  10(4):470--478, 2010.

\bibitem{schmaal2017}
{L} {S}chmaal~et al.
\newblock {Cortical abnormalities in adults and adolescents with major
  depression based on brain scans from 20 cohorts worldwide in the ENIGMA Major
  Depressive Disorder Working Group}.
\newblock {\em {Molecular Psychiatry}}, 22:900--909, May 2017.

\bibitem{li2017}
{W}enbin {L}i, {Z}iqi {C}hen, {M}in {W}u, {H}ongyan {Z}hu, {L}ei {G}u, {Y}oujin
  {Z}hao, {W}eihong {K}uang, {F}eng {B}i, {G}raham {J}.~{K}emp, and {Q}iyong
  {G}ong.
\newblock {Characterization of brain blood flow and the amplitude of
  low-frequency fluctuations in major depressive disorder: A multimodal
  meta-analysis}.
\newblock {\em {Journal of Affective Disorders}}, 210:303--311, December 2017.

\bibitem{hamilton2015}
{J}. {P}aul {H}amilton, {M}adison {F}armer, {P}hoebe {F}ogelman, and {I}an
  {H}.~{G}otlib.
\newblock {Depressive Rumination, the Default-Mode Network, and the Dark Matter
  of Clinical Neuroscience}.
\newblock {\em {Biol Psychiatry}}, 78(4):224--230, August 2015.

\bibitem{yan2019-2}
{C}hao-{G}an {Y}an~et al.
\newblock {Reduced default mode network functional connectivity in patients
  with recurrent major depressive disorder}.
\newblock {\em {PNAS}}, 116(18):9078--9083, April 2019.

\bibitem{lois2016}
{G}iannis {L}ois and {M}ich\'{e}le {W}essa.
\newblock {Differential association of default mode network connectivity and
  rumination in healthy individuals and remitted MDD patients}.
\newblock {\em {Social Cognitive and Affective Neuroscience}}, pages
  1792--1801, July 2016.

\bibitem{guo2014-2}
{W}enbin {G}uo, {F}eng {L}iu, {J}ian {Z}hang, {Z}hikun {Z}hang, {L}iuyu {Y}u,
  {J}ianrong {L}iu, {H}uafu {C}hen, and {C}hangqing {X}iao.
\newblock {Abnormal Default-Mode Network Homogeneity in First-Episode,
  Drug-Naive Major Depressive Disorder}.
\newblock {\em {PLoS ONE}}, 9(3), March 2014.

\bibitem{menon2011}
{V}inod {M}enon.
\newblock {Large-scale brain networks and psychopathology: a unifying triple
  network model}.
\newblock {\em {Trends in Cognitive Sciences}}, 2011.

\bibitem{zhao2019}
{Q}inghua {Z}hao, {Z}arnawab {N}. {K}.~{S}wati, {H}ichem {M}etmer, {X}iaoshuang
  {S}ang, and {J}ianfeng {L}u.
\newblock {Investigating executive control network and default mode network
  dysfunction in major depressive disorder}.
\newblock {\em {Neuroscience Letters}}, 701, March 2019.

\bibitem{ellard2018}
{K}risten {K}.~{E}llard, {J}ared {P}.~{Z}immerman, {N}avneet {K}aur, {K}oene
  {R}. {A}.~{V}an {D}ijk, {J}oshua {L}.~{R}offman, {A}ndrew {A}.~{N}ierenberg,
  {D}arin {D}.~{D}ougherty, {T}hilo {D}eckersbach, and {J}oan {A}.~{C}amprodon.
\newblock {Functional Connectivity Between Anterior Insula and Key Nodes of
  Frontoparietal Executive Control and Salience Networks Distinguish Bipolar
  Depression From Unipolar Depression and Healthy Control Subjects}.
\newblock {\em {Biological Psychiatry: Cognitive Neuroscience and
  Neuroimaging}}, 3:473--484, May 2018.

\bibitem{liu2012}
{L}i {L}iu, {L}ing-{L}i {Z}eng, {Y}aming {L}i, {Q}iongmin {M}a, {B}aojuan {L}i,
  {H}ui {S}hen, and {D}ewen {H}u.
\newblock {Altered Cerebellar Functional Connectivity with Intrinsic
  Connectivity Networks in Adults with Major Depressive Disorder}.
\newblock {\em {PLoS ONE}}, 7(6), June 2012.

\bibitem{schultz2018}
{D}ouglas {H}.~{S}chultz, {T}akuya {L}to, {L}evi {I}.~{S}olomyak, {R}ichard
  {H}.~{C}hen, {R}avi {D}.~{M}ill, {A}lan {A}ntecevic, and {M}ichael
  {W}.~{C}ole.
\newblock {Global connectivity of the fronto-parietal cognitive control network
  is related to depression symptoms in the general population}.
\newblock {\em {Network Neuroscience}}, April 2018.

\bibitem{wu2017}
{X}ing-jie {W}u, {L}ing-{L}i {Z}eng, {H}ui {S}hen, {L}in {Y}uan, {J}ian {Q}in,
  {P}eng {Z}hang, and {D}ewen {H}u.
\newblock {Functional network connectivity alterations in schizophrenia and
  depression}.
\newblock {\em {Psychiatry Research: Neuroimaging}}, 263:113--120, March 2017.

\bibitem{zhi2018}
{D}ongmei {Z}hi, {V}ince {D}.~{C}alhoun, {L}uxian {L}v, {X}iaohong {M}a, {Q}ing
  {K}e, {Z}ening {F}u, {Y}uhui {D}u, {Y}ongfeng {Y}ang, {X}iao {Y}ang, {M}iao
  {P}an, {S}hile {Q}i, {R}ongtao {J}iang, {Q}ingbao {Y}u, and {J}ing {S}ui.
\newblock {Aberrant Dynamic Functional Network Connectivity and Graph
  Properties in Major Depressive Disorder}.
\newblock {\em {Frontiers in Psychiatry}}, 9(339), July 2018.

\bibitem{zhuo2017}
{C}huanjun {Z}huo, {J}iajia {Z}hu, {C}hunli {W}ang, {H}ongru {Q}u, {X}iaolei
  {M}a, and {W}en {Q}in.
\newblock {Different spatial patterns of brain atrophy and global functional
  connectivity impairments in major depressive disorder}.
\newblock {\em {Brain Imaging and Behavior}}, 11:1678--1689, 2017.

\bibitem{sikora2017}
{M}agdalena {S}ikora, {J}oseph {H}effernan, {E}rich {T}.~{A}very, {B}rian
  {J}.~{M}ickey, {J}on-{K}ar {Z}ubieta, and {M}arta~{P}eci\ {n}a.
\newblock {Salience Network Functional Connectivity Predicts Placebo Effects in
  Major Depression}.
\newblock {\em {Biol Psychiatry Cogn Neurosci Neuroimaging}}, 1(1), January
  2017.

\bibitem{wang2016}
{X}iang {W}ang, {D}ost \"{O}ng\"{u}r, {R}andy {P}.~{A}uerbach, and {S}huqiao
  {Y}ao.
\newblock {Cognitive Vulnerability to Majory Depression: View from the
  Intrinsic Network and Cross-network Interactions}.
\newblock {\em {Harvard Review of Psychiatry}}, 24(3), June 2016.

\bibitem{iwabuchi2015}
{S}arina {J}.~{I}wabuchi, {R}ajeev {K}rishnadas, {C}hunbo {L}i, {D}orothee
  {P}.~{A}uer, {J}oaquim {R}adua, and {L}ena {P}alaniyappan.
\newblock {Localized connectivity in depression: A meta-analysis of resting
  state functional imaging studies}.
\newblock {\em {Neuroscience and Biobehavioral Reviews}}, 51:77--86, January
  2015.

\bibitem{kroes2011}
{M}arijn {C}. {W}.~{K}roes, {M}ichael {D}.~{R}ugg, {M}atthew {G}.~{W}halley,
  and {C}hris {R}.~{B}rewin.
\newblock {Structural brain abnormalities common to posttraumatic stress
  disorder and depression}.
\newblock {\em {J Psychiatry Neurosci}}, 36(4), October 2011.

\bibitem{avery2014}
{J}ason {A}very, {W}ayne {C}.~{D}revets, {S}cott {M}oseman, {J}erzy {B}odurka,
  and {W}. {K}yle {S}immons.
\newblock {Major depressive disorder is associated with abnormal interoceptive
  activity and functional connectivity in the insula}.
\newblock {\em {Biol Psychiatry}}, 76(3):258--266, August 2014.

\bibitem{iwabuchi2014}
{S}arina {J}.~{I}wabuchi, {D}aihui {P}eng, {Y}iru {F}ang~{K}aida {J}iang,
  {E}lizabeth {B}~{L}iddle, {P}eter {F}.~{L}iddle, and {L}ena {P}alaniyappan.
\newblock {Alterations in effective connectivity anchored on the insula in
  major depressive disorder}.
\newblock {\em {European Neuropsychopharmacology}}, 24:1784--1792, August 2014.

\bibitem{lui2009}
{S}u {L}ui, {L}aura {M}.~{P}arkes, {X}iaoqi {H}uang, {K}e {Z}ou, {R}aymond {C}.
  {K}.~{C}han, {H}ong {Y}ang, {L}ing {Z}ou, {D}ongming {L}i, {H}ehan {T}ang,
  {T}ijiang {Z}hang, {X}iuli {L}i, {Y}i {W}ei, {L}ong {C}hen, {X}ueli {S}un,
  {G}raham {J}.~{K}emp, and {Q}i-{Y}ong {G}ong.
\newblock {Altered Cerebral Perfusion Measured with Arterial Spin-labeling MR
  Imaging}.
\newblock {\em {Neuroradiology}}, 251(2), May 2009.

\bibitem{helm2018}
{K}atharina {H}elm, {K}athrin {V}iol, {T}homas {M}~{W}eiger, {P}eter
  {A}~{T}ass, {C}hristian {G}refkes, {D}amir~del {M}onte, and {G}\"{u}nter
  {S}chiepek.
\newblock {Neuronal connectivity in major depressive disorder: a systematic
  review}.
\newblock {\em {Neuropsychiatric Disease and Treatment}}, 14:2715--2737, 2018.

\bibitem{su2014}
{L}iang {S}u, {Y}iyun {C}ai, {Y}ifeng {X}u, {A}nirban {D}utt, {S}henxun {S}hi,
  and {E}lvira {B}ramon.
\newblock {Cerebral metabolism in major depressive disorder: a voxel-based
  meta-analysis of positron emission tomography studies}.
\newblock {\em {BMC Psychiatry}}, 14(321), 2014.

\bibitem{yamamura2016}
{T} {Y}amamura, {Y} {O}kamoto, {G} {O}kada, {Y} {T}akaishi, {M} {T}akamura, {A}
  {M}antani, {A} {K}urata, {Y} {O}tagaki, {H} {Y}amashita, and {S} {Y}amawaki.
\newblock {Association of thalamic hyperactivity with treatment-resistant
  depression and poor response in early treatment for major depression: a
  resting-state fMRI study using fractional amplitude of low-frequency
  fluctuations}.
\newblock {\em {Transl Psychiatry}}, 6, March 2016.

\bibitem{lin2012}
{W}ei-{C}he {L}in, {K}un-{H}sien {C}hou, {H}siu-{L}ing {C}hen, {C}hu-{C}hung
  {H}uang, {C}heng-{H}sien {L}u, {S}hau-{H}suan {L}i, {Y}a-{L}ing {W}ang,
  {Y}u-{F}an {C}heng, {C}hing-{P}o {L}in, and {C}hien-{C}hih {C}hen.
\newblock {Structural deficits in the emotion circuit and cerebellum are
  associated with depression, anxiety and cognitive dysfunction in methadone
  maintenance patients: A voxel-based morphometric study}.
\newblock {\em {Psychiatry Research: Neuroimaging}}, 201:89--97, May 2012.

\bibitem{zhang2019}
{H}uifeng {Z}hang, {M}eihui {Q}iu, {L}ei {D}ing, {D}avid {M}ellor, {G}ang {L}i,
  {T}ing {S}hen, and {D}aihui {P}eng.
\newblock {Intrinsic gray-matter connectivity of the brain in major depressive
  disorder}.
\newblock {\em {Journal of Affective Disorders}}, 251:78--85, March 2019.

\bibitem{tsujii2017}
{N}oa {T}sujii, {W}akako {M}ikawa, {E}mi {T}sujimoto, {T}oru {A}dachi,
  {A}tsushi {N}iwa, {H}isae {O}no, and {O}samu {S}hirakawa.
\newblock {Reduced left precentral regional responses in patients with major
  depressive disorder and history of suicide attempts}.
\newblock {\em {PLoS ONE}}, April 2017.

\bibitem{shen2015}
{T}ing {S}hen, {C}ao {L}i, {B}iao {W}ang, {W}ei-min {Y}ang, {C}hen {Z}hang,
  {Z}higuo {W}u, {M}ei-hui {Q}iu, {J}un {L}iu, {Y}i-feng {X}u, and {D}ai-hui
  {P}eng.
\newblock {Increased Cognition Connectivity Network in Major Depression
  Disorder: A fMRI Study}.
\newblock {\em {Psychiatry Investig}}, 12(2):227--234, February 2015.

\bibitem{grieve2013}
{S}tuart {M}.~{G}rieve, {M}ayuresh {S}.~{K}orgaonkar, {S}tephen {H}.~{K}oslow,
  {E}vian {G}ordon, and {L}eanne {M}.~{W}illiams.
\newblock {Widespread reductions in gray matter volume in depression}.
\newblock {\em {NeuroImage: Clinical}}, 3:332--339, September 2013.

\bibitem{peterson2009}
{B}radley {S}.~{P}eterson, {V}irginia {W}arner, {R}avi {B}ansal, {H}ongtu
  {Z}hu, {X}uejun {H}ao, {J}un {L}iu, {K}athleen {D}urkin, {P}hillip
  {B}.~{A}dams, {P}riya {W}ickramaratne, and {M}yrna {M}.~{W}eissman.
\newblock {Cortical thinning in persons at increased familial risk for major
  depression}.
\newblock {\em {PNAS}}, 106(15):6273--6278, April 2009.

\bibitem{wang2017}
{B}in {W}ang, {Y}ing {W}ang, {Q}iong {W}u, {H}ong-ping {H}uang, and {S}hao
  {L}i.
\newblock {Effects of $\alpha$2A Adrenoreceptors on Norepinephrine Secretion
  from the Locus Coeruleus during Chronic Stress-Induced Depression}.
\newblock {\em {Frontiers in Neuroscience}}, May 2017.

\bibitem{seki2019}
{K}enjiro {S}eki, {S}atomi {Y}oshida, and {M}anoj~{K}umar {J}aiswal.
\newblock {Molecular mechanism of noradrenaline during the stress-induced major
  depressive disorder}.
\newblock {\em {Neural Regeneration Research}}, 13(7):1159--1169, October 2019.

\bibitem{lin2017}
{C}hen {L}in, {Y}un {B}ian, {X}iaole {H}an, {L}i {C}hen, {Y}u {Z}hu, and
  {D}achun {C}hen.
\newblock {Gray Matter Reduction in Currently Depressed Patients of Major
  Depressive Disorder: A Meta-Analysis}.
\newblock {\em {Neuropsychiatry (London)}}, 7(5):596--605, 2017.

\bibitem{zamoscik2014}
{V}era {Z}amoscik, {S}ilke {H}uffziger, {U}lrich~{E}bner {P}remier, {C}hristine
  {K}uehner, and {P}eter {K}irsch.
\newblock {Increased involvement of the parahippocampal gyri in a sad mood
  predicts future depressive symptoms}.
\newblock {\em {SCAN}}, 9:2034--2040, February 2014.

\bibitem{kalsi2017}
{N}avkiran {K}alsi, {D}aniela {A}ltavilla, {R}enata {T}ambelli, {P}aola
  {A}ceto, {C}ristina {T}rentini, {C}hiara~{D}i {G}iorgio, and {C}arlo {L}ai.
\newblock {Neural Correlates of Outcome of the Psychotherapy Compared to
  Antidepressant Therapy in Anxiety and Depression Disorders: A Meta-Analysis}.
\newblock {\em {Frontiers in Psychology}}, 8(927), June 2017.

\bibitem{sinha2019}
{P}reeti {S}inha, {R}. {V}enkateswara {R}eddy, {P}rerna {S}rivastava, and
  {U}rvakhsh {M}.~{M}ehta.
\newblock {Network neurobiology of electroconvulsive therapy in patients with
  depression}.
\newblock {\em {Psychiatry Research: Neuroimaging}}, 287:31--40, March 2019.

\bibitem{xu2019}
{Z}hexue {X}u, {J}ing {Z}hang, {D}i {W}ang, {T}ing {W}ang, {S}hu {Z}hang, {X}i
  {R}en, {X}iaolei {Z}hu, {A}tsushi {K}amiya, {J}iliang {F}ang, and {M}iao
  {Q}u.
\newblock {Altered Brain Function in Drug-Na\"{i}ve Major Depressive Disorder
  Patients With Early-Life Maltreatment: A Resting-State fMRI Study}.
\newblock {\em {Frontiers in Psychiatry}}, 10(255), April 2019.

\bibitem{deldonno2018}
{S}ophie {R}.~{D}el{D}onno, {L}isanne {M}.~{J}enkins, {N}atania {A}.~{C}rane,
  {R}obin {N}usslock, {K}elly {A}.~{R}yan, {S}tewart {A}.~{S}hankman, {L}uan
  {P}han, and {S}cott {A}.~{L}angenecker.
\newblock {Affective Traits and History of Depression Are Related to Ventral
  Striatum Connectivity}.
\newblock {\em {J Affect Disord.}}, 221:72--80, October 2018.

\bibitem{ma2019}
{X}iaoyue {M}a, {J}ia {L}iu, {T}aiyuan {L}iu, {L}un {M}a, {W}enhui {W}ang,
  {S}haojie {S}hi, {Y}an {W}ang, {Q}iyong {G}ong, and {M}eiyun {W}ang.
\newblock {Altered Resting-State Functional Activity in Medication-Naive
  Patients With First-Episode Major Depression Disorder vs. Healthy Control: A
  Quantitative Meta-Analysis}.
\newblock {\em {Frontiers in Behavioral Neuroscience}}, 13(89), May 2019.

\bibitem{teng2018}
{C}hangjun {T}eng, {J}ing {Z}hou, {H}ui {M}a, {Y}arong {T}an, {X}in {W}u,
  {C}hengbin {G}uan, {H}uifen {Q}iao, {J}ijun {L}i, {Y}uan {Z}hong, {C}hun
  {W}ang, and {N}ing {Z}hang.
\newblock {Abnormal resting state activity of left middle occipital gyrus and
  its functional connectivity in female patients with major depressive
  disorder}.
\newblock {\em {BMC Psychiatry}}, 18(370), 2018.

\end{thebibliography}
