\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Standardized beta coefficients, P values, and brain regions for unimportant Power ROIs.\relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab:unimportant-power-tab}{{S1}{1}{Standardized beta coefficients, P values, and brain regions for unimportant Power ROIs.\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.30544pt}\LT@entry 
    {15}{43.11119pt}\LT@entry 
    {1}{51.87477pt}\LT@entry 
    {14}{203.05592pt}\LT@entry 
    {1}{87.43712pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Standardized beta coefficients, P values, and brain regions for unimportant Shen ROIs.\relax }}{6}{table.2}\protected@file@percent }
\newlabel{tab:unimportant-shen-tab}{{S2}{6}{Standardized beta coefficients, P values, and brain regions for unimportant Shen ROIs.\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.30544pt}\LT@entry 
    {10}{43.11119pt}\LT@entry 
    {1}{51.87477pt}\LT@entry 
    {5}{301.07999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Mapping between Power and Shen atlas ROIs found from solution to Assignment Problem. Mapped ROIs were those that sufficiently intersected ROIs in the opposing atlas such that a one-to-one mapping was possible.\relax }}{11}{table.3}\protected@file@percent }
\newlabel{tab:mapping}{{S3}{11}{Mapping between Power and Shen atlas ROIs found from solution to Assignment Problem. Mapped ROIs were those that sufficiently intersected ROIs in the opposing atlas such that a one-to-one mapping was possible.\relax }{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{61.57613pt}\LT@entry 
    {2}{156.4311pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Brain regions associated with mapped Shen atlas ROIs. Brain regions were assigned to Shen ROIs based on overlap with Power ROIs within known brain regions.\relax }}{16}{table.4}\protected@file@percent }
\newlabel{tab:mapped_shen_brain_regions}{{S4}{16}{Brain regions associated with mapped Shen atlas ROIs. Brain regions were assigned to Shen ROIs based on overlap with Power ROIs within known brain regions.\relax }{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{33.30544pt}\LT@entry 
    {5}{91.49744pt}\LT@entry 
    {5}{91.49744pt}\LT@entry 
    {5}{91.49744pt}\LT@entry 
    {5}{91.49744pt}\LT@entry 
    {5}{91.49744pt}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
